#. Lowndes: Version 2
#. SourceFilename: C:\Users\St Woolos\HawkEarFiles\Recordings\stw\stw.20260519-2043.s10t12.9.wav
#. Tower: Newport, Cathedral Church of St. Woolos
#. RingingName: Touch 9 (2)
#. RingingDateTime: 20260519-2043
#. Rungon: the back ten
#. Tenor: 12
#. NumBellsRinging: 10
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260519-2043
#. FirstBlowMs: 1990
#. Touchdb: -17.7637
#. TraindB: -30.68, -28.33, -30.99, -27.79, -28.23, -28.91, -27.28, -25.82, -25.04, -25.23, -24.43, -21.93, -28.12, 0, -30.73
#. TrainedOn: 20260428-1936
#. TrainDataRecordedOn: 20260414-1921
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X3168
H 2 0X326c
H 3 0X3334
H 4 0X33f2
H 5 0X349c
H 6 0X35c8
H 7 0X36d6
H 8 0X378a
H 9 0X38a2
H O 0X394c
B 1 0X3a50
B 2 0X3b4a
B 3 0X3c26
B 4 0X3cda
B 5 0X3d70
B 6 0X3e60
B 7 0X3f64
B 8 0X4054
B 9 0X40fe
B O 0X4252
H 1 0X43ba
H 2 0X44c8
H 3 0X45a4
H 4 0X466c
H 5 0X46f8
H 6 0X482e
H 7 0X493c
H 8 0X49d2
H 9 0X4acc
H O 0X4b9e
B 1 0X4c52
B 2 0X4d42
B 3 0X4e28
B 4 0X4ed2
B 5 0X4fb8
B 6 0X5080
B 7 0X51b6
B 8 0X526a
B 9 0X5350
B O 0X5440
H 1 0X55e4
H 2 0X56f2
H 3 0X57ba
H 4 0X586e
H 5 0X592c
H 6 0X5a4e
H 7 0X5b3e
H 8 0X5bc0
H 9 0X5cf6
H O 0X5d96
B 1 0X5ec2
B 2 0X5fc6
B 3 0X607a
B 4 0X611a
B 5 0X61f6
B 6 0X62f0
B 7 0X63ea
B 8 0X648a
B 9 0X655c
B O 0X666a
H 1 0X682c
H 2 0X6908
H 3 0X69ee
H 4 0X6aca
H 5 0X6b6a
H 6 0X6c64
H 7 0X6d5e
H 8 0X6dfe
H 9 0X6f02
H O 0X6f7a
B 1 0X70ec
B 2 0X71d2
B 3 0X72b8
B 4 0X736c
B 5 0X7416
B 6 0X74d4
B 7 0X7614
B 8 0X76b4
B 9 0X7790
B O 0X78a8
H 2 0X7a6a
H 1 0X7b32
H 4 0X7bfa
H 3 0X7d08
H 6 0X7de4
H 5 0X7eac
H 8 0X7f38
H 7 0X805a
H O 0X80f0
H 9 0X8212
B 1 0X830c
B 2 0X8406
B 4 0X849c
B 6 0X8582
B 3 0X8668
B 8 0X86fe
B 5 0X880c
B O 0X88de
B 7 0X89b0
B 9 0X8a78
H 2 0X8c58
H 1 0X8d52
H 6 0X8e42
H 4 0X8ef6
H 8 0X8fbe
H 3 0X9090
H O 0X914e
H 5 0X9252
H 9 0X92f2
H 7 0X93e2
B 2 0X94e6
B 6 0X95cc
B 1 0X96a8
B 4 0X9734
B 3 0X9842
B 8 0X98e2
B 5 0X9982
B O 0X9a90
B 7 0X9b62
B 9 0X9c3e
H 6 0X9e32
H 2 0X9f40
H 4 0X9fc2
H 1 0Xa0c6
H 8 0Xa166
H 3 0Xa288
H O 0Xa328
H 5 0Xa3d2
H 9 0Xa4cc
H 7 0Xa580
B 2 0Xa65c
B 6 0Xa756
B 1 0Xa846
B 4 0Xa904
B 8 0Xa9ae
B O 0Xab02
B 3 0Xab8e
B 9 0Xac60
B 5 0Xad50
B 7 0Xae2c
H 6 0Xafa8
H 2 0Xb0a2
H 4 0Xb14c
H 1 0Xb282
H O 0Xb30e
H 8 0Xb3cc
H 9 0Xb4f8
H 3 0Xb5ca
H 7 0Xb67e
H 5 0Xb73c
B 6 0Xb840
B 4 0Xb91c
B 2 0Xba2a
B O 0Xbade
B 1 0Xbbb0
B 8 0Xbc3c
B 3 0Xbd36
B 9 0Xbdea
B 5 0Xbe94
B 7 0Xbfca
H 4 0Xc1b4
H 6 0Xc2a4
H O 0Xc326
H 2 0Xc40c
H 8 0Xc4e8
H 1 0Xc5e2
H 9 0Xc6be
H 3 0Xc79a
H 7 0Xc844
H 5 0Xc8a8
B 4 0Xc9e8
B 6 0Xcab0
B 2 0Xcbc8
B O 0Xcc72
B 1 0Xcd6c
B 8 0Xce2a
B 9 0Xcf10
B 7 0Xd000
B 3 0Xd0aa
B 5 0Xd168
H 6 0Xd37a
H 4 0Xd41a
H O 0Xd4a6
H 2 0Xd578
H 8 0Xd690
H 1 0Xd78a
H 7 0Xd85c
H 9 0Xd94c
H 5 0Xd974
H 3 0Xdadc
B 4 0Xdbcc
B 6 0Xdc6c
B O 0Xdd5c
B 8 0Xde06
B 2 0Xdece
B 7 0Xdfc8
B 1 0Xe0c2
B 9 0Xe18a
B 3 0Xe266
B 5 0Xe2f2
H 6 0Xe522
H 4 0Xe608
H 8 0Xe644
H O 0Xe72a
H 7 0Xe860
H 2 0Xe928
H 9 0Xea40
H 1 0Xeae0
H 5 0Xeb44
H 3 0Xec8e
B 6 0Xed38
B 8 0Xee14
B 4 0Xef0e
B O 0Xefc2
B 2 0Xf062
B 7 0Xf170
B 1 0Xf274
B 9 0Xf31e
B 3 0Xf418
B 5 0Xf4d6
H 8 0Xf6a2
H 6 0Xf788
H O 0Xf828
H 4 0Xf90e
H 7 0Xf9d6
H 2 0Xfab2
H 9 0Xfbe8
H 1 0Xfc9c
H 5 0Xfd32
H 3 0Xfe40
B 6 0Xfec2
B 8 0Xffd0
B 4 0X00a2
B O 0X0160
B 7 0X025a
B 9 0X0340
B 2 0X03e0
B 5 0X04b2
B 1 0X05b6
B 3 0X0692
H 8 0X085e
H 6 0X0912
H O 0X09bc
H 4 0X0a5c
H 9 0X0b9c
H 7 0X0c64
H 5 0X0ce6
H 2 0X0e30
H 3 0X0f02
H 1 0X0fde
B 8 0X10a6
B O 0X11aa
B 6 0X1222
B 9 0X12fe
B 4 0X13e4
B 7 0X14ac
B 2 0X157e
B 5 0X1646
B 1 0X174a
B 3 0X181c
H O 0X19c0
H 8 0X1a88
H 9 0X1bbe
H 6 0X1c9a
H 7 0X1d4e
H 4 0X1e34
H 5 0X1ee8
H 2 0X1fec
H 3 0X20c8
H 1 0X217c
B 8 0X2208
B O 0X22e4
B 6 0X23a2
B 9 0X2474
B 4 0X255a
B 7 0X2668
B 2 0X2730
B 5 0X2820
B 3 0X2910
B 1 0X29ec
H O 0X2b54
H 8 0X2c26
H 9 0X2d0c
H 6 0X2dde
H 7 0X2eba
H 4 0X2f96
H 5 0X30a4
H 2 0X31bc
H 1 0X3270
H 3 0X3324
B O 0X340a
B 9 0X348c
B 8 0X3568
B 7 0X366c
B 6 0X373e
B 4 0X3806
B 2 0X3928
B 5 0X3a0e
B 3 0X3aa4
B 1 0X3bb2
H 9 0X3ce8
H O 0X3d9c
H 7 0X3ef0
H 8 0X3fb8
H 4 0X406c
H 6 0X417a
H 5 0X42a6
H 2 0X4396
H 1 0X444a
H 3 0X44fe
B O 0X45b2
B 9 0X463e
B 8 0X46de
B 7 0X4846
B 4 0X48be
B 5 0X49b8
B 6 0X4abc
B 1 0X4bac
B 2 0X4cb0
B 3 0X4da0
H 9 0X4ee0
H O 0X4f8a
H 7 0X50b6
H 8 0X519c
H 5 0X51b0
H 4 0X5318
H 1 0X5408
H 6 0X54e4
H 3 0X55ac
H 2 0X56ba
B 9 0X56f6
B 7 0X5822
B O 0X5926
B 8 0X59a8
B 4 0X5a84
B 5 0X5b56
B 6 0X5c5a
B 1 0X5d72
B 2 0X5dea
B 3 0X5f20
H 7 0X60ba
H 9 0X6164
H 8 0X6268
H O 0X62fe
H 5 0X6362
H 4 0X64b6
H 1 0X65b0
H 6 0X66b4
H 3 0X6754
H 2 0X6844
B 9 0X68bc
B 7 0X69ca
B 8 0X6aa6
B 5 0X6b14
B O 0X6c72
B 1 0X6d26
B 4 0X6dee
B 6 0X6ec0
B 2 0X6f9c
B 3 0X70b4
H 7 0X7244
H 9 0X7316
H 5 0X73ac
H 8 0X7460
H 1 0X7564
H O 0X7636
H 6 0X7744
H 4 0X780c
H 3 0X791a
H 2 0X799c
B 7 0X7a8c
B 9 0X7b7c
B 8 0X7c30
B 5 0X7cee
B O 0X7e1a
B 1 0X7ece
B 6 0X7f8c
B 3 0X8068
B 4 0X8144
B 2 0X823e
H 9 0X83e2
H 7 0X8496
H 5 0X8518
H 8 0X864e
H 1 0X873e
H O 0X87a2
H 3 0X88ec
H 6 0X89b4
H 2 0X8ab8
H 4 0X8b8a
B 9 0X8c0c
B 5 0X8cb6
B 7 0X8dce
B 1 0X8e5a
B 8 0X8f86
B O 0X9058
B 6 0X90f8
B 3 0X91f2
B 4 0X92ce
B 2 0X9422
H 5 0X951c
H 9 0X9648
H 1 0X96de
H 7 0X97b0
H O 0X9882
H 8 0X9954
H 3 0X9a94
H 6 0X9b34
H 2 0X9c42
H 4 0X9d1e
B 9 0X9da0
B 5 0X9e90
B 7 0X9f12
B 1 0Xa016
B O 0Xa106
B 3 0Xa1e2
B 8 0Xa2d2
B 2 0Xa39a
B 6 0Xa44e
B 4 0Xa552
H 5 0Xa746
H 9 0Xa818
H 1 0Xa87c
H 7 0Xa93a
H 3 0Xaa2a
H O 0Xaa8e
H 2 0Xabce
H 8 0Xacb4
H 4 0Xadb8
H 6 0Xae94
B 5 0Xaf52
B 1 0Xb01a
B 9 0Xb0ce
B 7 0Xb1c8
B O 0Xb2cc
B 3 0Xb39e
B 8 0Xb420
B 2 0Xb524
B 6 0Xb5e2
B 4 0Xb70e
H 1 0Xb876
H 5 0Xb948
H 7 0Xba24
H 9 0Xbb28
H 3 0Xbbdc
H O 0Xbc5e
H 2 0Xbd8a
H 8 0Xbe5c
H 4 0Xbf56
H 6 0Xc00a
B 5 0Xc0b4
B 1 0Xc1d6
B 7 0Xc2d0
B 3 0Xc334
B 9 0Xc3f2
B 2 0Xc4e2
B O 0Xc5be
B 4 0Xc654
B 8 0Xc78a
B 6 0Xc870
H 1 0Xca28
H 5 0Xcae6
H 3 0Xcbf4
H 7 0Xccb2
H 2 0Xcd84
H 9 0Xce6a
H 4 0Xced8
H O 0Xcfa0
H 6 0Xd0b8
H 8 0Xd162
B 1 0Xd2b6
B 5 0Xd342
B 7 0Xd414
B 3 0Xd4e6
B 9 0Xd5d6
B 2 0Xd6da
B O 0Xd78e
B 4 0Xd7fc
B 8 0Xd8ec
B 6 0Xd9e6
H 5 0Xdb80
H 1 0Xdca2
H 3 0Xdd74
H 7 0Xde28
H 2 0Xdf22
H 9 0Xdffe
H 4 0Xe094
H O 0Xe1a2
H 6 0Xe242
H 8 0Xe300
B 1 0Xe454
B 5 0Xe4c2
B 3 0Xe5b2
B 2 0Xe6de
B 7 0Xe74c
B 4 0Xe7c4
B 9 0Xe8e6
B 6 0Xe9fe
B O 0Xea9e
B 8 0Xeb8e
H 5 0Xed1e
H 1 0Xee54
H 2 0Xef30
H 3 0Xeff8
H 4 0Xf0e8
H 7 0Xf160
H 6 0Xf23c
H 9 0Xf340
H 8 0Xf390
H O 0Xf4a8
B 5 0Xf5f2
B 2 0Xf6ec
B 1 0Xf7b4
B 3 0Xf868
B 7 0Xf8e0
B 4 0Xf9a8
B 9 0Xfa8e
B 6 0Xfb60
B O 0Xfc64
B 8 0Xfd40
H 2 0Xff34
H 5 0X0006
H 3 0X0100
H 1 0X01dc
H 4 0X02ae
H 7 0X0344
H 6 0X0452
H 9 0X04de
H 8 0X0574
H O 0X0650
B 5 0X0754
B 2 0X0894
B 1 0X0952
B 3 0X09de
B 4 0X0ae2
B 6 0X0be6
B 7 0X0cae
B 8 0X0d4e
B 9 0X0e20
B O 0X0f24
H 2 0X10dc
H 5 0X11c2
H 3 0X129e
H 1 0X138e
H 6 0X1410
H 4 0X1500
H 8 0X1582
H 7 0X16cc
H O 0X174e
H 9 0X1884
B 2 0X194c
B 3 0X1a32
B 5 0X1ae6
B 6 0X1bd6
B 1 0X1cbc
B 4 0X1d34
B 7 0X1e10
B 8 0X1ee2
B 9 0X1fc8
B O 0X2126
H 3 0X22ca
H 2 0X2388
H 6 0X2482
H 5 0X2518
H 4 0X25d6
H 1 0X26d0
H 8 0X2752
H 7 0X2888
H O 0X2914
H 9 0X2a54
B 3 0X2b3a
B 2 0X2c02
B 5 0X2c98
B 6 0X2d7e
B 1 0X2e6e
B 4 0X2f18
B 8 0X2fe0
B O 0X30e4
B 7 0X31b6
B 9 0X3288
H 2 0X3436
H 3 0X353a
H 6 0X3602
H 5 0X3710
H 4 0X37ec
H 1 0X38b4
H O 0X392c
H 8 0X3a08
H 9 0X3b2a
H 7 0X3be8
B 3 0X3c9c
B 2 0X3daa
B 6 0X3e54
B 4 0X3f3a
B 5 0X403e
B O 0X4106
B 1 0X41c4
B 8 0X4264
B 7 0X4386
B 9 0X4444
H 2 0X45de
H 3 0X46c4
H 4 0X47d2
H 6 0X48a4
H O 0X4958
H 5 0X4a20
H 8 0X4afc
H 1 0X4bf6
H 9 0X4caa
H 7 0X4d90
B 2 0X4e4e
B 4 0X4f16
B 3 0X502e
B 6 0X50d8
B 5 0X5196
B O 0X527c
B 1 0X5358
B 8 0X5420
B 7 0X5506
B 9 0X55d8
H 4 0X579a
H 2 0X589e
H 6 0X597a
H 3 0X5a4c
H O 0X5ae2
H 5 0X5b6e
H 8 0X5ca4
H 1 0X5d94
H 9 0X5e5c
H 7 0X5f4c
B 2 0X6032
B 4 0X60be
B 3 0X61cc
B 6 0X624e
B O 0X6366
B 8 0X642e
B 5 0X64b0
B 9 0X65c8
B 1 0X66cc
B 7 0X67a8
H 4 0X69b0
H 2 0X6a78
H 6 0X6b2c
H 3 0X6bd6
H 8 0X6c8a
H O 0X6d3e
H 9 0X6e88
H 5 0X6f1e
H 7 0X7018
H 1 0X70ea
B 4 0X71c6
B 6 0X728e
B 2 0X73c4
B 8 0X7428
B 3 0X74f0
B O 0X75b8
B 5 0X7644
B 9 0X7752
B 1 0X7860
B 7 0X7964
H 6 0X7b12
H 4 0X7bf8
H 8 0X7cde
H 2 0X7da6
H O 0X7e28
H 3 0X7f22
H 9 0X8008
H 5 0X809e
H 7 0X817a
H 1 0X8292
B 4 0X8350
B 6 0X8422
B 2 0X8530
B 8 0X85e4
B 3 0X8698
B O 0X876a
B 5 0X880a
B 9 0X88dc
B 7 0X89fe
B 1 0X8af8
H 6 0X8cce
H 4 0X8da0
H 8 0X8e2c
H 2 0X8efe
H O 0X8fc6
H 3 0X90b6
H 9 0X91b0
H 5 0X920a
H 1 0X9318
H 7 0X9426
B 6 0X94ee
B 8 0X9606
B 4 0X969c
B O 0X978c
B 2 0X9840
B 3 0X98fe
B 5 0X9980
B 9 0X9a84
B 7 0X9b7e
B 1 0X9c96
H 8 0X9e80
H 6 0X9f66
H O 0X9fac
H 4 0Xa0ba
H 3 0Xa18c
H 2 0Xa268
H 9 0Xa344
H 5 0Xa3c6
H 1 0Xa4de
H 7 0Xa5b0
B 6 0Xa68c
B 8 0Xa75e
B 4 0Xa83a
B O 0Xa902
B 3 0Xa9ca
B 9 0Xaac4
B 2 0Xab6e
B 1 0Xac72
B 5 0Xad30
B 7 0Xae3e
H 8 0Xafc4
H 6 0Xb0b4
H O 0Xb136
H 4 0Xb226
H 9 0Xb33e
H 3 0Xb3fc
H 1 0Xb4f6
H 2 0Xb5e6
H 7 0Xb6b8
H 5 0Xb776
B 8 0Xb816
B O 0Xb924
B 6 0Xb97e
B 4 0Xbab4
B 3 0Xbb68
B 9 0Xbc08
B 2 0Xbd3e
B 1 0Xbe24
B 5 0Xbee2
B 7 0Xbfdc
H O 0Xc16c
H 8 0Xc20c
H 4 0Xc338
H 6 0Xc3d8
H 9 0Xc4d2
H 3 0Xc5a4
H 1 0Xc6a8
H 2 0Xc798
H 7 0Xc838
H 5 0Xc8ec
B 8 0Xc996
B O 0Xca86
B 4 0Xcb26
B 9 0Xcc3e
B 6 0Xcd06
B 1 0Xce00
B 3 0Xcec8
B 2 0Xcfe0
B 5 0Xd058
B 7 0Xd170
H O 0Xd2c4
H 8 0Xd3be
H 9 0Xd4c2
H 4 0Xd5d0
H 1 0Xd65c
H 6 0Xd760
H 2 0Xd832
H 3 0Xd8dc
H 7 0Xd9c2
H 5 0Xda80
B O 0Xdb66
B 8 0Xdc10
B 4 0Xdcf6
B 9 0Xddd2
B 6 0Xde9a
B 1 0Xdf62
B 2 0Xe070
B 7 0Xe110
B 3 0Xe1ec
B 5 0Xe2e6
H 8 0Xe412
H O 0Xe50c
H 9 0Xe66a
H 4 0Xe73c
H 1 0Xe7c8
H 6 0Xe8c2
H 7 0Xe976
H 2 0Xea8e
H 5 0Xeb06
H 3 0Xec46
B 8 0Xec82
B 9 0Xed86
B O 0Xee62
B 1 0Xef20
B 4 0Xf01a
B 6 0Xf0ce
B 2 0Xf1c8
B 7 0Xf2ae
B 3 0Xf394
B 5 0Xf452
H 9 0Xf614
H 8 0Xf696
H 1 0Xf75e
H O 0Xf84e
H 6 0Xf984
H 4 0Xfa4c
H 7 0Xfb00
H 2 0Xfbdc
H 5 0Xfc86
H 3 0Xfdb2
B 8 0Xfe20
B 9 0Xff06
B O 0X0028
B 1 0X00c8
B 6 0X019a
B 7 0X029e
B 4 0X037a
B 5 0X0460
B 2 0X0564
B 3 0X05fa
H 9 0X0762
H 8 0X0866
H 1 0X0942
H O 0X09ba
H 7 0X0ad2
H 6 0X0bae
H 5 0X0c94
H 4 0X0dac
H 3 0X0e56
H 2 0X0f64
B 9 0X0fbe
B 1 0X10ea
B 8 0X116c
B O 0X123e
B 6 0X1306
B 7 0X141e
B 4 0X14d2
B 5 0X15f4
B 2 0X16d0
B 3 0X17b6
H 1 0X195a
H 9 0X19f0
H O 0X1a68
H 8 0X1b62
H 7 0X1c48
H 6 0X1d42
H 5 0X1dec
H 4 0X1f04
H 3 0X1ffe
H 2 0X20d0
B 9 0X2166
B 1 0X226a
B O 0X2328
B 7 0X23c8
B 8 0X24c2
B 5 0X2580
B 6 0X2634
B 3 0X2756
B 4 0X27f6
B 2 0X2918
H 1 0X2abc
H 9 0X2b70
H 7 0X2c4c
H O 0X2cba
H 5 0X2da0
H 8 0X2e90
H 3 0X2fd0
H 6 0X3066
H 2 0X3174
H 4 0X321e
B 1 0X32f0
B 9 0X339a
B O 0X349e
B 7 0X3566
B 8 0X3610
B 5 0X36e2
B 6 0X37c8
B 3 0X38ae
B 4 0X398a
B 2 0X3aa2
H 9 0X3c6e
H 1 0X3cf0
H 7 0X3df4
H O 0X3e8a
H 5 0X3f48
H 8 0X4024
H 3 0X410a
H 6 0X42a4
H 2 0X42ea
H 4 0X438a
B 1 0X4466
B 9 0X44fc
B 7 0X4632
B 5 0X46a0
B O 0X47d6
B 3 0X4858
B 8 0X4948
B 2 0X4a38
B 6 0X4ba0
B 4 0X4c4a
H 9 0X4db2
H 1 0X4e52
H 5 0X4f56
H 7 0X5000
H 3 0X50c8
H O 0X517c
H 2 0X524e
H 8 0X5334
H 4 0X5438
H 6 0X5532
B 9 0X55e6
B 5 0X56e0
B 1 0X579e
B 7 0X588e
B O 0X5956
B 3 0X59d8
B 8 0X5ab4
B 2 0X5bb8
B 6 0X5c62
B 4 0X5d52
H 5 0X5f1e
H 9 0X6036
H 7 0X60c2
H 1 0X61a8
H 3 0X6248
H O 0X6324
H 2 0X63e2
H 8 0X64be
H 4 0X6586
H 6 0X6676
B 9 0X677a
B 5 0X682e
B 1 0X68ec
B 7 0X69f0
B 3 0X6aae
B 2 0X6b6c
B O 0X6c48
B 4 0X6cde
B 8 0X6de2
B 6 0X6ee6
H 5 0X704e
H 9 0X718e
H 7 0X721a
H 1 0X730a
H 2 0X7404
H 3 0X7508
H 4 0X759e
H O 0X762a
H 6 0X7742
H 8 0X77d8
B 5 0X78f0
B 7 0X79b8
B 9 0X7a8a
B 2 0X7b7a
B 1 0X7c56
B 3 0X7d14
B O 0X7e04
B 4 0X7e9a
B 8 0X7f8a
B 6 0X8066
H 7 0X821e
H 5 0X82be
H 2 0X83e0
H 9 0X84bc
H 3 0X8598
H 1 0X8656
H 4 0X871e
H O 0X87dc
H 6 0X88ae
H 8 0X8994
B 7 0X8a7a
B 5 0X8b56
B 9 0X8c14
B 2 0X8d22
B 1 0X8dd6
B 3 0X8e8a
B 4 0X8f5c
B 6 0X906a
B O 0X9128
B 8 0X91e6
H 5 0X934e
H 7 0X9498
H 2 0X9574
H 9 0X9650
H 3 0X9718
H 1 0X97f4
H 6 0X98da
H 4 0X995c
H 8 0X9a1a
H O 0X9b00
B 7 0X9bdc
B 5 0X9cc2
B 2 0X9de4
B 3 0X9e98
B 9 0X9f24
B 6 0Xa05a
B 1 0Xa14a
B 4 0Xa19a
B O 0Xa2bc
B 8 0Xa3a2
H 5 0Xa50a
H 7 0Xa60e
H 3 0Xa708
H 2 0Xa866
H 6 0Xa91a
H 9 0Xa9b0
H 4 0Xaa3c
H 1 0Xab5e
H 8 0Xaba4
H O 0Xac94
B 5 0Xadb6
B 3 0Xae60
B 7 0Xaf50
B 2 0Xb090
B 9 0Xb108
B 6 0Xb1c6
B 1 0Xb2de
B 4 0Xb37e
B O 0Xb45a
B 8 0Xb52c
H 3 0Xb716
H 5 0Xb7a2
H 2 0Xb8e2
H 7 0Xb964
H 6 0Xba18
H 9 0Xbb4e
H 4 0Xbbc6
H 1 0Xbcde
H 8 0Xbd4c
H O 0Xbe14
B 5 0Xbf4a
B 3 0Xc012
B 7 0Xc102
B 2 0Xc210
B 6 0Xc224
B 4 0Xc36e
B 9 0Xc40e
B 8 0Xc4e0
B 1 0Xc5e4
B O 0Xc6ac
H 3 0Xc896
H 5 0Xc922
H 2 0Xca4e
H 7 0Xcb34
H 4 0Xcbe8
H 6 0Xcc92
H 8 0Xcd3c
H 9 0Xce4a
H O 0Xcf26
H 1 0Xcfe4
B 3 0Xd0e8
B 2 0Xd1e2
B 5 0Xd2a0
B 4 0Xd35e
B 7 0Xd412
B 6 0Xd4c6
B 9 0Xd584
B 8 0Xd688
B 1 0Xd76e
B O 0Xd890
H 2 0Xda0c
H 3 0Xdaca
H 4 0Xdbc4
H 5 0Xdca0
H 6 0Xdd72
H 7 0Xde58
H 8 0Xdf02
H 9 0Xdffc
H O 0Xe092
H 1 0Xe1aa
B 3 0Xe25e
B 2 0Xe362
B 5 0Xe42a
B 4 0Xe510
B 7 0Xe5a6
B 6 0Xe682
B 9 0Xe75e
B 8 0Xe830
B O 0Xe90c
B 1 0Xe9fc
H 2 0Xebb4
H 3 0Xec5e
H 4 0Xed3a
H 5 0Xee20
H 6 0Xef24
H 7 0Xefec
H 8 0Xf078
H 9 0Xf19a
H 1 0Xf23a
H O 0Xf2d0
B 2 0Xf3fc
B 4 0Xf4e2
B 3 0Xf5be
B 6 0Xf690
B 5 0Xf730
B 7 0Xf820
B 9 0Xf8e8
B 8 0Xf9d8
B O 0Xfaf0
B 1 0Xfb9a
H 4 0Xfd70
H 2 0Xfe38
H 6 0Xff14
H 3 0Xfff0
H 7 0X0090
H 5 0X0130
H 8 0X0216
H 9 0X0324
H 1 0X040a
H O 0X04c8
B 2 0X05b8
B 4 0X06a8
B 3 0X0784
B 6 0X0842
B 5 0X08ce
B 7 0X0932
B 8 0X09e6
B 1 0X0b4e
B 9 0X0c0c
B O 0X0d60
H 4 0X0f40
H 2 0X0fea
H 6 0X10da
H 3 0X118e
H 8 0X122e
H 5 0X130a
H 7 0X135a
H 1 0X13a0
H O 0X154e
H 9 0X1666
B 4 0X174c
B 6 0X183c
B 2 0X192c
B 3 0X19c2
B 7 0X1ada
B 8 0X1b34
B 5 0X1c06
B 1 0X1c60
B 9 0X1d78
B O 0X1e86
H 6 0X2084
H 4 0X217e
H 3 0X2232
H 2 0X230e
H 8 0X239a
H 7 0X249e
H 1 0X2548
H 5 0X2610
H O 0X26ce
H 9 0X27d2
B 4 0X28c2
B 6 0X2980
B 3 0X2a5c
B 8 0X2b38
B 2 0X2c1e
B 1 0X2ce6
B 7 0X2dc2
B 5 0X2dea
B 9 0X2ef8
B O 0X3038
H 6 0X3204
H 4 0X32ea
H 8 0X33b2
H 3 0X3470
H 1 0X3560
H 2 0X365a
H 5 0X3754
H 7 0X37cc
H O 0X3858
H 9 0X3970
B 6 0X3a1a
B 4 0X3b1e
B 3 0X3bbe
B 8 0X3c9a
B 2 0X3d94
B 1 0X3e8e
B 5 0X3eb6
B O 0X4046
B 7 0X40dc
B 9 0X41c2
H 4 0X43ac
H 6 0X447e
H 8 0X453c
H 3 0X4604
H 1 0X4708
H 2 0X47e4
H O 0X4866
H 5 0X48a2
H 9 0X4a0a
H 7 0X4abe
B 4 0X4bcc
B 8 0X4cc6
B 6 0X4dac
B 1 0X4e38
B 3 0X4f0a
B 5 0X4ff0
B 2 0X500e
B O 0X5180
B 7 0X5234
B 9 0X52e8
H 8 0X5504
H 4 0X55f4
H 1 0X56a8
H 6 0X5770
H 2 0X5838
H 3 0X593c
H 5 0X59e6
H O 0X59fa
H 9 0X5b30
H 7 0X5c0c
B 4 0X5d38
B 8 0X5e1e
B 6 0X5f18
B 1 0X5fb8
B 2 0X609e
B 3 0X617a
B O 0X61ac
B 9 0X6288
B 5 0X6332
B 7 0X6422
H 8 0X6666
H 4 0X6788
H 1 0X683c
H 6 0X690e
H O 0X69b8
H 2 0X6abc
H 9 0X6b48
H 3 0X6b66
H 7 0X6c92
H 5 0X6d32
B 8 0X6ea4
B 1 0X6f62
B 4 0X7048
B 6 0X7124
B 2 0X71f6
B O 0X72a0
B 3 0X72aa
B 9 0X7390
B 5 0X7494
B 7 0X75ca
H 1 0X778c
H 8 0X7886
H 6 0X7980
H 4 0X7a3e
H O 0X7af2
H 2 0X7bc4
H 9 0X7c64
H 3 0X7d18
H 7 0X7e08
H 5 0X7ebc
B 8 0X7fde
B 1 0X80ce
B 6 0X81aa
B O 0X82ae
B 4 0X8330
B 9 0X83d0
B 2 0X84ca
B 7 0X857e
B 3 0X85ec
B 5 0X870e
H 1 0X8934
H 8 0X89a2
H O 0X8a9c
H 6 0X8b82
H 9 0X8ca4
H 4 0X8d6c
H 7 0X8e02
H 2 0X8f2e
H 5 0X8f60
H 3 0X9064
B 1 0X9172
B 8 0X91fe
B 6 0X92e4
B O 0X938e
B 4 0X946a
B 9 0X9546
B 2 0X962c
B 7 0X9744
B 3 0X97d0
B 5 0X98b6
H 8 0X9a5a
H 1 0X9b68
H O 0X9bd6
H 6 0X9cda
H 9 0X9dd4
H 4 0X9e92
H 7 0X9f64
H 2 0Xa07c
H 5 0Xa0e0
H 3 0Xa22a
B 1 0Xa2d4
B 8 0Xa3a6
B O 0Xa464
B 9 0Xa54a
B 6 0Xa5e0
B 7 0Xa6d0
B 4 0Xa784
B 5 0Xa892
B 2 0Xa95a
B 3 0Xaa7c
H 8 0Xabc6
H 1 0Xacd4
H 9 0Xada6
H O 0Xae50
H 7 0Xaf22
H 6 0Xb012
H 5 0Xb0b2
H 4 0Xb1ca
H 3 0Xb2ec
H 2 0Xb382
B 8 0Xb418
B 9 0Xb512
B 1 0Xb5f8
B O 0Xb6ac
B 6 0Xb77e
B 7 0Xb86e
B 4 0Xb922
B 5 0Xba30
B 2 0Xbb48
B 3 0Xbbf2
H 9 0Xbd6e
H 8 0Xbe18
H O 0Xbef4
H 1 0Xc00c
H 7 0Xc0ac
H 6 0Xc1ba
H 5 0Xc278
H 4 0Xc37c
H 3 0Xc462
H 2 0Xc53e
B 8 0Xc5b6
B 9 0Xc642
B 1 0Xc750
B O 0Xc84a
B 7 0Xc912
B 5 0Xc9e4
B 6 0Xcaca
B 3 0Xcb88
B 4 0Xcc64
B 2 0Xcda4
H 9 0Xceb2
H 8 0Xcf98
H O 0Xd06a
H 1 0Xd182
H 5 0Xd27c
H 7 0Xd33a
H 3 0Xd420
H 6 0Xd4e8
H 2 0Xd5ce
H 4 0Xd68c
B 9 0Xd704
B O 0Xd81c
B 8 0Xd8da
B 5 0Xda92
B 1 0Xdab0
B 7 0Xdba0
B 6 0Xdc54
B 3 0Xdcfe
B 4 0Xde2a
B 2 0Xdefc
H O 0Xe06e
H 9 0Xe168
H 5 0Xe19a
H 8 0Xe29e
H 7 0Xe3c0
H 1 0Xe47e
H 3 0Xe578
H 6 0Xe622
H 2 0Xe73a
H 4 0Xe80c
B O 0Xe8c0
B 9 0Xe99c
B 8 0Xea00
B 5 0Xeaf0
B 1 0Xebf4
B 7 0Xec9e
B 3 0Xed98
B 2 0Xee74
B 6 0Xef32
B 4 0Xeffa
H 9 0Xf1da
H O 0Xf28e
H 5 0Xf2b6
H 8 0Xf446
H 7 0Xf4e6
H 1 0Xf5ea
H 2 0Xf6a8
H 3 0Xf7c0
H 4 0Xf856
H 6 0Xf928
B O 0Xfa40
B 9 0Xfaea
B 5 0Xfb3a
B 7 0Xfc0c
B 8 0Xfd60
B 2 0Xfdec
B 1 0Xfefa
B 3 0Xffb8
B 6 0X00c6
B 4 0X0170
H 9 0X031e
H O 0X03d2
H 7 0X0490
H 5 0X0594
H 2 0X0666
H 8 0X0724
H 3 0X0832
H 1 0X08fa
H 4 0X09c2
H 6 0X0a8a
B 9 0X0af8
B 7 0X0c1a
B O 0X0d1e
B 5 0X0dbe
B 8 0X0ed6
B 2 0X0f8a
B 1 0X1084
B 3 0X1110
B 6 0X11e2
B 4 0X12c8
H 7 0X149e
H 9 0X1566
H 5 0X15de
H O 0X16d8
H 2 0X17be
H 8 0X1872
H 3 0X1976
H 1 0X1a98
H 4 0X1b24
H 6 0X1bec
B 9 0X1c8c
B 7 0X1da4
B O 0X1e80
B 5 0X1f16
B 2 0X1fd4
B 3 0X20f6
B 8 0X21aa
B 4 0X229a
B 1 0X2394
B 6 0X2448
H 7 0X2600
H 9 0X26d2
H 5 0X275e
H O 0X2826
H 3 0X295c
H 2 0X2a56
H 4 0X2af6
H 8 0X2baa
H 6 0X2c7c
H 1 0X2d76
B 7 0X2e3e
B 5 0X2f06
B 9 0X2fc4
B 3 0X308c
B O 0X317c
B 2 0X3244
B 8 0X3320
B 4 0X33e8
B 1 0X350a
B 6 0X3596
H 5 0X3730
H 7 0X3834
H 3 0X3906
H 9 0X39ec
H 2 0X3a96
H O 0X3b4a
H 4 0X3c26
H 8 0X3d16
H 6 0X3dd4
H 1 0X3f28
B 7 0X3fbe
B 5 0X407c
B 9 0X4130
B 3 0X41f8
B O 0X42f2
B 2 0X43d8
B 8 0X4478
B 4 0X4536
B 6 0X4612
B 1 0X4720
H 5 0X48ba
H 7 0X4996
H 3 0X4a90
H 9 0X4b80
H 2 0X4c5c
H O 0X4c8e
H 4 0X4da6
H 8 0X4e50
H 1 0X4f90
H 6 0X504e
B 5 0X510c
B 3 0X51d4
B 7 0X52b0
B 2 0X53aa
B 9 0X5472
B O 0X553a
B 8 0X55bc
B 4 0X56d4
B 6 0X57ba
B 1 0X58c8
H 3 0X5a8a
H 5 0X5b0c
H 2 0X5bf2
H 7 0X5ca6
H O 0X5d46
H 9 0X5e86
H 4 0X5f58
H 8 0X5f8a
H 1 0X6106
H 6 0X61e2
B 5 0X628c
B 3 0X6368
B 7 0X6430
B 2 0X6552
B O 0X65de
B 4 0X66b0
B 9 0X6750
B 1 0X684a
B 8 0X68f4
B 6 0X6a0c
H 3 0X6c28
H 5 0X6ca0
H 2 0X6dae
H 7 0X6e6c
H 4 0X6f16
H O 0X6fca
H 1 0X70c4
H 9 0X7164
H 6 0X724a
H 8 0X7308
B 3 0X742a
B 2 0X754c
B 5 0X75ce
B 7 0X7696
B O 0X77b8
B 4 0X7830
B 9 0X78c6
B 1 0X79de
B 8 0X7ab0
B 6 0X7b82
H 2 0X7d80
H 3 0X7e48
H 7 0X7ee8
H 5 0X7fb0
H 4 0X80be
H O 0X8190
H 1 0X8244
H 9 0X8320
H 6 0X8406
H 8 0X84c4
B 3 0X85be
B 2 0X86fe
B 7 0X8758
B 5 0X87b2
B 4 0X8816
B 1 0X897e
B O 0X8ad2
B 9 0X8b68
B 8 0X8c3a
B 6 0X8d16
H 2 0X8f0a
H 3 0X8fd2
H 4 0X90c2
H 7 0X911c
H 1 0X9202
H 5 0X92a2
H 9 0X9392
H O 0X948c
H 6 0X954a
H 8 0X95d6
B 2 0X973e
B 3 0X9824
B 7 0X98ba
B 4 0X9982
B 5 0X9a2c
B 1 0X9b76
B 9 0X9bb2
B 6 0X9cc0
B O 0X9d92
B 8 0X9e46
H 3 0Xa03a
H 2 0Xa15c
H 4 0Xa21a
H 7 0Xa288
H 1 0Xa3b4
H 5 0Xa40e
H 6 0Xa53a
H 9 0Xa5d0
H 8 0Xa68e
H O 0Xa79c
B 3 0Xa882
B 4 0Xa95e
B 2 0Xaa76
B 1 0Xab16
B 7 0Xabfc
B 5 0Xac7e
B 9 0Xad28
B 6 0Xae22
B O 0Xaf62
B 8 0Xb02a
H 4 0Xb1e2
H 3 0Xb2a0
H 1 0Xb37c
H 2 0Xb480
H 7 0Xb638
H 5 0Xb6e2
H 6 0Xb714
H 9 0Xb76e
H 8 0Xb822
H O 0Xb912
B 3 0Xba2a
B 4 0Xbafc
B 2 0Xbc14
B 1 0Xbce6
B 5 0Xbde0
B 6 0Xbe8a
B 7 0Xbf8e
B 8 0Xbff2
B 9 0Xc0d8
B O 0Xc1d2
H 4 0Xc380
H 3 0Xc4ac
H 1 0Xc574
H 2 0Xc650
H 6 0Xc718
H 5 0Xc7d6
H 8 0Xc826
H 7 0Xc952
H O 0Xca1a
H 9 0Xcb0a
B 4 0Xcbdc
B 1 0Xccea
B 3 0Xcd94
B 2 0Xceca
B 5 0Xcfba
B 6 0Xd046
B 7 0Xd0fa
B 8 0Xd1a4
B 9 0Xd276
B O 0Xd398
H 1 0Xd528
H 4 0Xd60e
H 2 0Xd6b8
H 3 0Xd802
H 6 0Xd8a2
H 5 0Xd974
H 8 0Xd9f6
H 7 0Xdb36
H O 0Xdbae
H 9 0Xdcd0
B 4 0Xdd84
B 1 0Xdea6
B 2 0Xdf64
B 6 0Xe02c
B 3 0Xe108
B 8 0Xe1a8
B 5 0Xe266
B O 0Xe360
B 7 0Xe428
B 9 0Xe518
H 1 0Xe716
H 4 0Xe7d4
H 6 0Xe8b0
H 2 0Xe9b4
H 8 0Xea22
H 3 0Xeb1c
H O 0Xeba8
H 5 0Xec2a
H 9 0Xed6a
H 7 0Xee0a
B 1 0Xef5e
B 4 0Xf012
B 2 0Xf10c
B 6 0Xf1d4
B 3 0Xf29c
B 8 0Xf35a
B 5 0Xf3a0
B O 0Xf4e0
B 7 0Xf5a8
B 9 0Xf670
H 4 0Xf896
H 1 0Xf954
H 6 0Xf9e0
H 2 0Xfb34
H 8 0Xfbca
H 3 0Xfc7e
H O 0Xfd3c
H 5 0Xfde6
H 9 0Xfed6
H 7 0Xffd0
B 1 0X00d4
B 4 0X019c
B 6 0X0214
B 8 0X032c
B 2 0X0430
B O 0X04da
B 3 0X0584
B 9 0X0660
B 5 0X0700
B 7 0X0840
H 4 0X0a0c
H 1 0X0af2
H 8 0X0b74
H 6 0X0c5a
H O 0X0d0e
H 2 0X0e08
H 9 0X0ee4
H 3 0X0fa2
H 7 0X107e
H 5 0X1128
B 4 0X1218
B 8 0X1312
B 1 0X13ee
B 6 0X14d4
B 2 0X15a6
B O 0X1614
B 3 0X16fa
B 9 0X17ae
B 5 0X18b2
B 7 0X19ac
H 8 0X1b82
H 4 0X1c4a
H 6 0X1d1c
H 1 0X1de4
H O 0X1e84
H 2 0X1f9c
H 9 0X205a
H 3 0X2118
H 7 0X21e0
H 5 0X2294
B 4 0X23c0
B 8 0X24a6
B 1 0X253c
B 6 0X2622
B O 0X26fe
B 9 0X27c6
B 2 0X28e8
B 7 0X2938
B 3 0X2a46
B 5 0X2af0
H 8 0X2cf8
H 4 0X2e06
H 6 0X2ece
H 1 0X2f6e
H 9 0X302c
H O 0X30d6
H 7 0X31bc
H 2 0X32e8
H 5 0X332e
H 3 0X3432
B 8 0X352c
B 6 0X35f4
B 4 0X370c
B 9 0X37c0
B 1 0X386a
B O 0X395a
B 2 0X3a36
B 7 0X3b1c
B 3 0X3bc6
B 5 0X3cac
H 6 0X3e28
H 8 0X3f18
H 9 0X404e
H 4 0X410c
H O 0X41a2
H 1 0X4288
H 7 0X4378
H 2 0X44a4
H 5 0X451c
H 3 0X4634
B 6 0X46d4
B 8 0X47a6
B 4 0X483c
B 9 0X4922
B 1 0X49ea
B O 0X4aa8
B 7 0X4bc0
B 5 0X4c7e
B 2 0X4df0
B 3 0X4e90
H 8 0X505c
H 6 0X5106
H 9 0X51ec
H 4 0X5264
H O 0X5304
H 1 0X5412
H 5 0X54bc
H 7 0X55d4
H 3 0X56ce
H 2 0X57be
B 6 0X58a4
B 8 0X5962
B 9 0X5a2a
B O 0X5b06
B 4 0X5b9c
B 1 0X5d9a
B 5 0X5d9a
B 7 0X5e6c
B 2 0X5f66
B 3 0X6038
H 8 0X6196
H 6 0X6286
H O 0X6326
H 9 0X6452
H 5 0X648e
H 4 0X6592
H 7 0X66a0
H 1 0X67a4
H 3 0X6862
H 2 0X6966
B 8 0X6a10
B O 0X6b00
B 6 0X6b8c
B 9 0X6c36
B 5 0X6c4a
B 4 0X6d12
B 1 0X6f38
B 7 0X6fd8
B 2 0X7096
B 3 0X71ae
H O 0X72f8
H 8 0X73de
H 9 0X74d8
H 6 0X75a0
H 5 0X7622
H 4 0X776c
H 7 0X782a
H 1 0X7906
H 3 0X79c4
H 2 0X7ab4
B 8 0X7b36
B O 0X7bf4
B 6 0X7d0c
B 9 0X7d98
B 5 0X7ed8
B 7 0X7fa0
B 4 0X8090
B 3 0X8144
B 1 0X8266
B 2 0X8356
H O 0X8450
H 8 0X8536
H 9 0X863a
H 6 0X872a
H 7 0X87fc
H 5 0X88ce
H 3 0X89a0
H 4 0X8a68
H 2 0X8b62
H 1 0X8c70
B O 0X8d10
B 9 0X8dce
B 8 0X8ea0
B 7 0X8f7c
B 6 0X9058
B 5 0X9170
B 4 0X9242
B 3 0X92f6
B 1 0X93dc
B 2 0X94ea
H 9 0X9616
H O 0X96ca
H 7 0X97d8
H 8 0X98a0
H 5 0X990e
H 6 0X9a44
H 3 0X9b3e
H 4 0X9c24
H 2 0X9d0a
H 1 0X9dc8
B O 0X9ecc
B 9 0X9f76
B 8 0Xa034
B 7 0Xa110
B 6 0Xa1ce
B 5 0Xa28c
B 4 0Xa390
B 3 0Xa46c
B 2 0Xa552
B 1 0Xa624
H 9 0Xa7d2
H O 0Xa89a
H 7 0Xa96c
H 8 0Xaa66
H 5 0Xaad4
H 6 0Xabf6
H 3 0Xacc8
H 4 0Xadae
H 1 0Xae80
H 2 0Xaf84
B 9 0Xaffc
B 7 0Xb0ec
B O 0Xb1fa
B 5 0Xb272
B 8 0Xb3a8
B 6 0Xb416
B 4 0Xb510
B 3 0Xb5e2
B 2 0Xb6a0
B 1 0Xb7ae
H 7 0Xb966
H 9 0Xba38
H 5 0Xbaba
H O 0Xbba0
H 6 0Xbc9a
H 8 0Xbd58
H 3 0Xbe3e
H 4 0Xbf06
H 1 0Xc014
H 2 0Xc0fa
B 9 0Xc172
B 7 0Xc23a
B O 0Xc348
B 5 0Xc3e8
B 6 0Xc4ba
B 3 0Xc5aa
B 8 0Xc67c
B 1 0Xc76c
B 4 0Xc7f8
B 2 0Xc94c
H 7 0Xcae6
H 9 0Xcbae
H 5 0Xcbf4
H O 0Xccf8
H 3 0Xce1a
H 6 0Xceba
H 1 0Xcfb4
H 8 0Xd04a
H 2 0Xd180
H 4 0Xd22a
B 7 0Xd31a
B 9 0Xd478
B 5 0Xd52c
B O 0Xd568
B 6 0Xd658
B 3 0Xd716
B 8 0Xd806
B 1 0Xd8e2
B 4 0Xd9a0
B 2 0Xdacc
H 7 0Xdcfc
H O 0Xddc4
H 5 0Xddd8
H 9 0Xdedc
H 3 0Xdfa4
H 6 0Xe094
H 1 0Xe148
H 8 0Xe21a
H 2 0Xe33c
H 4 0Xe3be
B 7 0Xe49a
B 5 0Xe56c
B O 0Xe620
B 3 0Xe6fc
B 9 0Xe7a6
B 1 0Xe8d2
B 6 0Xe986
B 8 0Xeaa8
B 4 0Xeb5c
B 2 0Xec6a
H 5 0Xed6e
H 7 0Xee86
H 3 0Xef6c
H O 0Xf03e
H 1 0Xf106
H 9 0Xf1c4
H 8 0Xf2a0
H 6 0Xf39a
H 2 0Xf4c6
H 4 0Xf566
B 7 0Xf73c
B 5 0Xf746
B O 0Xf7d2
B 3 0Xf8b8
B 9 0Xf930
B 1 0Xfa70
B 8 0Xfb06
B 2 0Xfc28
B 6 0Xfcbe
B 4 0Xfd68
H 7 0Xff70
H 5 0X0010
H 3 0X00f6
H O 0X01e6
H 1 0X029a
H 9 0X034e
H 2 0X043e
H 8 0X0510
H 4 0X05ba
H 6 0X0696
B 7 0X077c
B 5 0X07a4
B 3 0X0858
B 1 0X09b6
B O 0X0ae2
B 9 0X0b82
B 8 0X0c72
B 2 0X0d6c
B 6 0X0e20
B 4 0X0eac
H 3 0X10aa
H 7 0X1140
H 1 0X1244
H 5 0X12ee
H 9 0X13de
H O 0X14a6
H 2 0X15be
H 8 0X1672
H 4 0X1708
H 6 0X1816
B 7 0X18c0
B 3 0X197e
B 5 0X1a6e
B 1 0X1ba4
B 9 0X1bb8
B 2 0X1d0c
B O 0X1df2
B 4 0X1e42
B 8 0X1f64
B 6 0X2054
H 3 0X220c
H 7 0X22e8
H 1 0X23ce
H 5 0X2478
H 2 0X2586
H 9 0X2630
H 4 0X26b2
H O 0X2798
H 6 0X2892
H 8 0X2950
B 3 0X2a54
B 1 0X2b30
B 7 0X2c20
B 5 0X2cc0
B 9 0X2d7e
B 2 0X2e82
B O 0X2f68
B 4 0X3008
B 8 0X30d0
B 6 0X31a2
H 1 0X336e
H 3 0X3440
H 5 0X34d6
H 7 0X35ee
H 2 0X36f2
H 9 0X37d8
H 4 0X381e
H O 0X3918
H 6 0X39d6
H 8 0X3a8a
B 3 0X3ba2
B 1 0X3ca6
B 5 0X3d14
B 2 0X3e36
B 7 0X3efe
B 4 0X3f6c
B 9 0X4084
B 6 0X4142
B O 0X4282
B 8 0X42f0
H 1 0X4520
H 3 0X45fc
H 2 0X46a6
H 5 0X4750
H 4 0X4822
H 7 0X491c
H 6 0X49f8
H 9 0X4ac0
H 8 0X4b42
H O 0X4c14
B 1 0X4d54
B 2 0X4e8a
B 3 0X4f2a
B 4 0X4fde
B 5 0X50b0
B 6 0X5178
B 7 0X5272
B 8 0X533a
B 9 0X53e4
B O 0X552e
H 1 0X5696
H 2 0X5786
H 3 0X588a
H 4 0X593e
H 5 0X5a1a
H 6 0X5af6
H 7 0X5bd2
H 8 0X5c72
H 9 0X5d8a
H O 0X5e48
B 1 0X5f2e
B 2 0X600a
B 3 0X60fa
B 4 0X61a4
B 5 0X6280
B 6 0X635c
B 7 0X6460
B 8 0X651e
B 9 0X65d2
B O 0X66e0
H 1 0X6870
H 2 0X6938
H 3 0X6a8c
H 4 0X6b2c
H 5 0X6c08
H 6 0X6cee
H 7 0X6dde
H 8 0X6e4c
H 9 0X6f5a
H O 0X6fdc
B 1 0X711c
B 2 0X720c
B 3 0X72f2
B 4 0X7388
B 5 0X746e
B 6 0X754a
B 7 0X7658
B 8 0X7716
B 9 0X77de
B O 0X78c4
H 1 0X7a54
H 2 0X7b6c
H 3 0X7c2a
H 4 0X7cf2
H 5 0X7dba
H 6 0X7eb4
H 7 0X7f9a
H 8 0X804e
H 9 0X8166
H O 0X821a
B 1 0X8328
B 2 0X8418
B 3 0X84cc
B 4 0X8558
B 5 0X863e
B 6 0X86f2
B 7 0X880a
B 8 0X88e6
B 9 0X8986
B O 0X8ae4
H 1 0X8c4c
H 2 0X8d50
H 3 0X8e40
H 4 0X8efe
H 5 0X8fd0
H 6 0X9098
H 7 0X919c
H 8 0X9232
H 9 0X92f0
H O 0X93e0
B 1 0X94f8
B 2 0X962e
B 3 0X96e2
B 4 0X97a0
B 5 0X9854
B 6 0X991c
B 7 0X9a2a
B 8 0X9b06
B 9 0X9ba6
B O 0X9cd2
