#. Lowndes: Version 2
#. SourceFilename: C:\Users\St Woolos\HawkEarFiles\Recordings\stw\stw.20260602-2038.s10t12.4.wav
#. Tower: Newport, Cathedral Church of St. Woolos
#. RingingName: Touch 4
#. RingingDateTime: 20260602-2038
#. Rungon: the back ten
#. Tenor: 12
#. NumBellsRinging: 10
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260602-2038
#. FirstBlowMs: 2050
#. Touchdb: -11.69
#. TraindB: -30.68, -28.33, -30.99, -27.79, -28.23, -28.91, -27.28, -25.82, -25.04, -25.23, -24.43, -21.93, -21.93, 0, -21.93
#. TrainedOn: 20260602-1946
#. TrainDataRecordedOn: 20260421-1912
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X0802
H 2 0X0906
H 3 0X0a00
H 4 0X0b18
H 5 0X0c1c
H 6 0X0d66
H 7 0X0eb0
H 8 0X100e
H 9 0X10f4
B 1 0X11da
H O 0X11ee
B 2 0X122a
B 3 0X1374
B 4 0X14c8
B 5 0X15c2
B 6 0X1702
B 7 0X1770
B 8 0X18ce
B 9 0X19aa
B O 0X1b30
H 1 0X1d06
H 2 0X1e0a
H 3 0X1ec8
H 4 0X1fc2
H 5 0X204e
H 6 0X2166
H 7 0X2238
H 8 0X2346
H 9 0X2440
H O 0X24e0
B 1 0X263e
B 2 0X2724
B 3 0X2800
B 4 0X28c8
B 5 0X299a
B 6 0X2a80
B 7 0X2b7a
B 8 0X2c56
B 9 0X2d0a
B O 0X2e2c
H 1 0X3048
H 2 0X3142
H 3 0X3214
H 4 0X32a0
H 5 0X3390
H 6 0X348a
H 7 0X3548
H 8 0X364c
H 9 0X3746
H O 0X3804
B 1 0X3930
B 2 0X39e4
B 3 0X3afc
B 4 0X3b9c
B 5 0X3cb4
B 6 0X3d7c
B 7 0X3e76
B 8 0X3f52
B 9 0X3ffc
B O 0X4132
H 1 0X42ea
H 2 0X43d0
H 3 0X44de
H 4 0X459c
H 5 0X466e
H 6 0X4772
H 7 0X483a
H 8 0X4920
H 9 0X4a24
H O 0X4aec
B 1 0X4c0e
B 2 0X4ce0
B 3 0X4d80
B 4 0X4e8e
B 5 0X4f56
B 6 0X5014
B 7 0X5104
B 8 0X5230
B 9 0X52b2
B O 0X5406
H 1 0X55f0
H 2 0X56d6
H 3 0X57c6
H 4 0X5866
H 5 0X5942
H 6 0X5a0a
H 7 0X5ac8
H 8 0X5bcc
H 9 0X5cc6
H O 0X5dc0
B 1 0X5f00
B 2 0X5fd2
B 3 0X609a
B 4 0X614e
B 5 0X622a
B 6 0X62ca
B 7 0X63ba
B 8 0X64c8
B 9 0X6554
B O 0X66a8
H 1 0X6892
H 2 0X695a
H 3 0X6aae
H 4 0X6b30
H 5 0X6c0c
H 6 0X6cd4
H 7 0X6dc4
H 8 0X6edc
H 9 0X6f9a
H O 0X7076
B 1 0X7170
B 2 0X724c
B 3 0X731e
B 4 0X73f0
B 5 0X74d6
B 6 0X7576
B 7 0X7684
B 8 0X776a
B 9 0X7850
B O 0X7990
H 1 0X7b5c
H 2 0X7c10
H 3 0X7d0a
H 4 0X7df0
H 5 0X7e9a
H 6 0X7f8a
H 7 0X8052
H 8 0X812e
H 9 0X8232
H O 0X8318
B 1 0X8430
B 2 0X850c
B 3 0X85ca
B 4 0X86a6
B 5 0X876e
B 6 0X884a
B 7 0X893a
B 8 0X8a20
B 9 0X8af2
B O 0X8c28
H 1 0X8e12
H 2 0X8eda
H 3 0X8fd4
H 4 0X907e
H 5 0X9100
H 6 0X9222
H 7 0X92fe
H 8 0X93da
H 9 0X94d4
H O 0X95c4
B 1 0X96dc
B 2 0X9786
B 3 0X984e
B 4 0X992a
B 5 0X9a2e
B 6 0X9aec
B 7 0X9bdc
B 8 0X9cd6
B 9 0X9d9e
B O 0X9ec0
H 1 0Xa096
H 2 0Xa15e
H 3 0Xa280
H 4 0Xa334
H 5 0Xa406
H 6 0Xa4f6
H 7 0Xa5d2
H 8 0Xa6b8
H 9 0Xa79e
H O 0Xa85c
B 1 0Xa960
B 2 0Xaa1e
B 3 0Xab2c
B 4 0Xabf4
B 5 0Xacc6
B 6 0Xadc0
B 7 0Xae9c
B 8 0Xaf96
B 9 0Xb05e
B O 0Xb158
H 1 0Xb324
H 2 0Xb3f6
H 3 0Xb518
H 4 0Xb61c
H 5 0Xb6d0
H 6 0Xb7c0
H 7 0Xb89c
H 8 0Xb950
H 9 0Xba68
H O 0Xbb08
B 1 0Xbc0c
B 2 0Xbcca
B 3 0Xbdc4
B 4 0Xbeb4
B 5 0Xbf9a
B 6 0Xc09e
B 7 0Xc17a
B 8 0Xc27e
B 9 0Xc30a
B O 0Xc418
H 1 0Xc5da
H 2 0Xc6a2
H 3 0Xc7c4
H 4 0Xc882
H 5 0Xc954
H 6 0Xca3a
H 7 0Xcb2a
H 8 0Xcc1a
H 9 0Xcd28
H O 0Xcde6
B 1 0Xcecc
B 2 0Xcfb2
B 3 0Xd08e
B 4 0Xd160
B 5 0Xd232
B 6 0Xd2fa
B 7 0Xd3f4
B 8 0Xd502
B 9 0Xd5d4
B O 0Xd6ec
H 1 0Xd890
H 2 0Xd958
H 3 0Xda5c
H 4 0Xdb2e
H 5 0Xdc28
H 6 0Xdd0e
H 7 0Xddcc
H 8 0Xdea8
H 9 0Xdfca
H O 0Xe06a
B 1 0Xe128
B 2 0Xe218
B 3 0Xe330
B 4 0Xe3e4
B 5 0Xe4e8
B 6 0Xe5e2
B 7 0Xe6a0
B 8 0Xe7a4
B 9 0Xe86c
B O 0Xe97a
H 1 0Xeaf6
H 2 0Xebe6
H 3 0Xed08
H 4 0Xedd0
H 5 0Xee8e
H 6 0Xef92
H 7 0Xf064
H 8 0Xf154
H 9 0Xf262
H O 0Xf2ee
B 1 0Xf410
B 2 0Xf4e2
B 3 0Xf5be
B 4 0Xf690
B 5 0Xf74e
B 6 0Xf848
B 7 0Xf938
B 8 0Xfa50
B 9 0Xfad2
B O 0Xfc26
H 1 0Xfde8
H 2 0Xfe9c
H 3 0Xffb4
H 4 0X0040
H 5 0X0108
H 6 0X0216
H 7 0X02f2
H 8 0X03ec
H 9 0X04dc
H O 0X05b8
B 1 0X06da
B 2 0X0798
B 3 0X0874
B 4 0X08f6
B 5 0X09f0
B 6 0X0ab8
B 7 0X0bb2
B 8 0X0cf2
B 9 0X0d92
B O 0X0edc
H 1 0X1094
H 2 0X1170
H 3 0X1256
H 4 0X130a
H 5 0X13b4
H 6 0X14b8
H 7 0X159e
H 8 0X1666
H 9 0X174c
H O 0X1846
B 1 0X1972
B 2 0X1a08
B 3 0X1b2a
B 4 0X1bd4
B 5 0X1cce
B 6 0X1db4
B 7 0X1e9a
B 8 0X1f76
B 9 0X2016
B O 0X2160
H 1 0X230e
H 2 0X23b8
H 3 0X250c
H 4 0X2584
H 5 0X267e
H 6 0X2796
H 7 0X2868
H 8 0X2962
H 9 0X2a34
H O 0X2b06
B 1 0X2bf6
B 2 0X2cb4
B 3 0X2d9a
B 4 0X2e3a
B 5 0X2f52
B 6 0X3042
B 7 0X311e
B 8 0X3236
B 9 0X32ea
B O 0X3420
H 1 0X3592
H 2 0X3678
H 3 0X3786
H 4 0X381c
H 5 0X390c
H 6 0X3a24
H 7 0X3b0a
H 8 0X3bdc
H 9 0X3cea
H O 0X3dd0
B 1 0X3eac
B 2 0X3f88
B 3 0X403c
B 4 0X4122
B 5 0X4212
B 6 0X42ee
B 7 0X43de
B 8 0X44c4
B 9 0X4578
B O 0X46ea
H 2 0X4870
H 1 0X4992
H 4 0X4a3c
H 3 0X4b36
H 6 0X4c12
H 5 0X4ca8
H 8 0X4d52
H 7 0X4e74
H O 0X4f0a
H 9 0X5086
B 1 0X50cc
B 2 0X520c
B 4 0X52e8
B 6 0X53e2
B 3 0X54c8
B 8 0X554a
B 5 0X5626
B O 0X572a
B 7 0X57c0
B 9 0X58ec
H 2 0X5aa4
H 1 0X5c02
H 6 0X5cb6
H 4 0X5d74
H 8 0X5e50
H 3 0X5f86
H O 0X5fa4
H 5 0X6076
H 9 0X61c0
H 7 0X627e
B 2 0X631e
B 6 0X6436
B 1 0X6508
B 4 0X65da
B 3 0X6710
B 5 0X681e
B 8 0X681e
B O 0X68e6
B 7 0X69f4
B 9 0X6ac6
H 6 0X6cb0
H 2 0X6dc8
H 4 0X6eae
H 1 0X6fc6
H 8 0X705c
H 3 0X71c4
H O 0X7246
H 5 0X72b4
H 9 0X739a
H 7 0X7462
B 2 0X74c6
B 6 0X7606
B 1 0X771e
B 4 0X7822
B 8 0X78fe
B O 0X7a0c
B 3 0X7b24
B 9 0X7b60
B 5 0X7c64
B 7 0X7d40
H 6 0X7f02
H 2 0X7fd4
H 4 0X80e2
H 1 0X81f0
H O 0X8236
H 8 0X838a
H 9 0X8470
H 3 0X856a
H 7 0X860a
H 5 0X86c8
B 6 0X87fe
B 4 0X88b2
B 2 0X89b6
B O 0X8a6a
B 1 0X8af6
B 8 0X8c0e
B 3 0X8cc2
B 9 0X8da8
B 5 0X8ea2
B 7 0X8f74
H 4 0X9172
H 6 0X926c
H O 0X930c
H 2 0X9410
H 8 0X949c
H 1 0X95be
H 9 0X96c2
H 3 0X979e
H 7 0X9848
H 5 0X98a2
B 4 0X99c4
B 6 0X9ad2
B 2 0X9b68
B O 0X9cbc
B 1 0X9d2a
B 8 0X9e56
B 9 0X9f14
B 7 0X9fc8
B 3 0Xa0e0
B 5 0Xa194
H 6 0Xa388
H 4 0Xa43c
H O 0Xa504
H 2 0Xa5cc
H 8 0Xa69e
H 1 0Xa7a2
H 7 0Xa888
H 9 0Xa98c
H 5 0Xaa4a
H 3 0Xab3a
B 4 0Xac16
B 6 0Xacca
B O 0Xadb0
B 8 0Xae96
B 2 0Xaf54
B 7 0Xb04e
B 1 0Xb134
B 9 0Xb1fc
B 3 0Xb2ec
B 5 0Xb3d2
H 6 0Xb5a8
H 4 0Xb652
H 8 0Xb76a
H O 0Xb7e2
H 7 0Xb904
H 2 0Xba08
H 9 0Xbb0c
H 1 0Xbbc0
H 5 0Xbc6a
H 3 0Xbd8c
B 6 0Xbe40
B 8 0Xbf4e
B 4 0Xc020
B O 0Xc0fc
B 2 0Xc156
B 7 0Xc250
B 1 0Xc340
B 9 0Xc458
B 3 0Xc534
B 5 0Xc5e8
H 8 0Xc7f0
H 6 0Xc8d6
H O 0Xc98a
H 4 0Xca8e
H 7 0Xcb60
H 2 0Xcc5a
H 9 0Xcd4a
H 1 0Xcdea
H 5 0Xcea8
H 3 0Xcfc0
B 6 0Xd06a
B 8 0Xd146
B 4 0Xd268
B O 0Xd31c
B 7 0Xd3da
B 9 0Xd4f2
B 2 0Xd5ba
B 5 0Xd678
B 1 0Xd768
B 3 0Xd862
H 8 0Xd9f2
H 6 0Xdace
H O 0Xdbaa
H 4 0Xdccc
H 9 0Xddda
H 7 0Xde70
H 5 0Xdefc
H 2 0Xe078
H 3 0Xe118
H 1 0Xe21c
B 8 0Xe28a
B O 0Xe38e
B 6 0Xe41a
B 9 0Xe546
B 4 0Xe640
B 7 0Xe726
B 2 0Xe816
B 5 0Xe8ca
B 1 0Xe9a6
B 3 0Xeabe
H O 0Xec12
H 8 0Xed0c
H 9 0Xee24
H 6 0Xef00
H 7 0Xefbe
H 4 0Xf0b8
H 5 0Xf1da
H 2 0Xf2c0
H 3 0Xf3a6
H 1 0Xf46e
B 8 0Xf518
B O 0Xf5ae
B 6 0Xf68a
B 9 0Xf748
B 4 0Xf860
B 7 0Xf91e
B 2 0Xf9f0
B 5 0Xfb4e
B 3 0Xfc2a
B 1 0Xfce8
H O 0Xfe8c
H 8 0Xff54
H 9 0X0058
H 6 0X0120
H 7 0X01fc
H 4 0X0300
H 5 0X03fa
H 2 0X04a4
H 1 0X0594
H 3 0X06c0
B O 0X0774
B 9 0X080a
B 8 0X0918
B 7 0X09e0
B 6 0X0ada
B 4 0X0bac
B 2 0X0c6a
B 5 0X0d82
B 3 0X0e72
B 1 0X0f3a
H 9 0X10b6
H O 0X1188
H 7 0X125a
H 8 0X1354
H 4 0X146c
H 6 0X1566
H 5 0X1624
H 2 0X1714
H 1 0X17fa
H 3 0X18f4
B O 0X1980
B 9 0X1a20
B 8 0X1b2e
B 7 0X1c00
B 4 0X1d0e
B 5 0X1dcc
B 6 0X1eb2
B 1 0X1fc0
B 2 0X2074
B 3 0X2196
H 9 0X22b8
H O 0X23a8
H 7 0X248e
H 8 0X2588
H 5 0X2600
H 4 0X275e
H 1 0X2844
H 6 0X292a
H 3 0X2a38
H 2 0X2aec
B 9 0X2b50
B 7 0X2c5e
B O 0X2d58
B 8 0X2e34
B 4 0X2f06
B 5 0X2fa6
B 6 0X30d2
B 1 0X31a4
B 2 0X3280
B 3 0X33a2
H 7 0X3532
H 9 0X35fa
H 8 0X369a
H O 0X37b2
H 5 0X3848
H 4 0X399c
H 1 0X3a96
H 6 0X3b5e
H 3 0X3c62
H 2 0X3cc6
B 9 0X3d8e
B 7 0X3e92
B 8 0X3f6e
B 5 0X402c
B O 0X4158
B 1 0X422a
B 4 0X4310
B 6 0X4400
B 2 0X4496
B 3 0X45b8
H 7 0X4752
H 9 0X481a
H 5 0X48d8
H 8 0X4964
H 1 0X4b08
H O 0X4b44
H 6 0X4c84
H 4 0X4d6a
H 3 0X4ea0
H 2 0X4f18
B 7 0X4fea
B 9 0X509e
B 8 0X5166
B 5 0X522e
B O 0X5364
B 1 0X5436
B 6 0X551c
B 3 0X55f8
B 4 0X56f2
B 2 0X5800
H 9 0X5986
H 7 0X5a6c
H 5 0X5ada
H 8 0X5ba2
H 1 0X5cba
H O 0X5d6e
H 3 0X5e9a
H 6 0X5f6c
H 2 0X607a
H 4 0X6156
B 9 0X6200
B 5 0X62aa
B 7 0X63a4
B 1 0X6480
B 8 0X657a
B O 0X6638
B 6 0X66d8
B 3 0X6804
B 4 0X68c2
B 2 0X69e4
H 5 0X6b7e
H 9 0X6c8c
H 1 0X6cfa
H 7 0X6dea
H O 0X6eb2
H 8 0X6fa2
H 3 0X70ba
H 6 0X7182
H 2 0X727c
H 4 0X734e
B 9 0X7402
B 5 0X74ac
B 7 0X759c
B 1 0X76be
B O 0X7768
B 3 0X786c
B 8 0X795c
B 2 0X7a10
B 6 0X7b00
B 4 0X7c36
H 5 0X7d76
H 9 0X7ea2
H 1 0X7f56
H 7 0X801e
H 3 0X8118
H O 0X81ae
H 2 0X8294
H 8 0X838e
H 4 0X8492
H 6 0X85a0
B 5 0X867c
B 1 0X87b2
B 9 0X87bc
B 7 0X88b6
B O 0X89ce
B 3 0X8aa0
B 8 0X8b72
B 2 0X8c44
B 6 0X8d48
B 4 0X8e4c
H 1 0X9018
H 5 0X90e0
H 7 0X9194
H 9 0X9266
H 3 0X9374
H O 0X940a
H 2 0X94e6
H 8 0X95ae
H 4 0X96da
H 6 0X97ac
B 5 0X98a6
B 1 0X99a0
B 7 0X9a2c
B 3 0X9b6c
B 9 0X9b9e
B 2 0X9cac
B O 0X9d74
B 4 0X9e32
B 8 0X9f68
B 6 0Xa04e
H 1 0Xa274
H 5 0Xa2f6
H 3 0Xa404
H 7 0Xa4f4
H 2 0Xa5e4
H 9 0Xa666
H 4 0Xa72e
H O 0Xa7c4
H 6 0Xa8dc
H 8 0Xa990
B 1 0Xab34
B 5 0Xaba2
B 7 0Xaca6
B 3 0Xad6e
B 9 0Xae2c
B 2 0Xaeea
B O 0Xb016
B 4 0Xb0d4
B 8 0Xb1a6
B 6 0Xb2a0
H 5 0Xb43a
H 1 0Xb552
H 3 0Xb642
H 7 0Xb728
H 2 0Xb804
H 9 0Xb8b8
H 4 0Xb980
H O 0Xba5c
H 6 0Xbb2e
H 8 0Xbc50
B 1 0Xbc8c
B 5 0Xbdae
B 3 0Xbe8a
B 2 0Xbfd4
B 7 0Xc042
B 4 0Xc146
B 9 0Xc204
B 6 0Xc2e0
B O 0Xc3b2
B 8 0Xc524
H 5 0Xc678
H 1 0Xc7cc
H 2 0Xc880
H 3 0Xc970
H 4 0Xca38
H 7 0Xcae2
H 6 0Xcbd2
H 9 0Xcc9a
H 8 0Xcd6c
H O 0Xce66
B 5 0Xcf60
B 2 0Xd082
B 1 0Xd140
B 3 0Xd1ea
B 7 0Xd2c6
B 4 0Xd3d4
B 9 0Xd42e
B 6 0Xd55a
B O 0Xd636
B 8 0Xd6f4
H 2 0Xd8a2
H 5 0Xd9ce
H 3 0Xdae6
H 1 0Xdbae
H 4 0Xdc8a
H 7 0Xdd5c
H 6 0Xde7e
H 9 0Xdf1e
H 8 0Xdfdc
H O 0Xe086
B 5 0Xe16c
B 2 0Xe270
B 1 0Xe374
B 3 0Xe41e
B 4 0Xe536
B 6 0Xe64e
B 7 0Xe6da
B 8 0Xe7c0
B 9 0Xe892
B O 0Xe996
H 2 0Xeaea
H 5 0Xebf8
H 3 0Xecd4
H 1 0Xeda6
H 6 0Xeeb4
H 4 0Xef72
H 8 0Xf080
H 7 0Xf166
H O 0Xf1de
H 9 0Xf328
B 2 0Xf3b4
B 3 0Xf4b8
B 5 0Xf544
B 6 0Xf670
B 1 0Xf74c
B 4 0Xf7f6
B 7 0Xf8d2
B 8 0Xf9c2
B 9 0Xfa80
B O 0Xfbde
H 3 0Xfd78
H 2 0Xfe90
H 6 0Xff76
H 5 0Xffee
H 4 0X00e8
H 1 0X01f6
H 8 0X026e
H 7 0X0354
H O 0X03fe
H 9 0X053e
B 3 0X062e
B 2 0X06ec
B 5 0X07e6
B 6 0X08d6
B 1 0X09e4
B 4 0X0a84
B 8 0X0b42
B O 0X0c00
B 7 0X0cd2
B 9 0X0db8
H 2 0X0f70
H 3 0X10ba
H 6 0X1178
H 5 0X1286
H 4 0X1358
H 1 0X1448
H O 0X14b6
H 8 0X1574
H 9 0X16a0
H 7 0X1754
B 3 0X1862
B 2 0X1952
B 6 0X1a1a
B 4 0X1b0a
B 5 0X1c04
B O 0X1ccc
B 1 0X1d62
B 8 0X1e34
B 7 0X1efc
B 9 0X1fe2
H 2 0X2190
H 3 0X230c
H 4 0X23fc
H 6 0X24e2
H O 0X2564
H 5 0X2654
H 8 0X2726
H 1 0X2820
H 9 0X28ac
H 7 0X2992
B 2 0X2a3c
B 4 0X2b68
B 3 0X2c3a
B 6 0X2d2a
B 5 0X2e10
B O 0X2ece
B 1 0X2fb4
B 8 0X30b8
B 7 0X3176
B 9 0X3220
H 4 0X3450
H 2 0X34f0
H 6 0X35c2
H 3 0X36d0
H O 0X3770
H 5 0X382e
H 8 0X390a
H 1 0X39f0
H 9 0X3b1c
H 7 0X3bd0
B 2 0X3cac
B 4 0X3db0
B 3 0X3e8c
B 6 0X3f40
B O 0X3ffe
B 8 0X4094
B 5 0X4148
B 9 0X426a
B 1 0X4382
B 7 0X449a
H 4 0X467a
H 2 0X4738
H 6 0X4814
H 3 0X4922
H 8 0X497c
H O 0X4a12
H 9 0X4b48
H 5 0X4c42
H 7 0X4d1e
H 1 0X4de6
B 4 0X4ee0
B 6 0X4fbc
B 2 0X50e8
B 8 0X516a
B 3 0X525a
B O 0X5318
B 5 0X53a4
B 9 0X5462
B 1 0X5552
B 7 0X5642
H 6 0X584a
H 4 0X5944
H 8 0X5a34
H 2 0X5aca
H O 0X5b7e
H 3 0X5ce6
H 9 0X5d7c
H 5 0X5e08
H 7 0X5f02
H 1 0X5fca
B 4 0X60d8
B 6 0X61aa
B 2 0X62b8
B 8 0X6380
B 3 0X6420
B O 0X64e8
B 5 0X65c4
B 9 0X668c
B 7 0X67ae
B 1 0X6880
H 6 0X6a38
H 4 0X6b32
H 8 0X6c0e
H 2 0X6d12
H O 0X6d76
H 3 0X6ede
H 9 0X6f7e
H 5 0X701e
H 1 0X7122
H 7 0X71e0
B 6 0X72b2
B 8 0X73de
B 4 0X74ce
B O 0X75a0
B 2 0X7636
B 3 0X773a
B 5 0X7816
B 9 0X78b6
B 7 0X79c4
B 1 0X7ab4
H 8 0X7c6c
H 6 0X7d5c
H O 0X7dfc
H 4 0X7f1e
H 3 0X8018
H 2 0X813a
H 9 0X81b2
H 5 0X8284
H 1 0X83b0
H 7 0X83f6
B 8 0X85cc
B 6 0X8702
B 4 0X870c
B O 0X872a
B 3 0X88a6
B 9 0X8964
B 2 0X8ae0
B 1 0X8b76
B 5 0X8c2a
B 7 0X8d10
H 8 0X8e8c
H 6 0X8fd6
H O 0X906c
H 4 0X9120
H 9 0X922e
H 3 0X9364
H 1 0X93c8
H 2 0X94ea
H 7 0X9594
H 5 0X967a
B 8 0X96de
B O 0X9864
B 6 0X9904
B 4 0X99d6
B 3 0X9b34
B 9 0X9b70
B 2 0X9c56
B 1 0X9d6e
B 5 0X9e54
B 7 0X9f4e
H O 0Xa0d4
H 8 0Xa142
H 4 0Xa26e
H 6 0Xa372
H 9 0Xa48a
H 3 0Xa552
H 1 0Xa606
H 2 0Xa714
H 7 0Xa7dc
H 5 0Xa87c
B 8 0Xa91c
B O 0Xaa3e
B 4 0Xab10
B 9 0Xabe2
B 6 0Xacc8
B 1 0Xadf4
B 3 0Xaeda
B 2 0Xafb6
B 5 0Xb02e
B 7 0Xb128
H O 0Xb2a4
H 8 0Xb39e
H 9 0Xb4c0
H 4 0Xb560
H 1 0Xb650
H 6 0Xb722
H 2 0Xb84e
H 3 0Xb970
H 7 0Xb9e8
H 5 0Xba6a
B O 0Xbb78
B 8 0Xbbfa
B 4 0Xbce0
B 9 0Xbde4
B 6 0Xbeca
B 1 0Xbfc4
B 2 0Xc08c
B 7 0Xc186
B 3 0Xc2a8
B 5 0Xc316
H 8 0Xc4f6
H O 0Xc564
H 9 0Xc6a4
H 4 0Xc776
H 1 0Xc87a
H 6 0Xc960
H 7 0Xca0a
H 2 0Xcb22
H 5 0Xcba4
H 3 0Xcce4
B 8 0Xcd5c
B 9 0Xce24
B O 0Xcf50
B 1 0Xd022
B 4 0Xd108
B 6 0Xd1d0
B 2 0Xd2ca
B 7 0Xd37e
B 3 0Xd414
B 5 0Xd522
H 9 0Xd6d0
H 8 0Xd7a2
H 1 0Xd89c
H O 0Xd978
H 6 0Xda7c
H 4 0Xdb76
H 7 0Xdc48
H 2 0Xdd42
H 5 0Xddba
H 3 0Xdefa
B 8 0Xdf4a
B 9 0Xe044
B O 0Xe148
B 1 0Xe210
B 6 0Xe2ec
B 7 0Xe404
B 4 0Xe4e0
B 5 0Xe5da
B 2 0Xe6b6
B 3 0Xe756
H 9 0Xe8dc
H 8 0Xe9ae
H 1 0Xea62
H O 0Xeb7a
H 7 0Xec4c
H 6 0Xed64
H 5 0Xee4a
H 4 0Xef6c
H 3 0Xf07a
H 2 0Xf11a
B 9 0Xf1a6
B 1 0Xf250
B 8 0Xf30e
B O 0Xf426
B 6 0Xf4d0
B 7 0Xf5c0
B 4 0Xf6ec
B 5 0Xf7be
B 2 0Xf8ea
B 3 0Xf9bc
H 1 0Xfafc
H 9 0Xfc1e
H O 0Xfc96
H 8 0Xfd4a
H 7 0Xfe58
H 6 0Xff52
H 5 0X0042
H 4 0X0182
H 3 0X0254
H 2 0X033a
B 9 0X03d0
B 1 0X04c0
B O 0X057e
B 7 0X061e
B 8 0X0722
B 5 0X07ea
B 6 0X090c
B 3 0X09d4
B 4 0X0aba
B 2 0X0bb4
H 1 0X0dda
H 9 0X0e0c
H 7 0X0f06
H O 0X0fc4
H 5 0X1064
H 8 0X112c
H 3 0X1276
H 6 0X1348
H 2 0X146a
H 4 0X14f6
B 1 0X15b4
B 9 0X1672
B O 0X17bc
B 7 0X1866
B 8 0X1942
B 5 0X19b0
B 6 0X1ad2
B 3 0X1bcc
B 4 0X1cda
B 2 0X1dfc
H 9 0X1f82
H 1 0X1fe6
H 7 0X20e0
H O 0X219e
H 5 0X2252
H 8 0X236a
H 3 0X24a0
H 6 0X257c
H 2 0X264e
B 1 0X272a
H 4 0X273e
B 9 0X2860
B 7 0X295a
B 5 0X2a54
B O 0X2b30
B 3 0X2c16
B 8 0X2d24
B 2 0X2dc4
B 6 0X2ebe
B 4 0X2fcc
H 9 0X3170
H 1 0X3210
H 5 0X32a6
H 7 0X33b4
H 3 0X349a
H O 0X356c
H 2 0X365c
H 8 0X3724
H 4 0X3864
H 6 0X392c
B 9 0X39e0
B 5 0X3a76
B 1 0X3b52
B 7 0X3c6a
B O 0X3daa
B 3 0X3e18
B 8 0X3ee0
B 2 0X3fee
B 6 0X40d4
B 4 0X41e2
H 5 0X4336
H 9 0X4462
H 7 0X4502
H 1 0X45d4
H 3 0X46ba
H O 0X478c
H 2 0X4886
H 8 0X4944
H 4 0X4a3e
H 6 0X4b06
B 9 0X4bce
B 5 0X4cbe
B 1 0X4d7c
B 7 0X4e44
B 3 0X4f3e
B 2 0X504c
B O 0X50f6
B 4 0X51b4
B 8 0X52d6
B 6 0X53a8
H 5 0X556a
H 9 0X5646
H 7 0X5704
H 1 0X57cc
H 2 0X58f8
H 3 0X59e8
H 4 0X5a9c
H O 0X5b50
H 6 0X5c2c
H 8 0X5cea
B 5 0X5da8
B 7 0X5ede
B 9 0X5fa6
B 2 0X606e
B 1 0X6136
B 3 0X6262
B O 0X635c
B 4 0X642e
B 8 0X64ce
B 6 0X658c
H 7 0X679e
H 5 0X6870
H 2 0X69a6
H 9 0X6a3c
H 3 0X6b22
H 1 0X6bfe
H 4 0X6c9e
H O 0X6d98
H 6 0X6e2e
H 8 0X6ee2
B 7 0X7072
B 5 0X7108
B 9 0X71e4
B 2 0X72de
B 1 0X73a6
B 3 0X7478
B 4 0X754a
B 6 0X7608
B O 0X770c
B 8 0X77fc
H 5 0X79be
H 7 0X7a7c
H 2 0X7b94
H 9 0X7c7a
H 3 0X7d4c
H 1 0X7e00
H 6 0X7edc
H 4 0X7f9a
H 8 0X806c
H O 0X8184
B 7 0X824c
B 5 0X82f6
B 2 0X8422
B 3 0X84ea
B 9 0X85a8
B 6 0X86c0
B 1 0X879c
B 4 0X886e
B O 0X8936
B 8 0X8a30
H 5 0X8bde
H 7 0X8cd8
H 3 0X8ddc
H 2 0X8ec2
H 6 0X8fb2
H 9 0X9070
H 4 0X9124
H 1 0X9232
H 8 0X92dc
H O 0X939a
B 5 0X94a8
B 3 0X957a
B 7 0X9656
B 2 0X9750
B 9 0X97e6
B 6 0X98d6
B 1 0X9a16
B 4 0X9ad4
B O 0X9b9c
B 8 0X9c46
H 3 0X9e26
H 5 0X9f20
H 2 0Xa01a
H 7 0Xa0ec
H 6 0Xa182
H 9 0Xa272
H 4 0Xa376
H 1 0Xa48e
H 8 0Xa51a
H O 0Xa600
B 5 0Xa6aa
B 3 0Xa7cc
B 7 0Xa8b2
B 2 0Xa9b6
B 6 0Xa9d4
B 4 0Xaaec
B 9 0Xabaa
B 8 0Xacea
B 1 0Xadd0
B O 0Xaeca
H 3 0Xb082
H 5 0Xb15e
H 2 0Xb276
H 7 0Xb316
H 4 0Xb3c0
H 6 0Xb4a6
H 8 0Xb55a
H 9 0Xb668
H O 0Xb74e
H 1 0Xb80c
B 3 0Xb924
B 2 0Xba32
B 5 0Xbabe
B 4 0Xbbb8
B 7 0Xbc9e
B 6 0Xbd7a
B 9 0Xbdca
B 8 0Xbf0a
B 1 0Xbf96
B O 0Xc0cc
H 2 0Xc28e
H 3 0Xc3ba
H 4 0Xc48c
H 5 0Xc586
H 6 0Xc676
H 7 0Xc72a
H 8 0Xc7b6
H 9 0Xc892
H O 0Xc95a
H 1 0Xca04
B 3 0Xcb76
B 2 0Xcc84
B 5 0Xcd24
B 4 0Xce14
B 7 0Xcee6
B 6 0Xcfe0
B 9 0Xd04e
B 8 0Xd148
B O 0Xd242
B 1 0Xd2e2
H 2 0Xd4cc
H 3 0Xd602
H 4 0Xd6c0
H 5 0Xd7f6
H 6 0Xd8c8
H 7 0Xd95e
H 8 0Xda26
H 9 0Xdaf8
H 1 0Xdb5c
H O 0Xdc74
B 2 0Xdd5a
B 4 0Xde5e
B 3 0Xdf76
B 6 0Xe07a
B 5 0Xe14c
B 7 0Xe1f6
B 9 0Xe282
B 8 0Xe3cc
B O 0Xe46c
B 1 0Xe584
H 4 0Xe750
H 2 0Xe82c
H 6 0Xe930
H 3 0Xea20
H 7 0Xeab6
H 5 0Xec28
H 8 0Xec46
H 9 0Xed40
H 1 0Xedfe
H O 0Xeeda
B 2 0Xefac
B 4 0Xf0a6
B 3 0Xf1b4
B 6 0Xf29a
B 7 0Xf38a
B 8 0Xf43e
B 5 0Xf52e
B 1 0Xf5ce
B 9 0Xf628
B O 0Xf7c2
H 4 0Xf9a2
H 2 0Xfa6a
H 6 0Xfb3c
H 3 0Xfc40
H 8 0Xfcd6
H 7 0Xfdbc
H 1 0Xfe5c
H 5 0Xff56
H O 0X0014
H 9 0X012c
B 4 0X0212
B 6 0X030c
B 2 0X0424
B 3 0X04d8
B 7 0X05a0
B 8 0X062c
B 5 0X0726
B 1 0X0802
B 9 0X087a
B O 0X09ba
H 6 0X0b86
H 4 0X0c6c
H 3 0X0da2
H 2 0X0e74
H 8 0X0f1e
H 7 0X1018
H 1 0X10ae
H 5 0X11c6
H O 0X120c
H 9 0X1360
B 4 0X143c
B 6 0X14fa
B 2 0X15a4
B 3 0X1612
B 8 0X16da
B 1 0X1874
B 7 0X193c
B 5 0X1a04
B 9 0X1acc
B O 0X1bb2
H 6 0X1da6
H 4 0X1e8c
H 8 0X1f68
H 3 0X1ffe
H 1 0X20c6
H 2 0X2198
H 5 0X22a6
H 7 0X2404
H O 0X2454
H 9 0X2558
B 6 0X25ee
B 4 0X26fc
B 3 0X27ec
B 8 0X2882
B 2 0X2940
B 1 0X2a4e
B 5 0X2af8
B O 0X2c24
B 7 0X2d32
B 9 0X2de6
H 4 0X2fe4
H 6 0X30b6
H 8 0X3160
H 3 0X3250
H 1 0X3304
H 2 0X33e0
H O 0X3476
H 5 0X355c
H 9 0X3688
H 7 0X3750
B 4 0X3840
B 8 0X391c
B 6 0X39ee
B 1 0X3ade
B 3 0X3bba
B 2 0X3caa
B 5 0X3d40
B O 0X3e08
B 7 0X3ed0
B 9 0X3fc0
H 8 0X41d2
H 4 0X42a4
H 1 0X4394
H 6 0X4448
H 2 0X4538
H 3 0X4664
H O 0X46fa
H 5 0X4772
H 9 0X4880
H 7 0X4966
B 4 0X4a42
B 8 0X4b0a
B 6 0X4bf0
B 1 0X4d12
B 2 0X4da8
B O 0X4ed4
B 3 0X4fb0
B 9 0X501e
B 5 0X50a0
B 7 0X51f4
H 8 0X53c0
H 4 0X549c
H 1 0X55e6
H 6 0X569a
H O 0X5758
H 2 0X5898
H 9 0X592e
H 3 0X59e2
H 7 0X5aaa
H 5 0X5b5e
B 8 0X5c44
B 1 0X5da2
B 4 0X5e2e
B 6 0X5f32
B 2 0X6022
B O 0X60e0
B 3 0X6176
B 9 0X6248
B 5 0X631a
B 7 0X6432
H 1 0X6612
H 8 0X66b2
H 6 0X67b6
H 4 0X6892
H O 0X6978
H 2 0X6a36
H 9 0X6b6c
H 3 0X6c2a
H 7 0X6cfc
H 5 0X6dba
B 8 0X6e78
B 1 0X6f7c
B 6 0X708a
B O 0X7148
B 4 0X721a
B 9 0X72f6
B 2 0X73dc
B 7 0X74c2
B 3 0X75c6
B 5 0X7670
H 1 0X785a
H 8 0X788c
H O 0X79f4
H 6 0X7ac6
H 9 0X7bca
H 4 0X7cc4
H 7 0X7d78
H 2 0X7ea4
H 5 0X7f26
H 3 0X8052
B 1 0X80e8
B 8 0X817e
B 6 0X825a
B O 0X835e
B 4 0X846c
B 9 0X850c
B 2 0X8606
B 7 0X86f6
B 3 0X87be
B 5 0X889a
H 8 0X8a3e
H 1 0X8b42
H O 0X8bd8
H 6 0X8ce6
H 9 0X8de0
H 4 0X8ee4
H 7 0X8f98
H 2 0X90ce
H 5 0X915a
H 3 0X9272
B 1 0X92a4
B 8 0X9394
B O 0X9498
B 9 0X9560
B 6 0X963c
B 7 0X9772
B 4 0X9830
B 5 0X993e
B 2 0X9a56
B 3 0X9b1e
H 8 0X9c40
H 1 0X9d58
H 9 0X9e16
H O 0X9f06
H 7 0X9fc4
H 6 0Xa0e6
H 5 0Xa1a4
H 4 0Xa2b2
H 3 0Xa3f2
H 2 0Xa4e2
B 8 0Xa4e2
B 9 0Xa5aa
B 1 0Xa6fe
B O 0Xa7a8
B 6 0Xa88e
B 7 0Xa960
B 4 0Xaa6e
B 5 0Xaae6
B 2 0Xac3a
B 3 0Xad5c
H 9 0Xae88
H 8 0Xaf64
H O 0Xb02c
H 1 0Xb11c
H 7 0Xb1f8
H 6 0Xb2e8
H 5 0Xb3b0
H 4 0Xb4fa
H 3 0Xb5e0
H 2 0Xb694
B 8 0Xb73e
B 9 0Xb81a
B 1 0Xb8e2
B O 0Xb9dc
B 7 0Xba7c
B 5 0Xbb30
B 6 0Xbc34
B 3 0Xbd2e
B 4 0Xbe46
B 2 0Xbf40
H 9 0Xc0b2
H 8 0Xc120
H O 0Xc238
H 1 0Xc314
H 5 0Xc3b4
H 7 0Xc4d6
H 3 0Xc5d0
H 6 0Xc6ac
H 2 0Xc7a6
H 4 0Xc882
B 9 0Xc8fa
B O 0Xca12
B 8 0Xcad0
B 5 0Xcb52
B 1 0Xccb0
B 7 0Xcd78
B 6 0Xce5e
B 3 0Xcf1c
B 4 0Xcfe4
B 2 0Xd0fc
H O 0Xd2a0
H 9 0Xd390
H 5 0Xd3fe
H 8 0Xd4b2
H 7 0Xd610
H 1 0Xd732
H 3 0Xd7f0
H 6 0Xd8ae
H 2 0Xd96c
H 4 0Xda5c
B O 0Xdb4c
B 9 0Xdc1e
B 8 0Xdcb4
B 5 0Xdd54
B 1 0Xdeb2
B 7 0Xdf7a
B 3 0Xe06a
B 2 0Xe114
B 6 0Xe1f0
B 4 0Xe2f4
H 9 0Xe4ac
H O 0Xe542
H 5 0Xe5e2
H 8 0Xe6d2
H 7 0Xe830
H 1 0Xe95c
H 2 0Xe9ca
H 3 0Xeb00
H 4 0Xebe6
H 6 0Xec7c
B O 0Xed4e
B 9 0Xee16
B 5 0Xee84
B 7 0Xefce
B 8 0Xf082
B 2 0Xf154
B 1 0Xf26c
B 3 0Xf370
B 6 0Xf44c
B 4 0Xf578
H 9 0Xf686
H O 0Xf776
H 7 0Xf866
H 5 0Xf8fc
H 2 0Xfa46
H 8 0Xfadc
H 3 0Xfbfe
H 1 0Xfcf8
H 4 0Xfdf2
H 6 0Xfeba
B 9 0Xff0a
B 7 0Xfffa
B O 0X0108
B 5 0X018a
B 8 0X02ac
B 2 0X0388
B 1 0X04a0
B 3 0X055e
B 6 0X063a
B 4 0X0770
H 7 0X08ba
H 9 0X098c
H 5 0X0a18
H O 0X0b08
H 2 0X0c0c
H 8 0X0d06
H 3 0X0e00
H 1 0X0ec8
H 4 0X0fc2
H 6 0X10bc
B 9 0X1102
B 7 0X11fc
B O 0X12e2
B 5 0X1332
B 2 0X1422
B 3 0X1580
B 8 0X167a
B 4 0X1760
B 1 0X1878
B 6 0X190e
H 7 0X1a80
H 9 0X1b70
H 5 0X1c1a
H O 0X1d28
H 3 0X1e2c
H 2 0X1f26
H 4 0X1fee
H 8 0X2070
H 6 0X217e
H 1 0X228c
B 7 0X232c
B 5 0X23ea
B 9 0X248a
B 3 0X25b6
B O 0X2692
B 2 0X27a0
B 8 0X2868
B 4 0X2962
B 1 0X2a20
B 6 0X2ad4
H 5 0X2cc8
H 7 0X2d7c
H 3 0X2e80
H 9 0X2f34
H 2 0X2fb6
H O 0X30ce
H 4 0X31be
H 8 0X32a4
H 6 0X336c
H 1 0X348e
B 7 0X3542
B 5 0X3614
B 9 0X36dc
B 3 0X37e0
B O 0X38b2
B 2 0X393e
B 8 0X3a74
B 4 0X3b14
B 6 0X3bf0
B 1 0X3d3a
H 5 0X3ec0
H 7 0X3fb0
H 3 0X40aa
H 9 0X4136
H 2 0X41ea
H O 0X42bc
H 4 0X43c0
H 8 0X446a
H 1 0X455a
H 6 0X464a
B 5 0X473a
B 3 0X4848
B 7 0X48f2
B 2 0X49ba
B 9 0X4a64
B O 0X4b7c
B 8 0X4c44
B 4 0X4d2a
B 6 0X4e06
B 1 0X4ef6
H 3 0X50cc
H 5 0X518a
H 2 0X5266
H 7 0X5360
H O 0X53b0
H 9 0X54fa
H 4 0X55d6
H 8 0X564e
H 1 0X5748
H 6 0X584c
B 5 0X593c
B 3 0X5a4a
B 7 0X5afe
B 2 0X5bf8
B O 0X5ca2
B 4 0X5d24
B 9 0X5e00
B 1 0X5f90
B 8 0X5fcc
B 6 0X60bc
H 3 0X62ec
H 5 0X63aa
H 2 0X6490
H 7 0X653a
H 4 0X65d0
H O 0X66ca
H 1 0X6864
H 9 0X68be
H 6 0X6972
H 8 0X6a58
B 3 0X6b5c
B 2 0X6c60
B 5 0X6d0a
B 7 0X6e90
B O 0X6eae
B 4 0X6f94
B 9 0X7048
B 1 0X71f6
B 8 0X7228
B 6 0X72f0
H 2 0X74a8
H 3 0X75f2
H 5 0X77b4
H 4 0X782c
H O 0X7958
H 7 0X798a
H 1 0X7a48
H 9 0X7b10
H 6 0X7bc4
H 8 0X7c6e
B 3 0X7d90
B 2 0X7ea8
B 4 0X7f66
B 5 0X8150
B 1 0X820e
B O 0X82c2
B 7 0X82ea
B 9 0X83a8
B 8 0X8452
B 6 0X854c
H 2 0X86fa
H 3 0X881c
H 4 0X890c
H 1 0X8a38
H 5 0X8ace
H 9 0X8c40
H O 0X8d1c
H 7 0X8d30
H 6 0X8e20
H 8 0X8e8e
B 2 0X8f74
B 3 0X90aa
B 4 0X91ea
B 5 0X9294
B 1 0X93d4
B 9 0X946a
B 7 0X955a
B 6 0X95c8
B O 0X969a
B 8 0X9780
H 3 0X999c
H 2 0X9a8c
H 4 0X9b4a
H 1 0X9c76
H 5 0X9d3e
H 6 0X9e60
H 9 0X9e92
H 7 0X9fd2
H 8 0Xa022
H O 0Xa13a
B 3 0Xa22a
B 4 0Xa324
B 1 0Xa3ec
B 2 0Xa43c
B 9 0Xa5f4
B 5 0Xa6b2
B 6 0Xa86a
B 7 0Xa87e
B O 0Xa91e
B 8 0Xa9be
H 4 0Xabee
H 1 0Xac20
H 3 0Xad1a
H 2 0Xae3c
H 9 0Xb062
H 5 0Xb134
H 6 0Xb1ac
H 7 0Xb2a6
H 8 0Xb2c4
H O 0Xb3c8
B 3 0Xb468
B 2 0Xb59e
B 4 0Xb5b2
B 1 0Xb666
B 5 0Xb8dc
B 6 0Xb936
B 9 0Xba44
B 8 0Xbb16
B 7 0Xbbde
B O 0Xbcba
H 1 0Xbe68
H 4 0Xbe68
H 3 0Xbf26
H 2 0Xc066
H 6 0Xc1a6
H 5 0Xc250
H 8 0Xc390
H 9 0Xc49e
H O 0Xc58e
H 7 0Xc660
B 1 0Xc6c4
B 4 0Xc6e2
B 3 0Xc7f0
B 2 0Xc930
B 5 0Xca34
B 6 0Xcb24
B 9 0Xcbd8
B 8 0Xcd40
B 7 0Xcdcc
B O 0Xcf34
H 1 0Xd010
H 4 0Xd092
H 2 0Xd182
H 3 0Xd2e0
H 6 0Xd394
H 5 0Xd4c0
H 8 0Xd556
H 9 0Xd6dc
H O 0Xd81c
H 7 0Xd876
B 4 0Xd92a
B 1 0Xda2e
B 2 0Xdaa6
B 6 0Xdb78
B 3 0Xdc86
B 8 0Xdccc
B 5 0Xddc6
B 9 0Xdfec
B O 0Xe064
B 7 0Xe136
