#. Lowndes: Version 2
#. SourceFilename: C:\Users\St Woolos\HawkEarFiles\Recordings\stw\stw.20260512-2041.s8t12.7.wav
#. Tower: Newport, Cathedral Church of St. Woolos
#. RingingName: Touch 7
#. RingingDateTime: 20260512-2041
#. Rungon: the back eight
#. Tenor: 12
#. NumBellsRinging: 8
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260512-2041
#. FirstBlowMs: 2000
#. Touchdb: -19.525
#. TraindB: -30.68, -28.33, -30.99, -27.79, -28.23, -28.91, -27.28, -25.82, -25.04, -25.23, -24.43, -21.93, -28.12, 0, -30.73
#. TrainedOn: 20260428-1936
#. TrainDataRecordedOn: 20260414-1921
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07d0
H 2 0X0924
H 3 0X0a46
H 4 0X0b90
H 5 0X0d2a
H 6 0X0e60
H 7 0X0faa
H 8 0X1086
B 1 0X1162
B 2 0X12a2
B 3 0X13e2
B 4 0X1590
B 5 0X16b2
B 6 0X1720
B 7 0X1860
B 8 0X1a22
H 1 0X1c66
H 2 0X1cc0
H 3 0X1d88
H 4 0X1ed2
H 5 0X2012
H 6 0X2134
H 7 0X2256
H 8 0X235a
B 1 0X24cc
B 2 0X260c
B 3 0X26de
B 4 0X27e2
B 5 0X28f0
B 6 0X29ea
B 7 0X2ae4
B 8 0X2c4c
H 1 0X2eb8
H 2 0X2f8a
H 3 0X3084
H 4 0X31ec
H 5 0X3318
H 6 0X33e0
H 7 0X3520
H 8 0X3606
B 1 0X36ec
B 2 0X37fa
B 3 0X38fe
B 4 0X3a5c
B 5 0X3b7e
B 6 0X3cbe
B 7 0X3dd6
B 8 0X3f20
H 1 0X4114
H 2 0X41e6
H 3 0X42fe
H 4 0X4452
H 5 0X4588
H 6 0X4678
H 7 0X4740
H 8 0X489e
B 1 0X4a60
B 2 0X4b00
B 3 0X4bb4
B 4 0X4d12
B 5 0X4df8
B 6 0X4f2e
B 7 0X500a
B 8 0X51a4
H 1 0X5398
H 2 0X546a
H 3 0X5546
H 4 0X56c2
H 5 0X57e4
H 6 0X58b6
H 7 0X5a28
H 8 0X5adc
B 1 0X5c26
B 2 0X5d0c
B 3 0X5e1a
B 4 0X5f3c
B 5 0X604a
B 6 0X616c
B 7 0X628e
B 8 0X640a
H 1 0X663a
H 2 0X66e4
H 3 0X67c0
H 4 0X6914
H 5 0X6a2c
H 6 0X6b08
H 7 0X6c66
H 8 0X6d56
B 1 0X6e46
B 2 0X6f68
B 3 0X7058
B 4 0X71ac
B 5 0X729c
B 6 0X73be
B 7 0X74ea
B 8 0X7634
H 1 0X7828
H 2 0X792c
H 3 0X7a1c
H 4 0X7b8e
H 5 0X7c74
H 6 0X7d8c
H 7 0X7ec2
H 8 0X7f94
B 1 0X80fc
B 2 0X81ec
B 3 0X828c
B 4 0X83d6
B 5 0X84ee
B 6 0X8606
B 7 0X871e
B 8 0X88ae
H 1 0X8aac
H 2 0X8bb0
H 3 0X8c82
H 4 0X8dc2
H 5 0X8ed0
H 6 0X8fc0
H 7 0X9114
H 8 0X91f0
B 1 0X934e
B 2 0X943e
B 3 0X952e
B 4 0X9632
B 5 0X972c
B 6 0X984e
B 7 0X997a
B 8 0X9ace
H 1 0X9d4e
H 2 0X9e0c
H 3 0X9ec0
H 4 0Xa01e
H 5 0Xa118
H 6 0Xa1f4
H 7 0Xa334
H 8 0Xa424
B 1 0Xa58c
B 2 0Xa686
B 3 0Xa78a
B 4 0Xa866
B 5 0Xa992
B 6 0Xaab4
B 7 0Xabae
B 8 0Xacf8
H 1 0Xaf6e
H 2 0Xb054
H 3 0Xb13a
H 4 0Xb298
H 5 0Xb36a
H 6 0Xb450
H 7 0Xb57c
H 8 0Xb658
B 1 0Xb81a
B 2 0Xb8ce
B 3 0Xb9fa
B 4 0Xbb1c
B 5 0Xbc02
B 6 0Xbd24
B 7 0Xbe00
B 8 0Xbf68
H 1 0Xc1ac
H 2 0Xc2e2
H 3 0Xc382
H 4 0Xc4fe
H 5 0Xc620
H 6 0Xc6ca
H 7 0Xc81e
H 8 0Xc922
B 1 0Xca8a
B 2 0Xcb70
B 3 0Xcc4c
B 4 0Xcd50
B 5 0Xce5e
B 6 0Xcf8a
B 7 0Xd08e
B 8 0Xd1f6
H 1 0Xd412
H 2 0Xd4ee
H 3 0Xd5d4
H 4 0Xd714
H 5 0Xd836
H 6 0Xd91c
H 7 0Xda7a
H 8 0Xdb42
B 1 0Xdcbe
B 2 0Xdd90
B 3 0Xde76
B 4 0Xdf98
B 5 0Xe09c
B 6 0Xe18c
B 7 0Xe2a4
B 8 0Xe42a
H 1 0Xe66e
H 2 0Xe768
H 3 0Xe830
H 4 0Xe97a
H 5 0Xea92
H 6 0Xeb64
H 7 0Xec7c
H 8 0Xed4e
B 1 0Xeee8
B 2 0Xefd8
B 3 0Xf0be
B 4 0Xf208
B 5 0Xf302
B 6 0Xf3f2
B 7 0Xf4f6
B 8 0Xf64a
H 1 0Xf8ac
H 2 0Xf97e
H 3 0Xfa8c
H 4 0Xfbb8
H 5 0Xfcd0
H 6 0Xfd98
H 7 0Xfeba
H 8 0Xffa0
B 1 0X0112
B 2 0X022a
B 3 0X0338
B 4 0X0446
B 5 0X052c
B 6 0X0630
B 7 0X072a
B 8 0X08a6
H 2 0X0ab8
H 1 0X0c20
H 4 0X0cf2
H 3 0X0dce
H 6 0X0ebe
H 5 0X0ff4
H 8 0X10a8
H 7 0X1238
B 2 0X130a
B 4 0X149a
B 1 0X15a8
B 6 0X1670
B 3 0X17b0
B 8 0X18a0
B 5 0X1968
B 7 0X1a80
H 4 0X1cce
H 2 0X1e04
H 6 0X1efe
H 1 0X2034
H 8 0X20e8
H 3 0X21f6
H 7 0X2386
H 5 0X2444
B 4 0X252a
B 6 0X26ba
B 2 0X2778
B 8 0X28ea
B 1 0X29b2
B 7 0X2ade
B 3 0X2ba6
B 5 0X2ca0
H 6 0X2f2a
H 4 0X3010
H 8 0X310a
H 2 0X3204
H 7 0X334e
H 1 0X3498
H 5 0X3542
H 3 0X3600
B 6 0X3768
B 8 0X38da
B 4 0X3984
B 7 0X3aa6
B 2 0X3bbe
B 5 0X3cd6
B 1 0X3d94
B 3 0X3e84
H 8 0X40b4
H 6 0X41d6
H 7 0X433e
H 4 0X4410
H 5 0X453c
H 2 0X4636
H 3 0X473a
H 1 0X483e
B 8 0X494c
B 7 0X4a5a
B 6 0X4b4a
B 5 0X4c94
B 4 0X4d8e
B 3 0X4eba
B 2 0X4fbe
B 1 0X5108
H 7 0X52d4
H 8 0X5342
H 5 0X54be
H 6 0X55d6
H 3 0X56c6
H 4 0X581a
H 1 0X5978
H 2 0X5a40
B 7 0X5b1c
B 5 0X5c0c
B 8 0X5d42
B 3 0X5e5a
B 6 0X5f4a
B 1 0X60a8
B 4 0X61a2
B 2 0X62ba
H 5 0X649a
H 7 0X65c6
H 3 0X66c0
H 8 0X6800
H 1 0X692c
H 6 0X69ae
H 2 0X6b20
H 4 0X6c38
B 5 0X6d00
B 3 0X6e40
B 7 0X6f30
B 1 0X7048
B 8 0X71ce
B 2 0X7250
B 6 0X737c
B 4 0X74d0
H 3 0X76a6
H 5 0X77dc
H 1 0X78fe
H 7 0X79ee
H 2 0X7aca
H 8 0X7b88
H 4 0X7cd2
H 6 0X7dea
B 3 0X7ebc
B 1 0X802e
B 5 0X8132
B 2 0X81dc
B 7 0X831c
B 4 0X8448
B 8 0X8556
B 6 0X86a0
H 1 0X88e4
H 3 0X8998
H 2 0X8ac4
H 5 0X8baa
H 4 0X8cae
H 7 0X8dd0
H 6 0X8eca
H 8 0X8fba
B 1 0X910e
B 2 0X921c
B 3 0X9348
B 5 0X9460
B 7 0X9532
B 4 0X967c
B 8 0X97a8
B 6 0X987a
H 2 0X9aaa
H 1 0X9bea
H 5 0X9cf8
H 3 0X9dca
H 4 0X9f00
H 7 0X9ffa
H 6 0Xa0fe
H 8 0Xa1d0
B 2 0Xa34c
B 5 0Xa43c
B 1 0Xa57c
B 4 0Xa68a
B 3 0Xa77a
B 6 0Xa89c
B 7 0Xa95a
B 8 0Xaafe
H 5 0Xacac
H 2 0Xadf6
H 4 0Xaf18
H 1 0Xb026
H 6 0Xb102
H 3 0Xb21a
H 8 0Xb2a6
H 7 0Xb468
B 5 0Xb51c
B 4 0Xb684
B 2 0Xb792
B 6 0Xb8a0
B 1 0Xb954
B 8 0Xbada
B 3 0Xbbac
B 7 0Xbcec
H 4 0Xbefe
H 5 0Xc020
H 6 0Xc110
H 2 0Xc228
H 8 0Xc2dc
H 1 0Xc412
H 7 0Xc570
H 3 0Xc62e
B 4 0Xc75a
B 6 0Xc886
B 5 0Xc99e
B 8 0Xcac0
B 2 0Xcb88
B 7 0Xccbe
B 1 0Xcdc2
B 3 0Xceda
H 6 0Xd132
H 4 0Xd254
H 8 0Xd2ea
H 5 0Xd43e
H 7 0Xd51a
H 2 0Xd632
H 3 0Xd790
H 1 0Xd894
B 6 0Xd98e
B 8 0Xdaf6
B 4 0Xdbdc
B 7 0Xdce0
B 5 0Xddd0
B 3 0Xdef2
B 2 0Xe000
B 1 0Xe136
H 8 0Xe302
H 6 0Xe410
H 7 0Xe578
H 4 0Xe6a4
H 3 0Xe776
H 5 0Xe8ac
H 1 0Xe9ec
H 2 0Xead2
B 8 0Xeb9a
B 7 0Xece4
B 6 0Xedd4
B 3 0Xef0a
B 4 0Xf00e
B 1 0Xf158
B 5 0Xf27a
B 2 0Xf34c
H 7 0Xf554
H 8 0Xf5d6
H 3 0Xf75c
H 6 0Xf888
H 1 0Xf9f0
H 4 0Xfafe
H 2 0Xfbbc
H 5 0Xfcfc
B 7 0Xfd56
B 3 0Xfebe
B 8 0Xffae
B 1 0X012a
B 6 0X021a
B 2 0X0314
B 4 0X0468
B 5 0X0580
H 3 0X07ce
H 7 0X08b4
H 1 0X09cc
H 8 0X0a6c
H 2 0X0bb6
H 6 0X0ca6
H 5 0X0e04
H 4 0X0f26
B 3 0X0fd0
B 1 0X111a
B 7 0X11ec
B 2 0X1318
B 8 0X144e
B 5 0X155c
B 6 0X1688
B 4 0X17be
H 1 0X19bc
H 3 0X1a7a
H 2 0X1bd8
H 7 0X1cc8
H 5 0X1dea
H 8 0X1ea8
H 4 0X1fd4
H 6 0X20e2
B 1 0X2204
B 3 0X22d6
B 7 0X2402
B 2 0X252e
B 8 0X26aa
B 5 0X279a
B 6 0X2844
B 4 0X29e8
H 3 0X2bc8
H 1 0X2cea
H 2 0X2de4
H 7 0X2ec0
H 5 0X2fe2
H 8 0X30b4
H 4 0X31f4
H 6 0X32ee
B 3 0X3424
B 2 0X3564
B 1 0X365e
B 5 0X3762
B 7 0X385c
B 4 0X3974
B 8 0X3a8c
B 6 0X3bb8
H 2 0X3dde
H 3 0X3f00
H 5 0X402c
H 1 0X4130
H 4 0X4234
H 7 0X431a
H 6 0X4400
H 8 0X44d2
B 2 0X4630
B 5 0X47ac
B 3 0X487e
B 4 0X49dc
B 1 0X4ae0
B 6 0X4bb2
B 7 0X4ca2
B 8 0X4e28
H 5 0X5026
H 2 0X512a
H 4 0X524c
H 3 0X5346
H 6 0X53f0
H 1 0X5580
H 8 0X562a
H 7 0X57b0
B 5 0X58c8
B 4 0X59e0
B 2 0X5ad0
B 6 0X5bc0
B 3 0X5c7e
B 8 0X5e0e
B 1 0X5eae
B 7 0X5fe4
H 4 0X623c
H 5 0X6372
H 6 0X644e
H 2 0X657a
H 8 0X6610
H 3 0X6732
H 7 0X6872
H 1 0X69b2
B 4 0X6a98
B 6 0X6bc4
B 5 0X6d0e
B 8 0X6dcc
B 2 0X6ea8
B 7 0X6fd4
B 3 0X70c4
B 1 0X722c
H 6 0X748e
H 4 0X7574
H 8 0X75d8
H 5 0X7754
H 7 0X7876
H 2 0X7970
H 1 0X7ab0
H 3 0X7bb4
B 6 0X7cd6
B 8 0X7dee
B 4 0X7ee8
B 7 0X7fd8
B 5 0X80e6
B 1 0X8212
B 2 0X8334
B 3 0X8474
H 8 0X8640
H 6 0X8726
H 7 0X885c
H 4 0X8992
H 1 0X8ae6
H 5 0X8bcc
H 3 0X8cc6
H 2 0X8dde
B 8 0X8f00
B 7 0X8fd2
B 6 0X90cc
B 1 0X920c
B 4 0X931a
B 3 0X948c
B 5 0X957c
B 2 0X9680
H 7 0X9842
H 8 0X991e
H 1 0X9ab8
H 6 0X9b9e
H 3 0X9cb6
H 4 0X9e0a
H 2 0X9efa
H 5 0X9ff4
B 7 0Xa0d0
B 1 0Xa224
B 8 0Xa300
B 3 0Xa454
B 6 0Xa512
B 2 0Xa65c
B 4 0Xa79c
B 5 0Xa8b4
H 1 0Xaad0
H 7 0Xaba2
H 3 0Xac9c
H 8 0Xad6e
H 2 0Xaeea
H 6 0Xaf9e
H 5 0Xb106
H 4 0Xb1e2
B 1 0Xb318
B 7 0Xb43a
B 8 0Xb548
B 3 0Xb638
B 6 0Xb750
B 2 0Xb84a
B 4 0Xb912
B 5 0Xba66
H 7 0Xbcd2
H 1 0Xbe08
H 3 0Xbec6
H 8 0Xbf20
H 2 0Xc0ba
H 6 0Xc1f0
H 5 0Xc308
H 4 0Xc3f8
B 7 0Xc510
B 3 0Xc678
B 1 0Xc740
B 2 0Xc84e
B 8 0Xc984
B 5 0Xca6a
B 6 0Xcb82
B 4 0Xcccc
H 3 0Xcede
H 7 0Xcfd8
H 2 0Xd104
H 1 0Xd1ea
H 5 0Xd30c
H 8 0Xd3b6
H 4 0Xd4d8
H 6 0Xd60e
B 3 0Xd78a
B 2 0Xd83e
B 7 0Xd96a
B 5 0Xda78
B 1 0Xdb86
B 4 0Xdcbc
B 8 0Xddf2
B 6 0Xdea6
H 2 0Xe0cc
H 3 0Xe1da
H 5 0Xe32e
H 7 0Xe432
H 4 0Xe50e
H 1 0Xe612
H 6 0Xe720
H 8 0Xe824
B 2 0Xe978
B 5 0Xeaa4
B 3 0Xeb3a
B 4 0Xecb6
B 7 0Xeda6
B 6 0Xeeaa
B 1 0Xefd6
B 8 0Xf102
H 5 0Xf30a
H 2 0Xf454
H 4 0Xf54e
H 3 0Xf634
H 6 0Xf6f2
H 7 0Xf850
H 8 0Xf904
H 1 0Xfab2
B 5 0Xfb8e
B 4 0Xfca6
B 2 0Xfdaa
B 6 0Xfee0
B 3 0Xffda
B 8 0X0110
B 7 0X01c4
B 1 0X02f0
H 4 0X050c
H 5 0X0638
H 6 0X0764
H 2 0X084a
H 8 0X0912
H 3 0X0a34
H 1 0X0bb0
H 7 0X0c96
B 4 0X0d72
B 6 0X0e94
B 5 0X0fe8
B 8 0X10d8
B 2 0X11be
B 1 0X131c
B 3 0X1448
B 7 0X1510
H 6 0X1754
H 4 0X184e
H 8 0X18e4
H 5 0X1a4c
H 1 0X1baa
H 2 0X1c9a
H 7 0X1dc6
H 3 0X1e7a
B 6 0X1fb0
B 8 0X20f0
B 4 0X21d6
B 1 0X22ee
B 5 0X23de
B 7 0X2528
B 2 0X25dc
B 3 0X2712
H 8 0X296a
H 6 0X2a5a
H 1 0X2bae
H 4 0X2ce4
H 7 0X2db6
H 5 0X2e92
H 3 0X2f64
H 2 0X30b8
B 8 0X31c6
B 1 0X32de
B 6 0X341e
B 7 0X3522
B 4 0X363a
B 3 0X372a
B 5 0X3838
B 2 0X3982
H 1 0X3b76
H 8 0X3b9e
H 7 0X3d60
H 6 0X3e46
H 3 0X3f90
H 4 0X4120
H 2 0X41e8
H 5 0X42e2
B 1 0X43aa
B 7 0X44ae
B 8 0X45e4
B 6 0X46d4
B 4 0X47a6
B 3 0X48d2
B 5 0X4a26
B 2 0X4b52
H 7 0X4d5a
H 1 0X4e68
H 6 0X4f58
H 8 0X5016
H 3 0X5106
H 4 0X5250
H 2 0X53a4
H 5 0X54d0
B 7 0X55c0
B 6 0X56ba
B 1 0X57f0
B 3 0X58b8
B 8 0X5a0c
B 2 0X5b06
B 4 0X5c32
B 5 0X5d18
H 6 0X5f5c
H 7 0X6038
H 3 0X611e
H 1 0X627c
H 2 0X63b2
H 8 0X6466
H 5 0X6556
H 4 0X66b4
B 6 0X67c2
B 3 0X68c6
B 7 0X6a10
B 2 0X6ac4
B 1 0X6baa
B 5 0X6cea
B 8 0X6e34
B 4 0X6f4c
H 3 0X7172
H 6 0X7276
H 2 0X738e
H 7 0X74a6
H 5 0X755a
H 1 0X76ae
H 4 0X77d0
H 8 0X787a
B 3 0X79d8
B 2 0X7ad2
B 6 0X7c1c
B 5 0X7d3e
B 7 0X7dfc
B 4 0X7f3c
B 1 0X8054
B 8 0X818a
H 2 0X836a
H 3 0X8482
H 5 0X8590
H 6 0X866c
H 4 0X87e8
H 7 0X88f6
H 8 0X89a0
H 1 0X8b08
B 2 0X8bf8
B 5 0X8d1a
B 3 0X8e00
B 4 0X8f22
B 6 0X9012
B 8 0X91d4
B 7 0X9288
B 1 0X9396
H 5 0X9580
H 2 0X96c0
H 4 0X979c
H 3 0X9896
H 8 0X9990
H 6 0X9ad0
H 1 0X9c06
H 7 0X9d00
B 5 0X9dfa
B 4 0X9efe
B 2 0Xa05c
B 8 0Xa16a
B 3 0Xa246
B 1 0Xa354
B 6 0Xa476
B 7 0Xa5d4
H 4 0Xa7be
H 5 0Xa8b8
H 8 0Xa94e
H 2 0Xaab6
H 1 0Xac46
H 3 0Xad2c
H 7 0Xae58
H 6 0Xaf52
B 4 0Xaffc
B 8 0Xb16e
B 5 0Xb204
B 1 0Xb34e
B 2 0Xb484
B 7 0Xb59c
B 3 0Xb6be
B 6 0Xb7d6
H 8 0Xb9a2
H 4 0Xbae2
H 1 0Xbc22
H 5 0Xbd30
H 7 0Xbe20
H 2 0Xbf24
H 6 0Xbff6
H 3 0Xc0f0
B 8 0Xc258
B 1 0Xc35c
B 4 0Xc46a
B 7 0Xc56e
B 5 0Xc690
B 6 0Xc7d0
B 2 0Xc82a
B 3 0Xc9a6
H 1 0Xcbea
H 8 0Xcc94
H 7 0Xcde8
H 4 0Xcef6
H 6 0Xcfe6
H 5 0Xd14e
H 3 0Xd216
H 2 0Xd338
B 1 0Xd400
B 7 0Xd518
B 8 0Xd676
B 4 0Xd7a2
B 5 0Xd89c
B 6 0Xd98c
B 2 0Xda7c
B 3 0Xdbbc
H 7 0Xddba
H 1 0Xdf0e
H 4 0Xdff4
H 8 0Xe0c6
H 6 0Xe1d4
H 5 0Xe31e
H 3 0Xe436
H 2 0Xe54e
B 7 0Xe634
B 4 0Xe76a
B 1 0Xe864
B 6 0Xe97c
B 8 0Xead0
B 3 0Xebd4
B 5 0Xec92
B 2 0Xee18
H 4 0Xf00c
H 7 0Xf124
H 6 0Xf1ce
H 1 0Xf336
H 3 0Xf480
H 8 0Xf552
H 2 0Xf692
H 5 0Xf782
B 4 0Xf886
B 6 0Xf994
B 7 0Xfa70
B 3 0Xfbd8
B 1 0Xfcdc
B 2 0Xfdea
B 8 0Xff7a
B 5 0X0042
H 6 0X024a
H 4 0X031c
H 3 0X0466
H 7 0X057e
H 2 0X0664
H 1 0X07a4
H 5 0X08a8
H 8 0X0948
B 6 0X0ae2
B 3 0X0bf0
B 4 0X0d1c
B 2 0X0dee
B 7 0X0ede
B 5 0X0ff6
B 1 0X1140
B 8 0X1294
H 3 0X1442
H 6 0X158c
H 2 0X16a4
H 4 0X1794
H 5 0X18b6
H 7 0X19b0
H 8 0X1aaa
H 1 0X1c1c
B 3 0X1ce4
B 2 0X1e10
B 6 0X1f14
B 5 0X2022
B 4 0X2158
B 8 0X228e
B 7 0X2360
B 1 0X248c
H 2 0X269e
H 3 0X27a2
H 5 0X28b0
H 6 0X298c
H 8 0X2a86
H 4 0X2b9e
H 1 0X2d60
H 7 0X2e28
B 2 0X2f0e
B 5 0X3008
B 3 0X3102
B 8 0X326a
B 6 0X3328
B 1 0X3486
B 4 0X35c6
B 7 0X3684
H 5 0X3882
H 2 0X39d6
H 8 0X3a62
H 3 0X3bb6
H 1 0X3d3c
H 6 0X3e2c
H 7 0X3f30
H 4 0X400c
B 5 0X4156
B 8 0X425a
B 2 0X4340
B 1 0X4476
B 3 0X45de
B 7 0X4692
B 6 0X47c8
B 4 0X48d6
H 8 0X4a8e
H 5 0X4bf6
H 1 0X4d40
H 2 0X4e4e
H 7 0X4f3e
H 3 0X502e
H 4 0X5128
H 6 0X5240
B 8 0X5358
B 1 0X5498
B 5 0X556a
B 7 0X5696
B 2 0X579a
B 4 0X5894
B 3 0X5998
B 6 0X5b00
H 1 0X5d3a
H 8 0X5d80
H 7 0X5efc
H 5 0X6032
H 4 0X6118
H 2 0X6226
H 6 0X632a
H 3 0X6456
B 1 0X6564
B 7 0X665e
B 8 0X678a
B 5 0X6898
B 2 0X69a6
B 4 0X6ae6
B 3 0X6bf4
B 6 0X6cee
H 7 0X6f14
H 1 0X704a
H 5 0X716c
H 8 0X71ee
H 4 0X7342
H 2 0X746e
H 6 0X757c
H 3 0X7694
B 7 0X777a
B 5 0X78d8
B 1 0X79d2
B 4 0X7b08
B 8 0X7c0c
B 6 0X7cfc
B 2 0X7e14
B 3 0X7f40
H 5 0X8152
H 7 0X8274
H 4 0X8364
H 1 0X8472
H 6 0X8562
H 8 0X867a
H 3 0X87ce
H 2 0X890e
B 5 0X89a4
B 4 0X8ae4
B 7 0X8bd4
B 6 0X8d00
B 1 0X8df0
B 3 0X8f44
B 8 0X90ac
B 2 0X914c
H 4 0X937c
H 5 0X9480
H 6 0X9566
H 7 0X96b0
H 3 0X978c
H 1 0X98cc
H 2 0X99f8
H 8 0X9ab6
B 4 0X9c14
B 6 0X9ce6
B 5 0X9e12
B 3 0X9f20
B 7 0Xa010
B 2 0Xa13c
B 1 0Xa27c
B 8 0Xa3d0
H 6 0Xa5ce
H 4 0Xa6c8
H 3 0Xa7ae
H 5 0Xa8c6
H 2 0Xa9fc
H 7 0Xab0a
H 8 0Xabdc
H 1 0Xad4e
B 6 0Xae66
B 3 0Xaf9c
B 4 0Xb082
B 2 0Xb172
B 5 0Xb276
B 8 0Xb3e8
B 7 0Xb4ba
B 1 0Xb5e6
H 3 0Xb85c
H 6 0Xb94c
H 2 0Xba50
H 4 0Xbb4a
H 8 0Xbbae
H 5 0Xbd34
H 1 0Xbe88
H 7 0Xbf5a
B 3 0Xc0d6
B 2 0Xc1bc
B 6 0Xc2fc
B 8 0Xc3d8
B 4 0Xc518
B 1 0Xc5f4
B 5 0Xc6f8
B 7 0Xc824
H 2 0Xca2c
H 3 0Xcb3a
H 8 0Xcc34
H 6 0Xcd4c
H 1 0Xcec8
H 4 0Xcfe0
H 7 0Xd0c6
H 5 0Xd1e8
B 2 0Xd2b0
B 8 0Xd436
B 3 0Xd4b8
B 1 0Xd5e4
B 6 0Xd710
B 7 0Xd832
B 4 0Xd936
B 5 0Xda8a
H 8 0Xdc92
H 2 0Xdd6e
H 1 0Xdeea
H 3 0Xdfda
H 7 0Xe0ac
H 6 0Xe16a
H 5 0Xe2dc
H 4 0Xe3ea
B 8 0Xe55c
B 1 0Xe64c
B 2 0Xe728
B 7 0Xe822
B 3 0Xe908
B 5 0Xea3e
B 6 0Xeb7e
B 4 0Xecd2
H 1 0Xeed0
H 8 0Xef5c
H 7 0Xf0a6
H 2 0Xf1b4
H 5 0Xf2b8
H 3 0Xf3bc
H 4 0Xf524
H 6 0Xf628
B 1 0Xf6d2
B 8 0Xf844
B 2 0Xf8e4
B 7 0Xfa1a
B 3 0Xfb6e
B 5 0Xfc40
B 6 0Xfd8a
B 4 0Xfed4
H 8 0X005a
H 1 0X01ea
H 7 0X02bc
H 2 0X03b6
H 5 0X04e2
H 3 0X05be
H 4 0X0726
H 6 0X07ee
B 8 0X0910
B 7 0X09f6
B 1 0X0b5e
B 5 0X0c76
B 2 0X0d84
B 4 0X0e74
B 3 0X0f8c
B 6 0X10c2
H 7 0X12b6
H 8 0X134c
H 5 0X14c8
H 1 0X1626
H 4 0X1720
H 2 0X1856
H 6 0X1932
H 3 0X1a0e
B 7 0X1ae0
B 5 0X1c5c
B 8 0X1d42
B 4 0X1e5a
B 1 0X1fb8
B 6 0X208a
B 2 0X21de
B 3 0X22e2
H 5 0X24cc
H 7 0X2616
H 4 0X26e8
H 8 0X2792
H 6 0X28c8
H 1 0X2a3a
H 3 0X2b3e
H 2 0X2c7e
B 5 0X2d3c
B 4 0X2e5e
B 7 0X2f4e
B 6 0X3066
B 8 0X31ba
B 3 0X32b4
B 1 0X33d6
B 2 0X350c
H 4 0X36ec
H 5 0X3804
H 6 0X38e0
H 7 0X3a2a
H 3 0X3afc
H 8 0X3bec
H 2 0X3d2c
H 1 0X3e80
B 4 0X3f8e
B 6 0X404c
B 5 0X4182
B 3 0X427c
B 7 0X4380
B 2 0X4470
B 8 0X460a
B 1 0X4704
H 6 0X492a
H 4 0X4a1a
H 3 0X4b28
H 5 0X4c22
H 2 0X4d12
H 7 0X4e52
H 1 0X4f92
H 8 0X500a
B 6 0X51ae
B 3 0X5302
B 4 0X53de
B 2 0X54ce
B 5 0X55aa
B 1 0X5730
B 7 0X57a8
B 8 0X594c
H 3 0X5b7c
H 6 0X5c80
H 2 0X5d70
H 4 0X5e2e
H 1 0X5fdc
H 5 0X60b8
H 8 0X6176
H 7 0X62e8
B 3 0X6428
B 2 0X6522
B 6 0X6626
B 1 0X672a
B 4 0X6842
B 8 0X6978
B 5 0X6a54
B 7 0X6b62
H 2 0X6d88
H 3 0X6e96
H 1 0X7012
H 6 0X70bc
H 8 0X71de
H 4 0X72ec
H 7 0X7404
H 5 0X7526
B 2 0X75f8
B 1 0X774c
B 3 0X7828
B 8 0X79c2
B 6 0X7a8a
B 7 0X7b70
B 4 0X7c9c
B 5 0X7daa
H 1 0X802a
H 2 0X80e8
H 8 0X8200
H 3 0X82fa
H 7 0X8408
H 6 0X84f8
H 5 0X8624
H 4 0X873c
B 1 0X882c
B 2 0X8962
B 3 0X8a98
B 8 0X8b74
B 6 0X8c28
B 7 0X8db8
B 4 0X8ec6
B 5 0X8fac
H 2 0X91dc
H 1 0X931c
H 8 0X9402
H 3 0X9510
H 7 0X9628
H 6 0X9704
H 5 0X983a
H 4 0X9934
B 2 0X9a6a
B 8 0X9baa
B 1 0X9cd6
B 7 0X9d8a
B 3 0X9e7a
B 5 0X9f9c
B 6 0Xa0be
B 4 0Xa1fe
H 8 0Xa3de
H 2 0Xa50a
H 7 0Xa654
H 1 0Xa758
H 5 0Xa848
H 3 0Xa91a
H 4 0Xaa82
H 6 0Xab86
B 8 0Xac80
B 7 0Xadac
B 2 0Xaeb0
B 5 0Xafd2
B 1 0Xb0b8
B 4 0Xb1f8
B 3 0Xb2de
B 6 0Xb43c
H 7 0Xb64e
H 8 0Xb716
H 5 0Xb874
H 2 0Xb946
H 4 0Xba90
H 1 0Xbbbc
H 6 0Xbc5c
H 3 0Xbd74
B 7 0Xbe96
B 5 0Xbff4
B 8 0Xc102
B 4 0Xc1e8
B 2 0Xc2f6
B 6 0Xc42c
B 1 0Xc558
B 3 0Xc58a
H 5 0Xc85a
H 7 0Xc972
H 4 0Xca26
H 8 0Xcb3e
H 6 0Xcc7e
H 2 0Xcd78
H 1 0Xd034
H 3 0Xd048
B 5 0Xd0c0
B 4 0Xd1ba
B 7 0Xd2a0
B 6 0Xd3ea
B 8 0Xd534
B 2 0Xd732
B 3 0Xd804
B 1 0Xd926
H 4 0Xda48
H 5 0Xdb7e
H 6 0Xdc3c
H 7 0Xdd54
H 8 0Xe006
H 3 0Xe038
H 1 0Xe1c8
H 2 0Xe29a
B 4 0Xe326
B 6 0Xe3ee
B 5 0Xe524
B 7 0Xe74a
B 3 0Xe75e
B 1 0Xe920
B 8 0Xea38
B 2 0Xeaec
H 6 0Xeca4
H 4 0Xed9e
H 3 0Xeec0
H 5 0Xf032
H 7 0Xf19a
H 1 0Xf21c
H 2 0Xf32a
H 8 0Xf46a
B 6 0Xf564
B 3 0Xf668
B 4 0Xf78a
B 5 0Xf9e2
B 1 0Xf9ec
B 2 0Xfafa
B 7 0Xfb90
B 8 0Xfd5c
H 3 0Xff50
H 6 0X0054
H 1 0X0270
H 4 0X02f2
H 2 0X039c
H 5 0X04c8
H 8 0X0554
H 7 0X068a
B 3 0X07ac
B 1 0X093c
B 6 0X0a54
B 2 0X0af4
B 4 0X0c66
B 8 0X0d60
B 5 0X0e32
B 7 0X0f2c
H 1 0X118e
H 3 0X127e
H 2 0X135a
H 6 0X1468
H 8 0X1580
H 4 0X16e8
H 7 0X17d8
H 5 0X190e
B 1 0X19d6
B 2 0X1aa8
B 3 0X1bd4
B 6 0X1cd8
B 4 0X1e04
B 8 0X1f12
B 5 0X2098
B 7 0X2160
H 2 0X2390
H 1 0X24e4
H 6 0X25ac
H 3 0X2638
H 8 0X2732
H 4 0X28a4
H 7 0X29e4
H 5 0X2ade
B 2 0X2c0a
B 6 0X2d2c
B 1 0X2e6c
B 8 0X2f02
B 3 0X2fd4
B 7 0X3114
B 4 0X324a
B 5 0X3344
H 6 0X35a6
H 2 0X365a
H 8 0X3740
H 1 0X388a
H 7 0X3970
H 3 0X3a60
H 5 0X3bb4
H 4 0X3cae
B 6 0X3e02
B 8 0X3f42
B 2 0X3fce
B 7 0X40dc
B 1 0X4208
B 5 0X433e
B 3 0X43fc
B 4 0X451e
H 8 0X4762
H 6 0X4852
H 7 0X496a
H 2 0X4a6e
H 5 0X4b90
H 1 0X4cd0
H 4 0X4dd4
H 3 0X4e92
B 8 0X4ffa
B 7 0X50f4
B 6 0X51d0
B 5 0X5306
B 2 0X53ec
B 4 0X5554
B 1 0X568a
B 3 0X575c
H 7 0X5964
H 8 0X5a2c
H 5 0X5b80
H 6 0X5c70
H 4 0X5db0
H 2 0X5ed2
H 3 0X5fe0
H 1 0X6134
B 7 0X61ca
B 5 0X6332
B 8 0X63fa
B 4 0X651c
B 6 0X660c
B 3 0X6756
B 2 0X686e
B 1 0X69c2
H 5 0X6b98
H 7 0X6cba
H 4 0X6da0
H 8 0X6ecc
H 3 0X6fee
H 6 0X70d4
H 1 0X7228
H 2 0X7304
B 5 0X73fe
B 4 0X752a
B 7 0X7610
B 3 0X775a
B 8 0X78a4
B 1 0X79bc
B 6 0X7a8e
B 2 0X7b92
H 4 0X7dae
H 5 0X7ed0
H 3 0X7fa2
H 7 0X810a
H 1 0X8240
H 8 0X831c
H 2 0X8416
H 6 0X8524
B 4 0X861e
B 3 0X8704
B 5 0X8826
B 1 0X895c
B 7 0X8a56
B 2 0X8b5a
B 8 0X8ce0
B 6 0X8de4
H 3 0X8fa6
H 4 0X90e6
H 1 0X91d6
H 5 0X92c6
H 2 0X9424
H 7 0X951e
H 6 0X9636
H 8 0X9726
B 3 0X98a2
B 1 0X9956
B 4 0X9a96
B 2 0X9b9a
B 5 0X9c8a
B 6 0X9dac
B 7 0X9e7e
B 8 0Xa02c
H 1 0Xa20c
H 3 0Xa2f2
H 2 0Xa450
H 4 0Xa568
H 6 0Xa630
H 5 0Xa770
H 8 0Xa838
H 7 0Xa964
B 1 0Xaa86
B 2 0Xaba8
B 3 0Xaca2
B 4 0Xadba
B 5 0Xaef0
B 6 0Xafcc
B 7 0Xb0ee
B 8 0Xb21a
H 1 0Xb45e
H 2 0Xb512
H 3 0Xb5f8
H 4 0Xb760
H 5 0Xb88c
H 6 0Xb94a
H 7 0Xba80
H 8 0Xbb7a
B 1 0Xbcce
B 2 0Xbd78
B 3 0Xbe9a
B 4 0Xbfb2
B 5 0Xc0e8
B 6 0Xc1f6
B 7 0Xc2fa
B 8 0Xc43a
H 1 0Xc6a6
H 2 0Xc75a
H 3 0Xc818
H 4 0Xc980
H 5 0Xca98
H 6 0Xcb92
H 7 0Xccaa
H 8 0Xcd68
B 1 0Xcef8
B 2 0Xcfca
B 3 0Xd0b0
B 4 0Xd218
B 5 0Xd312
B 6 0Xd43e
B 7 0Xd556
B 8 0Xd66e
H 1 0Xd8b2
H 2 0Xd98e
H 3 0Xda6a
H 4 0Xdbe6
H 5 0Xdcc2
H 6 0Xddda
H 7 0Xdf2e
H 8 0Xe00a
B 1 0Xe104
B 2 0Xe23a
B 3 0Xe32a
B 4 0Xe44c
B 5 0Xe55a
B 6 0Xe67c
B 7 0Xe7ee
B 8 0Xe92e
