#. Lowndes: Version 2
#. SourceFilename: C:\Users\Gareth\HawkEarFiles\Recordings\Stw\Stw.20250629-1600.s6t8.3.wav
#. Tower: St Woolos, Newport
#. RingingName: Touch 3
#. RingingDateTime: 20250629-1600
#. Rungon: the middle six
#. Tenor: 8
#. NumBellsRinging: 6
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20250629-1600
#. FirstBlowMs: 1990
#. Touchdb: -14.1759
#. TraindB: -22.69, -20.69, -22.65, -21.53, -22.79, -23.3, -18.43, -18.37, -19.18, -15.63, -19.04, -15.86, -20.95, 0, -22.98
#. TrainedOn: 20250617-2016
#. TrainDataRecordedOn: 20250603-1955
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:n -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08b6
H 3 0X09e2
H 4 0X0b0e
H 5 0X0bf4
H 6 0X0cee
B 1 0X0eba
B 2 0X0fe6
B 3 0X111c
B 4 0X125c
B 5 0X1342
B 6 0X1496
H 1 0X16b2
H 2 0X1806
H 3 0X1932
H 4 0X1a68
H 5 0X1b4e
H 6 0X1c98
B 1 0X1dec
B 2 0X1f04
B 3 0X2008
B 4 0X213e
B 5 0X226a
B 6 0X23a0
H 1 0X25da
H 2 0X26fc
H 3 0X2832
H 4 0X294a
H 5 0X2a30
H 6 0X2b8e
B 1 0X2cc4
B 2 0X2dd2
B 3 0X2ef4
B 4 0X302a
B 5 0X3138
B 6 0X3282
H 1 0X34a8
H 2 0X35b6
H 3 0X36c4
H 4 0X380e
H 5 0X391c
H 6 0X3a48
B 1 0X3b7e
B 2 0X3c96
B 3 0X3dae
B 4 0X3ee4
B 5 0X3ffc
B 6 0X4132
H 1 0X4344
H 2 0X447a
H 3 0X459c
H 4 0X46f0
H 5 0X47ea
H 6 0X492a
B 1 0X4a4c
B 2 0X4b78
B 3 0X4c90
B 4 0X4db2
B 5 0X4ee8
B 6 0X5000
H 1 0X523a
H 2 0X5366
H 3 0X549c
H 4 0X55b4
H 5 0X56ae
H 6 0X57ee
B 1 0X592e
B 2 0X5a46
B 3 0X5b5e
B 4 0X5c8a
B 5 0X5d98
B 6 0X5ece
H 1 0X60ea
H 2 0X6220
H 3 0X634c
H 4 0X64a0
H 5 0X6590
H 6 0X66c6
B 1 0X6810
B 2 0X68f6
B 3 0X6a22
B 4 0X6b62
B 5 0X6c70
B 6 0X6db0
H 1 0X6fc2
H 2 0X70d0
H 3 0X71d4
H 4 0X731e
H 5 0X7436
H 6 0X7562
B 1 0X76a2
B 2 0X77ba
B 3 0X78c8
B 4 0X79fe
B 5 0X7b20
B 6 0X7c42
H 1 0X7e5e
H 2 0X7f8a
H 3 0X80ac
H 4 0X81f6
H 5 0X82fa
H 6 0X83fe
B 1 0X8548
B 2 0X8660
B 3 0X878c
B 4 0X88b8
B 5 0X89da
B 6 0X8b10
H 1 0X8d22
H 2 0X8e4e
H 3 0X8f7a
H 4 0X9092
H 5 0X9196
H 6 0X92cc
B 1 0X9402
B 2 0X951a
B 3 0X9650
B 4 0X9786
B 5 0X989e
B 6 0X99ca
H 2 0X9c18
H 1 0X9d1c
H 3 0X9e52
H 5 0X9f74
H 4 0Xa0d2
H 6 0Xa1c2
B 2 0Xa2e4
B 3 0Xa424
B 1 0Xa51e
B 4 0Xa69a
B 5 0Xa7c6
B 6 0Xa8e8
H 3 0Xab18
H 2 0Xac44
H 4 0Xad5c
H 1 0Xae6a
H 5 0Xaf64
H 6 0Xb0cc
B 3 0Xb1ee
B 4 0Xb32e
B 2 0Xb48c
B 5 0Xb590
B 1 0Xb6b2
B 6 0Xb798
H 4 0Xba36
H 3 0Xbb4e
H 5 0Xbc48
H 2 0Xbd7e
H 1 0Xbe8c
H 6 0Xbfb8
B 4 0Xc0f8
B 5 0Xc21a
B 3 0Xc350
B 1 0Xc490
B 2 0Xc59e
B 6 0Xc6d4
H 5 0Xc8f0
H 4 0Xca1c
H 1 0Xcb48
H 3 0Xcc74
H 2 0Xcdaa
H 6 0Xce9a
B 5 0Xcfc6
B 1 0Xd11a
B 4 0Xd21e
B 2 0Xd390
B 3 0Xd4a8
B 6 0Xd5de
H 1 0Xd7e6
H 5 0Xd908
H 2 0Xda66
H 4 0Xdb9c
H 3 0Xdc96
H 6 0Xdda4
B 1 0Xded0
B 2 0Xe006
B 5 0Xe114
B 3 0Xe25e
B 4 0Xe380
B 6 0Xe4b6
H 2 0Xe6dc
H 1 0Xe7fe
H 5 0Xe916
H 4 0Xea88
H 3 0Xebbe
H 6 0Xecb8
B 2 0Xedbc
B 5 0Xef10
B 1 0Xf01e
B 3 0Xf14a
B 4 0Xf294
B 6 0Xf3b6
H 5 0Xf622
H 2 0Xf73a
H 3 0Xf848
H 1 0Xf960
H 4 0Xfaaa
H 6 0Xfb86
B 5 0Xfd02
B 3 0Xfe1a
B 2 0Xff82
B 4 0X009a
B 1 0X01b2
B 6 0X02a2
H 3 0X050e
H 5 0X061c
H 4 0X0766
H 2 0X08b0
H 1 0X09a0
H 6 0X0aea
B 3 0X0c16
B 4 0X0d42
B 5 0X0e82
B 1 0X0f7c
B 2 0X10c6
B 6 0X11de
H 4 0X140e
H 3 0X1558
H 1 0X1684
H 5 0X179c
H 2 0X18f0
H 6 0X19e0
B 4 0X1b0c
B 1 0X1c4c
B 3 0X1d6e
B 2 0X1eae
B 5 0X1fd0
B 6 0X20fc
H 1 0X2322
H 4 0X243a
H 3 0X257a
H 5 0X26a6
H 2 0X27be
H 6 0X28e0
B 1 0X2a0c
B 4 0X2b24
B 3 0X2c50
B 2 0X2d9a
B 5 0X2ed0
B 6 0X2ff2
H 4 0X3254
H 1 0X3358
H 3 0X3470
H 5 0X35b0
H 2 0X36be
H 6 0X37b8
B 4 0X393e
B 3 0X3a60
B 1 0X3bbe
B 2 0X3ca4
B 5 0X3de4
B 6 0X3eb6
H 3 0X4136
H 4 0X4262
H 2 0X438e
H 1 0X44ba
H 5 0X45dc
H 6 0X46fe
B 3 0X4816
B 2 0X494c
B 4 0X4a82
B 5 0X4bd6
B 1 0X4ce4
B 6 0X4de8
H 2 0X5036
H 3 0X5162
H 5 0X5270
H 4 0X53e2
H 1 0X54dc
H 6 0X55cc
B 2 0X5734
B 5 0X586a
B 3 0X598c
B 1 0X5ac2
B 4 0X5bd0
B 6 0X5ce8
H 5 0X5f18
H 2 0X608a
H 1 0X61a2
H 3 0X62ba
H 4 0X63d2
H 6 0X64ea
B 5 0X662a
B 1 0X6760
B 2 0X688c
B 4 0X69ae
B 3 0X6ad0
B 6 0X6c06
H 1 0X6e2c
H 5 0X6f58
H 4 0X707a
H 2 0X71c4
H 3 0X72f0
H 6 0X73ea
B 1 0X752a
B 4 0X7642
B 5 0X776e
B 3 0X7890
B 2 0X79d0
B 6 0X7afc
H 4 0X7d36
H 1 0X7e76
H 5 0X7f66
H 2 0X80ba
H 3 0X81f0
H 6 0X82e0
B 4 0X8420
B 5 0X856a
B 1 0X8696
B 3 0X87a4
B 2 0X88e4
B 6 0X8a10
H 5 0X8c22
H 4 0X8d58
H 3 0X8e8e
H 1 0X8fce
H 2 0X90f0
H 6 0X91fe
B 5 0X9316
B 3 0X9442
B 4 0X958c
B 2 0X96e0
B 1 0X980c
B 6 0X9910
H 3 0X9b2c
H 5 0X9c6c
H 2 0X9db6
H 4 0X9ee2
H 1 0X9ffa
H 6 0Xa0fe
B 3 0Xa202
B 2 0Xa36a
B 5 0Xa4aa
B 1 0Xa5d6
B 4 0Xa6e4
B 6 0Xa82e
H 2 0Xaa5e
H 3 0Xab6c
H 1 0Xacc0
H 5 0Xadba
H 4 0Xaef0
H 6 0Xafea
B 2 0Xb15c
B 1 0Xb2b0
B 3 0Xb3aa
B 4 0Xb4c2
B 5 0Xb5d0
B 6 0Xb710
H 1 0Xb954
H 2 0Xba9e
H 3 0Xbbc0
H 5 0Xbcc4
H 4 0Xbe0e
H 6 0Xbeea
B 1 0Xc034
B 3 0Xc16a
B 2 0Xc2be
B 4 0Xc3d6
B 5 0Xc4f8
B 6 0Xc624
H 3 0Xc836
H 1 0Xc958
H 2 0Xcaac
H 5 0Xcbc4
H 4 0Xcce6
H 6 0Xce1c
B 3 0Xcf48
B 2 0Xd074
B 1 0Xd1c8
B 4 0Xd2cc
B 5 0Xd3e4
B 6 0Xd51a
H 2 0Xd77c
H 3 0Xd88a
H 4 0Xd9a2
H 1 0Xdaec
H 5 0Xdbdc
H 6 0Xdcfe
B 2 0Xde7a
B 4 0Xdf92
B 3 0Xe0a0
B 5 0Xe1cc
B 1 0Xe302
B 6 0Xe438
H 4 0Xe67c
H 2 0Xe7a8
H 5 0Xe8b6
H 3 0Xe9c4
H 1 0Xeaf0
H 6 0Xec1c
B 4 0Xed34
B 5 0Xee60
B 2 0Xefa0
B 1 0Xf0ea
B 3 0Xf1f8
B 6 0Xf32e
H 5 0Xf554
H 4 0Xf68a
H 1 0Xf7a2
H 2 0Xf8d8
H 3 0Xfa18
H 6 0Xfb44
B 5 0Xfc3e
B 1 0Xfd74
B 4 0Xfe96
B 3 0Xffea
B 2 0X013e
B 6 0X024c
H 1 0X0436
H 5 0X0580
H 3 0X0698
H 4 0X07e2
H 2 0X090e
H 6 0X0a58
B 1 0X0b66
B 3 0X0c7e
B 5 0X0db4
B 2 0X0eea
B 4 0X1016
B 6 0X1156
H 3 0X1386
H 1 0X14a8
H 5 0X1598
H 4 0X16c4
H 2 0X17fa
H 6 0X1944
B 3 0X1a98
B 5 0X1bba
B 1 0X1ce6
B 2 0X1df4
B 4 0X1f02
B 6 0X2060
H 5 0X229a
H 3 0X23c6
H 2 0X24fc
H 1 0X2614
H 4 0X272c
H 6 0X283a
B 5 0X2984
B 2 0X2aba
B 3 0X2bd2
B 4 0X2d1c
B 1 0X2e48
B 6 0X2f6a
H 2 0X319a
H 5 0X32bc
H 4 0X33ca
H 3 0X34f6
H 1 0X3622
H 6 0X3726
B 2 0X38a2
B 4 0X39ce
B 5 0X3ae6
B 1 0X3c1c
B 3 0X3d02
B 6 0X3e4c
H 4 0X40ae
H 2 0X41e4
H 1 0X431a
H 5 0X43f6
H 3 0X4518
H 6 0X4626
B 4 0X47a2
B 1 0X48d8
B 2 0X4a04
B 3 0X4b26
B 5 0X4c20
B 6 0X4d74
H 1 0X4f9a
H 4 0X50a8
H 2 0X51de
H 5 0X52f6
H 3 0X5440
H 6 0X556c
B 1 0X5698
B 2 0X57a6
B 4 0X58be
B 3 0X5a1c
B 5 0X5b16
B 6 0X5c60
H 2 0X5e7c
H 1 0X5fd0
H 4 0X60c0
H 5 0X61e2
H 3 0X6318
H 6 0X641c
B 2 0X655c
B 4 0X669c
B 1 0X67f0
B 3 0X68ea
B 5 0X6a0c
B 6 0X6b4c
H 4 0X6d86
H 2 0X6ea8
H 3 0X6fd4
H 1 0X70ec
H 5 0X71f0
H 6 0X7308
B 4 0X7470
B 3 0X759c
B 2 0X76be
B 5 0X77d6
B 1 0X790c
B 6 0X7a10
H 3 0X7c54
H 4 0X7d8a
H 5 0X7e8e
H 2 0X7fec
H 1 0X810e
H 6 0X821c
B 3 0X8316
B 5 0X8442
B 4 0X85a0
B 1 0X86d6
B 2 0X8802
B 6 0X8942
H 5 0X8b2c
H 3 0X8c4e
H 1 0X8d8e
H 4 0X8eba
H 2 0X8fd2
H 6 0X9112
B 5 0X920c
B 1 0X9356
B 3 0X9464
B 2 0X95a4
B 4 0X96e4
B 6 0X9806
H 1 0X9a18
H 5 0X9b26
H 2 0X9c70
H 3 0X9d7e
H 4 0X9eb4
H 6 0X9fe0
B 1 0Xa12a
B 2 0Xa238
B 5 0Xa350
B 4 0Xa47c
B 3 0Xa59e
B 6 0Xa6de
H 2 0Xa922
H 1 0Xaa44
H 5 0Xab48
H 3 0Xac88
H 4 0Xadb4
H 6 0Xae86
B 2 0Xafb2
B 5 0Xb0fc
B 1 0Xb25a
B 4 0Xb372
B 3 0Xb49e
B 6 0Xb5c0
H 5 0Xb7f0
H 2 0Xb912
H 4 0Xba34
H 1 0Xbb60
H 3 0Xbc78
H 6 0Xbdb8
B 5 0Xbed0
B 4 0Xc010
B 2 0Xc146
B 3 0Xc240
B 1 0Xc3b2
B 6 0Xc498
H 4 0Xc704
H 5 0Xc826
H 3 0Xc92a
H 2 0Xca42
H 1 0Xcb82
H 6 0Xccae
B 4 0Xcde4
B 3 0Xcef2
B 5 0Xd032
B 1 0Xd168
B 2 0Xd28a
B 6 0Xd3b6
H 3 0Xd5f0
H 4 0Xd6fe
H 1 0Xd852
H 5 0Xd960
H 2 0Xda8c
H 6 0Xdba4
B 3 0Xdce4
B 1 0Xde38
B 4 0Xdf32
B 2 0Xe086
B 5 0Xe180
B 6 0Xe2b6
H 1 0Xe4fa
H 3 0Xe61c
H 4 0Xe734
H 5 0Xe86a
H 2 0Xe98c
H 6 0Xea9a
B 1 0Xebe4
B 3 0Xecfc
B 4 0Xee1e
B 2 0Xef5e
B 5 0Xf076
B 6 0Xf1a2
H 3 0Xf3dc
H 1 0Xf4e0
H 4 0Xf602
H 5 0Xf738
H 2 0Xf86e
H 6 0Xf986
B 3 0Xfa9e
B 4 0Xfbe8
B 1 0Xfd00
B 2 0Xfe40
B 5 0Xff4e
B 6 0X0084
H 4 0X02d2
H 3 0X03e0
H 2 0X0502
H 1 0X061a
H 5 0X0714
H 6 0X0836
B 4 0X09b2
B 2 0X0aca
B 3 0X0bf6
B 5 0X0cfa
B 1 0X0e26
B 6 0X0f66
H 2 0X1178
H 4 0X129a
H 5 0X13a8
H 3 0X14de
H 1 0X160a
H 6 0X1718
B 2 0X1880
B 5 0X1966
B 4 0X1a9c
B 1 0X1bdc
B 3 0X1cea
B 6 0X1e16
H 5 0X205a
H 2 0X217c
H 1 0X22b2
H 4 0X23d4
H 3 0X24f6
H 6 0X25dc
B 5 0X2744
B 1 0X2884
B 2 0X29a6
B 3 0X2ad2
B 4 0X2bea
B 6 0X2d02
H 1 0X2f32
H 5 0X305e
H 3 0X3194
H 2 0X32a2
H 4 0X33ce
H 6 0X34f0
B 1 0X3630
B 3 0X3748
B 5 0X3874
B 4 0X39a0
B 2 0X3ad6
B 6 0X3c02
H 3 0X3e14
H 1 0X3f4a
H 5 0X4058
H 2 0X41a2
H 4 0X42c4
H 6 0X43fa
B 3 0X44f4
B 5 0X4620
B 1 0X476a
B 4 0X485a
B 2 0X49ae
B 6 0X4aee
H 5 0X4d1e
H 3 0X4e22
H 4 0X4f30
H 1 0X5052
H 2 0X516a
H 6 0X52a0
B 5 0X541c
B 4 0X5520
B 3 0X55fc
B 2 0X5746
B 1 0X589a
B 6 0X59d0
H 4 0X5be2
H 5 0X5d04
H 2 0X5e30
H 3 0X5f52
H 1 0X607e
H 6 0X61aa
B 4 0X62f4
B 2 0X640c
B 5 0X6524
B 1 0X665a
B 3 0X6772
B 6 0X68c6
H 2 0X6ae2
H 4 0X6c18
H 1 0X6d30
H 5 0X6e34
H 3 0X6f60
H 6 0X7096
B 2 0X71fe
B 1 0X732a
B 4 0X741a
B 3 0X7550
B 5 0X765e
B 6 0X779e
H 1 0X79e2
H 2 0X7b18
H 4 0X7c30
H 5 0X7d2a
H 3 0X7e74
H 6 0X7f82
B 1 0X80cc
B 4 0X81c6
B 2 0X831a
B 3 0X8432
B 5 0X8554
B 6 0X86a8
H 4 0X88ba
H 1 0X89d2
H 2 0X8af4
H 5 0X8c0c
H 3 0X8d2e
H 6 0X8e64
B 4 0X8fa4
B 2 0X90da
B 1 0X921a
B 3 0X9314
B 5 0X9440
B 6 0X9544
H 2 0X97ba
H 4 0X98be
H 3 0X99d6
H 1 0X9b0c
H 5 0X9c1a
H 6 0X9d78
B 2 0X9e86
B 3 0X9fbc
B 4 0Xa0de
B 5 0Xa200
B 1 0Xa32c
B 6 0Xa44e
H 3 0Xa6a6
H 2 0Xa7b4
H 5 0Xa8d6
H 4 0Xaa20
H 1 0Xab2e
H 6 0Xac28
B 3 0Xad7c
B 5 0Xae9e
B 2 0Xafde
B 1 0Xb100
B 4 0Xb20e
B 6 0Xb358
H 5 0Xb57e
H 3 0Xb682
H 1 0Xb7d6
H 2 0Xb8da
H 4 0Xb9f2
H 6 0Xbb3c
B 5 0Xbc5e
B 1 0Xbda8
B 3 0Xbeac
B 4 0Xbfb0
B 2 0Xc118
B 6 0Xc244
H 1 0Xc46a
H 5 0Xc56e
H 4 0Xc672
H 3 0Xc794
H 2 0Xc8b6
H 6 0Xca32
B 1 0Xcb54
B 4 0Xcc58
B 5 0Xcd7a
B 2 0Xcec4
B 3 0Xcfe6
B 6 0Xd130
H 4 0Xd31a
H 1 0Xd450
H 5 0Xd536
H 3 0Xd68a
H 2 0Xd7ca
H 6 0Xd8ec
B 4 0Xda0e
B 5 0Xdb3a
B 1 0Xdc5c
B 2 0Xdd7e
B 3 0Xdeb4
B 6 0Xdfe0
H 5 0Xe224
H 4 0Xe33c
H 2 0Xe44a
H 1 0Xe576
H 3 0Xe6ac
H 6 0Xe7ba
B 5 0Xe922
B 2 0Xea26
B 4 0Xeb5c
B 3 0Xec92
B 1 0Xedbe
B 6 0Xeecc
H 2 0Xf0fc
H 5 0Xf21e
H 3 0Xf35e
H 4 0Xf476
H 1 0Xf57a
H 6 0Xf6b0
B 2 0Xf822
B 3 0Xf908
B 5 0Xfa3e
B 1 0Xfb6a
B 4 0Xfc82
B 6 0Xfdcc
H 3 0X0010
H 2 0X013c
H 1 0X025e
H 5 0X0344
H 4 0X0484
H 6 0X05a6
B 3 0X06f0
B 1 0X0830
B 2 0X0970
B 4 0X0a6a
B 5 0X0b8c
B 6 0X0cb8
H 1 0X0efc
H 3 0X1028
H 2 0X112c
H 5 0X1244
H 4 0X138e
H 6 0X14b0
B 1 0X15fa
B 2 0X171c
B 3 0X1816
B 4 0X1960
B 5 0X1a78
B 6 0X1bb8
H 2 0X1df2
H 1 0X1f1e
H 3 0X200e
H 5 0X2108
H 4 0X2266
H 6 0X2388
B 2 0X2522
B 3 0X2608
B 1 0X2734
B 4 0X284c
B 5 0X296e
B 6 0X2a86
H 3 0X2cf2
H 2 0X2e1e
H 4 0X2f36
H 1 0X303a
H 5 0X3148
H 6 0X3292
B 3 0X33d2
B 4 0X34f4
B 2 0X3616
B 5 0X3724
B 1 0X3882
B 6 0X3986
H 4 0X3bb6
H 3 0X3cc4
H 5 0X3de6
H 2 0X3f30
H 1 0X4052
H 6 0X417e
B 4 0X42b4
B 5 0X43b8
B 3 0X44d0
B 1 0X4610
B 2 0X4728
B 6 0X4868
H 5 0X4a84
H 4 0X4ba6
H 1 0X4cb4
H 3 0X4dea
H 2 0X4ef8
H 6 0X502e
B 5 0X5178
B 1 0X529a
B 4 0X53a8
B 2 0X54fc
B 3 0X5646
B 6 0X5736
H 1 0X5970
H 5 0X5a7e
H 2 0X5bdc
H 4 0X5cd6
H 3 0X5e02
H 6 0X5f2e
B 1 0X6046
B 2 0X6172
B 5 0X6294
B 3 0X63ac
B 4 0X64ec
B 6 0X6618
H 2 0X685c
H 1 0X6960
H 5 0X6a5a
H 4 0X6ba4
H 3 0X6cda
H 6 0X6dfc
B 2 0X6f50
B 5 0X7036
B 1 0X7176
B 3 0X72c0
B 4 0X73ba
B 6 0X74fa
H 5 0X770c
H 2 0X787e
H 3 0X7982
H 1 0X7aae
H 4 0X7bc6
H 6 0X7cd4
B 5 0X7df6
B 3 0X7f40
B 2 0X809e
B 4 0X8198
B 1 0X829c
B 6 0X83e6
H 3 0X85f8
H 5 0X86fc
H 4 0X8828
H 2 0X8972
H 1 0X8a80
H 6 0X8bc0
B 3 0X8cec
B 4 0X8e04
B 5 0X8f30
B 1 0X9052
B 2 0X916a
B 6 0X92aa
H 4 0X94ee
H 3 0X962e
H 1 0X9728
H 5 0X9840
H 2 0X9976
H 6 0X9a7a
B 4 0X9bf6
B 1 0X9d04
B 3 0X9e08
B 2 0X9f48
B 5 0Xa06a
B 6 0Xa1aa
H 1 0Xa3c6
H 4 0Xa4c0
H 3 0Xa5d8
H 5 0Xa6fa
H 2 0Xa844
H 6 0Xa97a
B 1 0Xaaba
B 3 0Xabbe
B 4 0Xacb8
B 2 0Xadf8
B 5 0Xaf24
B 6 0Xb046
H 3 0Xb294
H 1 0Xb3c0
H 4 0Xb4ce
H 5 0Xb5d2
H 2 0Xb71c
H 6 0Xb82a
B 3 0Xb91a
B 4 0Xba82
B 1 0Xbbcc
B 2 0Xbcda
B 5 0Xbdfc
B 6 0Xbf50
H 4 0Xc162
H 3 0Xc28e
H 2 0Xc3b0
H 1 0Xc4dc
H 5 0Xc5e0
H 6 0Xc748
B 4 0Xc856
B 2 0Xc978
B 3 0Xcaa4
B 5 0Xcbbc
B 1 0Xccd4
B 6 0Xce1e
H 2 0Xd080
H 4 0Xd170
H 5 0Xd288
H 3 0Xd3aa
H 1 0Xd4c2
H 6 0Xd5d0
B 2 0Xd760
B 5 0Xd864
B 4 0Xd99a
B 1 0Xda94
B 3 0Xdbc0
B 6 0Xdd14
H 5 0Xdf44
H 2 0Xe05c
H 1 0Xe17e
H 4 0Xe296
H 3 0Xe3c2
H 6 0Xe4d0
B 5 0Xe62e
B 1 0Xe750
B 2 0Xe886
B 3 0Xe9a8
B 4 0Xeac0
B 6 0Xebb0
H 1 0Xedea
H 5 0Xef16
H 3 0Xf056
H 2 0Xf178
H 4 0Xf29a
H 6 0Xf38a
B 1 0Xf4c0
B 3 0Xf5ec
B 5 0Xf718
B 4 0Xf862
B 2 0Xf98e
B 6 0Xfac4
H 3 0Xfcae
H 1 0Xfde4
H 5 0Xfef2
H 2 0X003c
H 4 0X0172
H 6 0X0276
B 3 0X03ac
B 5 0X04ba
B 1 0X05dc
B 4 0X06fe
B 2 0X0848
B 6 0X0960
H 5 0X0b7c
H 3 0X0c9e
H 4 0X0dac
H 1 0X0ed8
H 2 0X0ffa
H 6 0X1126
B 5 0X1248
B 4 0X1360
B 3 0X148c
B 2 0X15cc
B 1 0X16ee
B 6 0X1806
H 4 0X1a2c
H 5 0X1b58
H 2 0X1ca2
H 3 0X1d9c
H 1 0X1eb4
H 6 0X1fae
B 4 0X2120
B 2 0X2256
B 5 0X2378
B 1 0X2490
B 3 0X258a
B 6 0X26ac
H 2 0X28fa
H 4 0X2a4e
H 1 0X2b70
H 5 0X2c6a
H 3 0X2d6e
H 6 0X2e72
B 2 0X2fe4
B 1 0X311a
B 4 0X3232
B 3 0X3386
B 5 0X3480
B 6 0X3584
H 1 0X37be
H 2 0X38e0
H 4 0X39ee
H 5 0X3b1a
H 3 0X3c5a
H 6 0X3d7c
B 1 0X3ea8
B 4 0X3fac
B 2 0X40e2
B 3 0X4222
B 5 0X4330
B 6 0X4470
H 4 0X46c8
H 1 0X47d6
H 2 0X48f8
H 5 0X49e8
H 3 0X4b28
H 6 0X4c22
B 4 0X4d9e
B 2 0X4ec0
B 1 0X5000
B 3 0X50f0
B 5 0X5212
B 6 0X5348
H 2 0X5596
H 4 0X569a
H 3 0X57b2
H 1 0X58f2
H 5 0X59d8
H 6 0X5b2c
B 2 0X5c94
B 3 0X5d70
B 4 0X5e9c
B 5 0X5faa
B 1 0X60cc
B 6 0X622a
H 3 0X6482
H 2 0X659a
H 5 0X668a
H 4 0X67c0
H 1 0X68ba
H 6 0X69dc
B 3 0X6b4e
B 5 0X6c52
B 2 0X6d88
B 1 0X6e96
B 4 0X6fc2
B 6 0X70f8
H 5 0X731e
H 3 0X745e
H 1 0X759e
H 2 0X76a2
H 4 0X77ba
H 6 0X78be
B 5 0X7a08
B 1 0X7b48
B 3 0X7c6a
B 4 0X7d96
B 2 0X7ee0
B 6 0X8002
H 1 0X8200
H 5 0X82fa
H 4 0X8430
H 3 0X8566
H 2 0X866a
H 6 0X87dc
B 1 0X88fe
B 4 0X89e4
B 5 0X8b10
B 2 0X8c50
B 3 0X8d9a
B 6 0X8ec6
H 4 0X90e2
H 1 0X920e
H 5 0X92f4
H 3 0X943e
H 2 0X956a
H 6 0X9678
B 4 0X97c2
B 5 0X98c6
B 1 0X99fc
B 2 0X9b1e
B 3 0X9c5e
B 6 0X9d80
H 5 0X9f9c
H 4 0Xa0c8
H 2 0Xa244
H 1 0Xa32a
H 3 0Xa474
H 6 0Xa546
B 5 0Xa686
B 2 0Xa7e4
B 4 0Xa8fc
B 3 0Xaa28
B 1 0Xab4a
B 6 0Xac62
H 2 0Xaece
H 5 0Xafc8
H 3 0Xb0e0
H 4 0Xb202
H 1 0Xb31a
H 6 0Xb464
B 2 0Xb5b8
B 3 0Xb6bc
B 5 0Xb7d4
B 1 0Xb8ec
B 4 0Xba0e
B 6 0Xbb6c
H 3 0Xbd92
H 2 0Xbeaa
H 1 0Xbfe0
H 5 0Xc0d0
H 4 0Xc238
H 6 0Xc350
B 3 0Xc49a
B 1 0Xc5b2
B 2 0Xc6e8
B 4 0Xc7d8
B 5 0Xc8fa
B 6 0Xca44
H 1 0Xcc74
H 3 0Xcdb4
H 2 0Xceae
H 5 0Xcfb2
H 4 0Xd110
H 6 0Xd232
B 1 0Xd34a
B 3 0Xd476
B 2 0Xd5b6
B 4 0Xd6c4
B 5 0Xd7dc
B 6 0Xd91c
H 3 0Xdb38
H 1 0Xdc78
H 2 0Xdd9a
H 5 0Xde8a
H 4 0Xdfca
H 6 0Xe0f6
B 3 0Xe240
B 2 0Xe36c
B 1 0Xe48e
B 4 0Xe57e
B 5 0Xe6b4
B 6 0Xe7d6
H 2 0Xea42
H 3 0Xeb5a
H 4 0Xec5e
H 1 0Xed80
H 5 0Xee7a
H 6 0Xefba
B 2 0Xf0f0
B 4 0Xf21c
B 3 0Xf366
B 5 0Xf456
B 1 0Xf58c
B 6 0Xf6ae
H 4 0Xf906
H 2 0Xfa14
H 5 0Xfb2c
H 3 0Xfc62
H 1 0Xfd8e
H 6 0Xfe9c
B 4 0Xffe6
B 5 0X00e0
B 2 0X0216
B 1 0X0356
B 3 0X048c
B 6 0X0590
H 5 0X07c0
H 4 0X08ec
H 1 0X0a36
H 2 0X0b62
H 3 0X0c52
H 6 0X0d56
B 5 0X0eb4
B 1 0X0fd6
B 4 0X10ee
B 3 0X1238
B 2 0X1364
B 6 0X1472
H 1 0X1684
H 5 0X17a6
H 3 0X18e6
H 4 0X19e0
H 2 0X1b20
H 6 0X1c6a
B 1 0X1d8c
B 3 0X1e90
B 5 0X1fb2
B 2 0X20de
B 4 0X220a
B 6 0X234a
H 3 0X2570
H 1 0X2692
H 5 0X27aa
H 4 0X28ea
H 2 0X2a20
H 6 0X2b1a
B 3 0X2c78
B 5 0X2d90
B 1 0X2ebc
B 2 0X2fac
B 4 0X30f6
B 6 0X3222
H 5 0X343e
H 3 0X357e
H 2 0X36b4
H 1 0X37b8
H 4 0X38bc
H 6 0X39f2
B 5 0X3b1e
B 2 0X3c54
B 3 0X3d76
B 4 0X3eb6
B 1 0X3fb0
B 6 0X40d2
H 2 0X432a
H 5 0X442e
H 4 0X4578
H 3 0X469a
H 1 0X47a8
H 6 0X48a2
B 2 0X4a28
B 4 0X4b40
B 5 0X4c4e
B 1 0X4d70
B 3 0X4e9c
B 6 0X4faa
H 4 0X5202
H 2 0X5356
H 1 0X5478
H 5 0X5554
H 3 0X566c
H 6 0X57b6
B 4 0X58d8
B 1 0X5a22
B 2 0X5b3a
B 3 0X5c52
B 5 0X5d74
B 6 0X5eaa
H 1 0X60ee
H 4 0X61de
H 2 0X6328
H 5 0X6422
H 3 0X6562
H 6 0X6648
B 1 0X67c4
B 2 0X68e6
B 4 0X69f4
B 3 0X6b2a
B 5 0X6c38
B 6 0X6d64
H 2 0X6fb2
H 1 0X70e8
H 4 0X71b0
H 5 0X72e6
H 3 0X741c
H 6 0X7552
B 2 0X769c
B 4 0X77aa
B 1 0X78b8
B 3 0X79e4
B 5 0X7afc
B 6 0X7c50
H 4 0X7e9e
H 2 0X7fe8
H 3 0X80ce
H 1 0X81e6
H 5 0X82d6
H 6 0X8402
B 4 0X857e
B 3 0X86b4
B 2 0X87e0
B 5 0X88d0
B 1 0X89e8
B 6 0X8b1e
H 3 0X8d4e
H 4 0X8e66
H 5 0X8f88
H 2 0X90d2
H 1 0X91f4
H 6 0X92f8
B 3 0X9442
B 5 0X9546
B 4 0X9686
B 1 0X9794
B 2 0X98c0
B 6 0X99ec
H 5 0X9bfe
H 3 0X9d3e
H 1 0X9e74
H 4 0X9f78
H 2 0Xa0ae
H 6 0Xa1c6
B 5 0Xa2d4
B 1 0Xa414
B 3 0Xa540
B 2 0Xa68a
B 4 0Xa7c0
B 6 0Xa8d8
H 1 0Xaaf4
H 5 0Xac02
H 2 0Xad56
H 3 0Xae64
H 4 0Xaf90
H 6 0Xb0c6
B 1 0Xb1d4
B 2 0Xb300
B 5 0Xb40e
B 4 0Xb54e
B 3 0Xb67a
B 6 0Xb7c4
H 2 0Xb9d6
H 1 0Xbb0c
H 5 0Xbc1a
H 3 0Xbd46
H 4 0Xbe5e
H 6 0Xbf76
B 2 0Xc0b6
B 5 0Xc1e2
B 1 0Xc322
B 4 0Xc41c
B 3 0Xc552
B 6 0Xc674
H 5 0Xc890
H 2 0Xc9da
H 4 0Xcaf2
H 1 0Xcc00
H 3 0Xcd22
H 6 0Xce58
B 5 0Xcf70
B 4 0Xd092
B 2 0Xd1d2
B 3 0Xd2fe
B 1 0Xd420
B 6 0Xd538
H 4 0Xd77c
H 5 0Xd894
H 3 0Xd9a2
H 2 0Xdaba
H 1 0Xdc04
H 6 0Xdcfe
B 4 0Xde48
B 3 0Xdf6a
B 5 0Xe0a0
B 1 0Xe1c2
B 2 0Xe2ee
B 6 0Xe3fc
H 3 0Xe640
H 4 0Xe744
H 1 0Xe884
H 5 0Xe988
H 2 0Xeadc
H 6 0Xebf4
B 3 0Xed5c
B 1 0Xee56
B 4 0Xef50
B 2 0Xf0b8
B 5 0Xf1bc
B 6 0Xf2f2
H 1 0Xf50e
H 3 0Xf626
H 4 0Xf72a
H 5 0Xf87e
H 2 0Xf9be
H 6 0Xfac2
B 1 0Xfbee
B 4 0Xfcd4
B 3 0Xfe14
B 2 0Xff68
B 5 0X0094
B 6 0X01ca
H 4 0X03f0
H 1 0X04fe
H 3 0X0616
H 5 0X074c
H 2 0X086e
H 6 0X097c
B 4 0X0ac6
B 3 0X0bfc
B 1 0X0d28
B 2 0X0e40
B 5 0X0f6c
B 6 0X108e
H 3 0X12c8
H 4 0X13c2
H 2 0X152a
H 1 0X1642
H 5 0X1728
H 6 0X1868
B 3 0X199e
B 2 0X1ad4
B 4 0X1be2
B 5 0X1d04
B 1 0X1e1c
B 6 0X1f70
H 2 0X21aa
H 3 0X22cc
H 5 0X23d0
H 4 0X24f2
H 1 0X2632
H 6 0X2736
B 2 0X28a8
B 5 0X29ac
B 3 0X2ac4
B 1 0X2bfa
B 4 0X2d26
B 6 0X2e48
H 5 0X3064
H 2 0X31cc
H 1 0X32e4
H 3 0X33d4
H 4 0X350a
H 6 0X360e
B 5 0X373a
B 1 0X3870
B 2 0X39a6
B 4 0X3abe
B 3 0X3bf4
B 6 0X3d0c
H 1 0X3f46
H 5 0X4040
H 4 0X419e
H 2 0X42c0
H 3 0X43ce
H 6 0X44f0
B 1 0X4630
B 4 0X472a
B 5 0X486a
B 3 0X4996
B 2 0X4ad6
B 6 0X4bda
H 4 0X4e0a
H 1 0X4f2c
H 5 0X5030
H 2 0X518e
H 3 0X52c4
H 6 0X53aa
B 4 0X54d6
B 5 0X560c
B 1 0X571a
B 3 0X5864
B 2 0X5990
B 6 0X5a9e
H 5 0X5cd8
H 4 0X5dfa
H 3 0X5ef4
H 1 0X602a
H 2 0X6142
H 6 0X626e
B 5 0X63b8
B 3 0X64e4
B 4 0X6606
B 2 0X6746
B 1 0X6836
B 6 0X6962
H 3 0X6b7e
H 5 0X6cbe
H 2 0X6e08
H 4 0X6f2a
H 1 0X7024
H 6 0X7150
B 3 0X7272
B 2 0X73b2
B 5 0X74de
B 1 0X75ec
B 4 0X7718
B 6 0X7830
H 2 0X7a9c
H 3 0X7b96
H 1 0X7cb8
H 5 0X7dda
H 4 0X7efc
H 6 0X7fec
B 2 0X8190
B 1 0X82a8
B 3 0X838e
B 4 0X84ba
B 5 0X85dc
B 6 0X8712
H 1 0X894c
H 2 0X8a64
H 3 0X8ba4
H 5 0X8c8a
H 4 0X8dde
H 6 0X8eec
B 1 0X900e
B 2 0X9130
B 3 0X9266
B 4 0X9388
B 5 0X94be
B 6 0X95e0
H 2 0X9806
H 1 0X9950
H 3 0X9a40
H 5 0X9b58
H 4 0X9ca2
H 6 0X9dd8
B 2 0X9edc
B 3 0Xa008
B 1 0Xa148
B 4 0Xa242
B 5 0Xa36e
B 6 0Xa49a
H 3 0Xa6de
H 2 0Xa80a
H 4 0Xa904
H 1 0Xaa44
H 5 0Xab52
H 6 0Xac74
B 3 0Xadbe
B 4 0Xaed6
B 2 0Xb020
B 5 0Xb124
B 1 0Xb264
B 6 0Xb368
H 4 0Xb5a2
H 3 0Xb6b0
H 5 0Xb7d2
H 2 0Xb926
H 1 0Xba48
H 6 0Xbb4c
B 4 0Xbc78
B 5 0Xbd9a
B 3 0Xbeb2
B 1 0Xbffc
B 2 0Xc114
B 6 0Xc236
H 5 0Xc466
H 4 0Xc59c
H 1 0Xc6a0
H 3 0Xc79a
H 2 0Xc8da
H 6 0Xca10
B 5 0Xcb3c
B 1 0Xcc54
B 4 0Xcd94
B 2 0Xceca
B 3 0Xcfd8
B 6 0Xd0e6
H 1 0Xd30c
H 5 0Xd42e
H 2 0Xd578
H 4 0Xd69a
H 3 0Xd79e
H 6 0Xd8c0
B 1 0Xd9d8
B 2 0Xdb04
B 5 0Xdc26
B 3 0Xdd48
B 4 0Xde6a
B 6 0Xdfa0
H 2 0Xe1b2
H 1 0Xe306
H 5 0Xe40a
H 4 0Xe536
H 3 0Xe658
H 6 0Xe752
B 2 0Xe888
B 5 0Xe9be
B 1 0Xeaf4
B 3 0Xec02
B 4 0Xed2e
B 6 0Xee6e
H 5 0Xf080
H 2 0Xf1de
H 3 0Xf2e2
H 1 0Xf3e6
H 4 0Xf51c
H 6 0Xf648
B 5 0Xf74c
B 3 0Xf882
B 2 0Xf9ae
B 4 0Xfad0
B 1 0Xfbfc
B 6 0Xfd32
H 3 0Xff62
H 5 0X005c
H 4 0X01a6
H 2 0X02be
H 1 0X03f4
H 6 0X04ee
B 3 0X0642
B 4 0X075a
B 5 0X0890
B 1 0X09a8
B 2 0X0aca
B 6 0X0c0a
H 4 0X0e26
H 3 0X0f52
H 1 0X1092
H 5 0X118c
H 2 0X12ae
H 6 0X140c
B 4 0X151a
B 1 0X1632
B 3 0X174a
B 2 0X18a8
B 5 0X1998
B 6 0X1ae2
H 1 0X1d1c
H 4 0X1e0c
H 3 0X1f38
H 5 0X203c
H 2 0X2186
H 6 0X22b2
B 1 0X2406
B 3 0X251e
B 4 0X260e
B 2 0X2744
B 5 0X2852
B 6 0X2992
H 3 0X2bf4
H 1 0X2d20
H 4 0X2e1a
H 5 0X2f28
H 2 0X3036
H 6 0X314e
B 3 0X32b6
B 4 0X33d8
B 1 0X3504
B 2 0X3608
B 5 0X3720
B 6 0X3842
H 4 0X3acc
H 3 0X3be4
H 2 0X3cf2
H 1 0X3e0a
H 5 0X3f0e
H 6 0X4030
B 4 0X41a2
B 2 0X42c4
B 3 0X43c8
B 5 0X44c2
B 1 0X45e4
B 6 0X4724
H 2 0X497c
H 4 0X4a8a
H 5 0X4b98
H 3 0X4c9c
H 1 0X4df0
H 6 0X4ecc
B 2 0X5070
B 5 0X5156
B 4 0X5282
B 1 0X539a
B 3 0X54b2
B 6 0X55de
H 5 0X5804
H 2 0X596c
H 1 0X5a70
H 4 0X5b6a
H 3 0X5c8c
H 6 0X5dea
B 5 0X5ee4
B 1 0X6024
B 2 0X615a
B 3 0X6268
B 4 0X636c
B 6 0X64b6
H 1 0X670e
H 5 0X67fe
H 3 0X6902
H 2 0X6a38
H 4 0X6b46
H 6 0X6c90
B 1 0X6dd0
B 3 0X6eca
B 5 0X6ff6
B 4 0X7122
B 2 0X7276
B 6 0X737a
H 3 0X75be
H 1 0X76fe
H 5 0X77e4
H 2 0X7924
H 4 0X7a46
H 6 0X7b72
B 3 0X7c8a
B 5 0X7dac
B 1 0X7ed8
B 4 0X7ffa
B 2 0X813a
B 6 0X8252
H 5 0X846e
H 3 0X859a
H 4 0X86c6
H 1 0X87ca
H 2 0X88f6
H 6 0X8a18
B 5 0X8b26
B 4 0X8c70
B 3 0X8da6
B 2 0X8ee6
B 1 0X8ff4
B 6 0X9102
H 4 0X9378
H 5 0X947c
H 2 0X9580
H 3 0X96c0
H 1 0X97e2
H 6 0X9904
B 4 0X9a4e
B 2 0X9b70
B 5 0X9c6a
B 1 0X9da0
B 3 0X9ec2
B 6 0Xa002
H 2 0Xa232
H 4 0Xa340
H 1 0Xa444
H 5 0Xa55c
H 3 0Xa67e
H 6 0Xa7d2
B 2 0Xa930
B 1 0Xaa2a
B 4 0Xab10
B 3 0Xac50
B 5 0Xad54
B 6 0Xae94
H 1 0Xb0ce
H 2 0Xb1f0
H 4 0Xb2fe
H 5 0Xb420
H 3 0Xb542
H 6 0Xb682
B 1 0Xb7a4
B 4 0Xb8a8
B 2 0Xba06
B 3 0Xbb28
B 5 0Xbc2c
B 6 0Xbd58
H 4 0Xbfa6
H 1 0Xc0be
H 2 0Xc1ea
H 5 0Xc2da
H 3 0Xc3f2
H 6 0Xc528
B 4 0Xc668
B 2 0Xc7bc
B 1 0Xc8ca
B 3 0Xc9d8
B 5 0Xcadc
B 6 0Xcc26
H 2 0Xce60
H 4 0Xcf64
H 3 0Xd0a4
H 1 0Xd1c6
H 5 0Xd2c0
H 6 0Xd3f6
B 2 0Xd55e
B 3 0Xd658
B 4 0Xd766
B 5 0Xd888
B 1 0Xd9aa
B 6 0Xdad6
H 3 0Xdd42
H 2 0Xde5a
H 5 0Xdf7c
H 4 0Xe09e
H 1 0Xe1b6
H 6 0Xe2a6
B 3 0Xe3fa
B 5 0Xe544
B 2 0Xe666
B 1 0Xe788
B 4 0Xe88c
B 6 0Xe9b8
H 5 0Xebd4
H 3 0Xed0a
H 1 0Xee4a
H 2 0Xef76
H 4 0Xf07a
H 6 0Xf1d8
B 5 0Xf2be
B 1 0Xf3cc
B 3 0Xf4f8
B 4 0Xf624
B 2 0Xf778
B 6 0Xf890
H 1 0Xfaac
H 5 0Xfbba
H 4 0Xfd04
H 3 0Xfe12
H 2 0Xff16
H 6 0X006a
B 1 0X018c
B 4 0X02a4
B 5 0X03c6
B 2 0X04f2
B 3 0X063c
B 6 0X0722
H 4 0X0970
H 1 0X0a88
H 5 0X0ba0
H 3 0X0cb8
H 2 0X0df8
H 6 0X0f42
B 4 0X1032
B 5 0X1154
B 1 0X1280
B 2 0X13a2
B 3 0X14a6
B 6 0X15dc
H 5 0X1816
H 4 0X194c
H 2 0X1a6e
H 1 0X1b90
H 3 0X1c9e
H 6 0X1da2
B 5 0X1ee2
B 2 0X2022
B 4 0X213a
B 3 0X227a
B 1 0X23a6
B 6 0X2482
H 2 0X26c6
H 5 0X27e8
H 3 0X28d8
H 4 0X2a0e
H 1 0X2b58
H 6 0X2c8e
B 2 0X2dc4
B 3 0X2eb4
B 5 0X2fea
B 1 0X30f8
B 4 0X3224
B 6 0X3332
H 3 0X35b2
H 2 0X36e8
H 1 0X37d8
H 5 0X38d2
H 4 0X3a12
H 6 0X3b34
B 3 0X3c7e
B 1 0X3da0
B 2 0X3eb8
B 4 0X3fda
B 5 0X4106
B 6 0X4228
H 1 0X446c
H 3 0X457a
H 2 0X469c
H 5 0X47be
H 4 0X48fe
H 6 0X4a02
B 1 0X4b4c
B 2 0X4c82
B 3 0X4d86
B 4 0X4eb2
B 5 0X4fca
B 6 0X50ec
H 1 0X5308
H 2 0X542a
H 3 0X554c
H 4 0X5664
H 5 0X5772
H 6 0X58b2
B 1 0X59e8
B 2 0X5aec
B 3 0X5c0e
B 4 0X5d26
B 5 0X5e52
B 6 0X5f88
H 1 0X619a
H 2 0X62a8
H 3 0X63b6
H 4 0X64ec
H 5 0X65e6
H 6 0X6744
B 1 0X6898
B 2 0X69a6
B 3 0X6abe
B 4 0X6bcc
B 5 0X6cda
B 6 0X6e06
H 1 0X7054
H 2 0X7162
H 3 0X727a
H 4 0X73c4
H 5 0X74aa
H 6 0X75d6
B 1 0X772a
B 2 0X7842
B 3 0X7978
B 4 0X7a90
B 5 0X7b9e
B 6 0X7cc0
H 1 0X7ee6
H 2 0X8012
H 3 0X8116
H 4 0X8260
H 5 0X8346
H 6 0X847c
B 1 0X85b2
B 2 0X86de
B 3 0X87f6
B 4 0X8922
B 5 0X8a3a
B 6 0X8b48
H 1 0X8d78
H 2 0X8e9a
H 3 0X8fc6
H 4 0X9124
H 5 0X920a
H 6 0X9322
B 1 0X9462
B 2 0X958e
B 3 0X96a6
B 4 0X97c8
B 5 0X98e0
B 6 0X9a02
H 1 0X9c14
H 2 0X9d4a
H 3 0X9e3a
H 4 0X9f70
H 5 0Xa07e
H 6 0Xa1aa
B 1 0Xa2ea
B 2 0Xa3ee
B 3 0Xa524
B 4 0Xa650
B 5 0Xa75e
B 6 0Xa876
H 1 0Xaa9c
H 2 0Xabc8
H 3 0Xacea
H 4 0Xae02
H 5 0Xaf10
H 6 0Xb03c
B 1 0Xb190
B 2 0Xb280
B 3 0Xb398
B 4 0Xb4ba
B 5 0Xb5e6
B 6 0Xb708
H 1 0Xb91a
H 2 0Xba28
H 3 0Xbb2c
H 4 0Xbc6c
H 5 0Xbd84
H 6 0Xbe92
B 1 0Xbfe6
B 2 0Xc0ea
B 3 0Xc20c
B 4 0Xc32e
B 5 0Xc45a
B 6 0Xc554
H 1 0Xc78e
H 2 0Xc8b0
H 3 0Xc9a0
H 4 0Xcad6
H 5 0Xcbf8
H 6 0Xcd2e
B 1 0Xce6e
B 2 0Xcf72
B 3 0Xd076
B 4 0Xd1a2
B 5 0Xd2d8
B 6 0Xd3f0
H 1 0Xd5ee
H 2 0Xd710
H 3 0Xd828
H 4 0Xd94a
H 5 0Xda58
H 6 0Xdb84
B 1 0Xdcd8
B 2 0Xdddc
B 3 0Xdef4
B 4 0Xe02a
B 5 0Xe14c
B 6 0Xe278
