#. Lowndes: Version 2
#. SourceFilename: C:\Users\St Woolos\HawkEarFiles\Recordings\stw\stw.20260512-2058.s8t9.9.wav
#. Tower: Newport, Cathedral Church of St. Woolos
#. RingingName: Touch 9
#. RingingDateTime: 20260512-2058
#. Rungon: the middle eight
#. Tenor: 9
#. NumBellsRinging: 8
#. Creator: HawkEar Community Edition v2
#. CreatorVersion: 2.1.1.5
#. TranscribedFor: 
#. TranscriptionDateTime: 20260512-2058
#. FirstBlowMs: 1990
#. Touchdb: -21.4437
#. TraindB: -30.68, -28.33, -30.99, -27.79, -28.23, -28.91, -27.28, -25.82, -25.04, -25.23, -24.43, -21.93, -28.12, 0, -30.73
#. TrainedOn: 20260428-1936
#. TrainDataRecordedOn: 20260414-1921
#. TrainParams: -ft:y -ws:0.05 -hs:0.01 -co:0.9 -sw:40 -ts:
#. GainParams: -fh:6000 -fl:200
#. OnsetParams: -mb:80 -mf:10 -ng:0.3 -oo:0
#. WriteParams: -hb:y
#. AnalParams: -au:y -xp:n -sg:n -hsg:-1
#. ExpString: 
#. Association: 
#. Calling: 
#. Compositionname: 
#. Method: 
#. Footnotes: 
#. Ringers: 
#. Stage: 
H 1 0X07c6
H 2 0X08f2
H 3 0X0a14
H 4 0X0b40
H 5 0X0c44
H 6 0X0d0c
H 7 0X0e42
H 8 0X0fa0
B 1 0X10a4
B 2 0X11e4
B 3 0X12f2
B 4 0X140a
B 5 0X1496
B 6 0X159a
B 7 0X1676
B 8 0X17a2
H 1 0X1a18
H 2 0X1b3a
H 3 0X1c0c
H 4 0X1d24
H 5 0X1dd8
H 6 0X1eb4
H 7 0X2008
H 8 0X2116
B 1 0X221a
B 2 0X2350
B 3 0X2436
B 4 0X256c
B 5 0X2620
B 6 0X26fc
B 7 0X2828
B 8 0X2936
H 1 0X2b16
H 2 0X2c38
H 3 0X2d28
H 4 0X2e4a
H 5 0X2f3a
H 6 0X302a
H 7 0X3188
H 8 0X3278
B 1 0X3322
B 2 0X343a
B 3 0X3534
B 4 0X3642
B 5 0X3746
B 6 0X3818
B 7 0X3926
B 8 0X3a5c
H 1 0X3c64
H 2 0X3d4a
H 3 0X3e30
H 4 0X3f7a
H 5 0X4024
H 6 0X410a
H 7 0X4218
H 8 0X436c
B 1 0X445c
B 2 0X4592
B 3 0X4678
B 4 0X4786
B 5 0X4876
B 6 0X493e
B 7 0X4a38
B 8 0X4b3c
H 1 0X4d44
H 2 0X4e84
H 3 0X4f92
H 4 0X5064
H 5 0X5154
H 6 0X523a
H 7 0X537a
H 8 0X544c
B 1 0X55a0
B 2 0X5672
B 3 0X578a
B 4 0X58ac
B 5 0X5974
B 6 0X5a64
B 7 0X5b86
B 8 0X5c6c
H 1 0X5e9c
H 2 0X5fa0
H 3 0X6072
H 4 0X6176
H 5 0X6270
H 6 0X634c
H 7 0X6482
H 8 0X6572
B 1 0X66e4
B 2 0X67b6
B 3 0X689c
B 4 0X69a0
B 5 0X6a90
B 6 0X6b76
B 7 0X6ca2
B 8 0X6d9c
H 1 0X6fd6
H 2 0X70c6
H 3 0X71c0
H 4 0X726a
H 5 0X7364
H 6 0X7472
H 7 0X75a8
H 8 0X7698
B 1 0X77ec
B 2 0X78d2
B 3 0X79b8
B 4 0X7a9e
B 5 0X7b98
B 6 0X7ca6
B 7 0X7ddc
B 8 0X7ec2
H 2 0X80c0
H 1 0X819c
H 4 0X82a0
H 3 0X8390
H 6 0X8458
H 5 0X85ac
H 8 0X86a6
H 7 0X87dc
B 1 0X88f4
B 2 0X89bc
B 3 0X8aca
B 4 0X8bba
B 6 0X8cb4
B 5 0X8dea
B 7 0X8eb2
B 8 0X8fb6
H 2 0X91f0
H 1 0X92ae
H 4 0X93bc
H 3 0X948e
H 5 0X95ba
H 6 0X96b4
H 8 0X97a4
H 7 0X98bc
B 2 0X997a
B 4 0X9aba
B 1 0X9baa
B 3 0X9cb8
B 6 0X9d80
B 5 0X9eac
B 7 0X9f92
B 8 0Xa0b4
H 4 0Xa26c
H 2 0Xa370
H 3 0Xa4d8
H 1 0Xa5f0
H 5 0Xa6ae
H 6 0Xa776
H 8 0Xa884
H 7 0Xa9b0
B 2 0Xaa8c
B 4 0Xab68
B 1 0Xacb2
B 3 0Xad84
B 5 0Xae9c
B 6 0Xaf96
B 7 0Xb0b8
B 8 0Xb1bc
H 4 0Xb3ba
H 2 0Xb48c
H 3 0Xb5ae
H 1 0Xb6d0
H 6 0Xb770
H 5 0Xb87e
H 8 0Xb96e
H 7 0Xbacc
B 2 0Xbb9e
B 4 0Xbcb6
B 3 0Xbd9c
B 6 0Xbe96
B 1 0Xbfa4
B 8 0Xc06c
B 5 0Xc17a
B 7 0Xc274
H 4 0Xc4a4
H 2 0Xc576
H 6 0Xc634
H 3 0Xc74c
H 8 0Xc83c
H 1 0Xc92c
H 7 0Xca76
H 5 0Xcb7a
B 4 0Xcc4c
B 6 0Xcd5a
B 2 0Xce72
B 3 0Xcf4e
B 1 0Xd034
B 8 0Xd124
B 5 0Xd232
B 7 0Xd318
H 6 0Xd516
H 4 0Xd606
H 3 0Xd714
H 2 0Xd854
H 8 0Xd91c
H 1 0Xd9e4
H 7 0Xdb4c
H 5 0Xdc14
B 4 0Xdd2c
B 6 0Xddea
B 2 0Xdf16
B 3 0Xdfe8
B 8 0Xe128
B 7 0Xe236
B 1 0Xe2e0
B 5 0Xe42a
H 6 0Xe5e2
H 4 0Xe6be
H 3 0Xe7ae
H 2 0Xe8c6
H 7 0Xe9e8
H 8 0Xeae2
H 5 0Xebfa
H 1 0Xece0
B 6 0Xedda
B 3 0Xeeb6
B 4 0Xefce
B 2 0Xf0f0
B 8 0Xf1e0
B 7 0Xf302
B 1 0Xf3f2
B 5 0Xf500
H 3 0Xf6b8
H 6 0Xf780
H 2 0Xf898
H 4 0Xf99c
H 7 0Xfabe
H 8 0Xfba4
H 5 0Xfcda
H 1 0Xfd98
B 6 0Xfe9c
B 3 0Xff82
B 4 0X0090
B 2 0X0194
B 7 0X02a2
B 5 0X03b0
B 8 0X048c
B 1 0X057c
H 3 0X07b6
H 6 0X0888
H 2 0X0996
H 4 0X0a68
H 5 0X0b76
H 7 0X0c7a
H 1 0X0d60
H 8 0X0e82
B 3 0X0f90
B 2 0X108a
B 6 0X1152
B 4 0X124c
B 7 0X1350
B 5 0X145e
B 8 0X1562
B 1 0X1634
H 2 0X185a
H 3 0X195e
H 4 0X1a44
H 6 0X1b2a
H 5 0X1c38
H 7 0X1d32
H 1 0X1e4a
H 8 0X1f62
B 3 0X2034
B 2 0X2142
B 6 0X2214
B 4 0X2318
B 5 0X2430
B 1 0X252a
B 7 0X2624
B 8 0X273c
H 2 0X2926
H 3 0X2a2a
H 4 0X2b56
H 6 0X2be2
H 1 0X2d18
H 5 0X2e08
H 8 0X2f16
H 7 0X302e
B 2 0X3114
B 4 0X3240
B 3 0X3330
B 6 0X3416
B 5 0X351a
B 1 0X3600
B 7 0X36fa
B 8 0X3830
H 4 0X3a06
H 2 0X3ad8
H 6 0X3bd2
H 3 0X3cfe
H 1 0X3e16
H 5 0X3ef2
H 8 0X3fe2
H 7 0X4136
B 2 0X4226
B 4 0X430c
B 6 0X43e8
B 1 0X450a
B 3 0X4604
B 8 0X4708
B 5 0X47e4
B 7 0X48f2
H 4 0X4b4a
H 2 0X4c1c
H 1 0X4d0c
H 6 0X4dd4
H 8 0X4ef6
H 3 0X4fd2
H 7 0X5108
H 5 0X51f8
B 2 0X5310
B 4 0X53e2
B 6 0X54f0
B 1 0X55e0
B 8 0X56d0
B 3 0X57d4
B 5 0X58f6
B 7 0X5a22
H 4 0X5c02
H 2 0X5cc0
H 1 0X5dec
H 6 0X5ea0
H 3 0X5fae
H 8 0X60bc
H 7 0X61f2
H 5 0X62e2
B 4 0X6418
B 1 0X6526
B 2 0X65f8
B 6 0X66a2
B 8 0X67b0
B 3 0X68d2
B 5 0X69c2
B 7 0X6b0c
H 1 0X6d32
H 4 0X6dd2
H 6 0X6eb8
H 2 0X6fd0
H 3 0X70ca
H 8 0X71a6
H 7 0X72d2
H 5 0X73ea
B 4 0X7520
B 1 0X75de
B 2 0X76f6
B 6 0X77dc
B 3 0X78b8
B 8 0X79a8
B 5 0X7aa2
B 7 0X7be2
H 1 0X7de0
H 4 0X7eda
H 6 0X7f8e
H 2 0X80ba
H 8 0X81a0
H 3 0X829a
H 7 0X83b2
H 5 0X84ca
B 1 0X85ba
B 6 0X86be
B 4 0X8786
B 8 0X888a
B 2 0X8952
B 7 0X8a92
B 3 0X8b6e
B 5 0X8cae
H 6 0X8e66
H 1 0X8fc4
H 8 0X908c
H 4 0X919a
H 7 0X92b2
H 2 0X9384
H 5 0X9488
H 3 0X9564
B 1 0X964a
B 6 0X9762
B 8 0X9884
B 7 0X9960
B 4 0X9ab4
B 2 0X9bae
B 3 0X9c76
B 5 0X9d8e
H 6 0X9f1e
H 1 0Xa072
H 7 0Xa14e
H 8 0Xa23e
H 2 0Xa342
H 4 0Xa482
H 5 0Xa554
H 3 0Xa662
B 6 0Xa748
B 7 0Xa838
B 1 0Xa93c
B 8 0Xaa4a
B 4 0Xab62
B 2 0Xac98
B 3 0Xada6
B 5 0Xae8c
H 7 0Xb058
H 6 0Xb148
H 8 0Xb24c
H 1 0Xb350
H 2 0Xb454
H 4 0Xb594
H 5 0Xb65c
H 3 0Xb72e
B 6 0Xb83c
B 7 0Xb95e
B 1 0Xba58
B 8 0Xbb52
B 2 0Xbc38
B 5 0Xbd3c
B 4 0Xbe2c
B 3 0Xbf4e
H 7 0Xc138
H 6 0Xc25a
H 8 0Xc318
H 1 0Xc3f4
H 5 0Xc4f8
H 2 0Xc5f2
H 3 0Xc71e
H 4 0Xc84a
B 6 0Xc962
B 7 0Xca52
B 8 0Xcb1a
B 5 0Xcc00
B 1 0Xcce6
B 2 0Xce08
B 4 0Xcf20
B 3 0Xd01a
H 7 0Xd236
H 6 0Xd330
H 5 0Xd434
H 8 0Xd4fc
H 2 0Xd5ec
H 1 0Xd6b4
H 3 0Xd7cc
H 4 0Xd8da
B 7 0Xd9de
B 5 0Xdaf6
B 6 0Xdc22
B 8 0Xdcd6
B 1 0Xdde4
B 2 0Xdee8
B 4 0Xdff6
B 3 0Xe0dc
H 5 0Xe2d0
H 7 0Xe3c0
H 8 0Xe4c4
H 6 0Xe5d2
H 2 0Xe6e0
H 1 0Xe7bc
H 3 0Xe88e
H 4 0Xe9f6
B 7 0Xeaaa
B 5 0Xebcc
B 6 0Xec9e
B 8 0Xedc0
B 2 0Xee74
B 3 0Xefb4
B 1 0Xf0a4
B 4 0Xf1c6
H 5 0Xf36a
H 7 0Xf48c
H 8 0Xf590
H 6 0Xf676
H 3 0Xf784
H 2 0Xf87e
H 4 0Xf98c
H 1 0Xfa86
B 7 0Xfb80
B 5 0Xfc7a
B 8 0Xfd7e
B 3 0Xfea0
B 6 0Xff86
B 2 0X0080
B 1 0X017a
B 4 0X01ac
H 5 0X0422
H 7 0X0562
H 3 0X067a
H 8 0X0756
H 2 0X088c
H 6 0X094a
H 4 0X0a08
H 1 0X0b0c
B 7 0X0c2e
B 5 0X0d32
B 8 0X0e18
B 3 0X0f1c
B 6 0X103e
B 2 0X114c
B 4 0X1278
B 1 0X1340
H 5 0X14d0
H 7 0X15e8
H 3 0X1714
H 8 0X17e6
H 2 0X1912
H 6 0X19da
H 1 0X1aca
H 4 0X1c28
B 7 0X1cf0
B 5 0X1dea
B 3 0X1ef8
B 2 0X1fde
B 8 0X20e2
B 6 0X21a0
B 4 0X22f4
B 1 0X23f8
H 5 0X25d8
H 7 0X26dc
H 2 0X27c2
H 3 0X28b2
H 6 0X2998
H 8 0X2a92
H 1 0X2baa
H 4 0X2cf4
B 7 0X2db2
B 5 0X2ede
B 3 0X2fb0
B 2 0X30dc
B 6 0X31ae
B 1 0X328a
B 8 0X33a2
B 4 0X34ba
H 5 0X36a4
H 7 0X3794
H 2 0X3898
H 3 0X3992
H 1 0X3a5a
H 6 0X3b5e
H 4 0X3cbc
H 8 0X3d84
B 5 0X3ea6
B 2 0X3f82
B 7 0X4054
B 3 0X4180
B 6 0X4298
B 1 0X436a
B 8 0X4482
B 4 0X4554
H 2 0X4748
H 5 0X484c
H 3 0X4978
H 7 0X4a72
H 1 0X4b80
H 6 0X4c20
H 4 0X4d60
H 8 0X4e5a
B 5 0X4f4a
B 2 0X5030
B 3 0X5152
B 1 0X5288
B 7 0X5350
B 6 0X5418
B 8 0X5544
B 4 0X5652
H 2 0X5850
H 5 0X594a
H 1 0X5a26
H 3 0X5b02
H 6 0X5c06
H 7 0X5d1e
H 4 0X5e2c
H 8 0X5f30
B 5 0X605c
B 2 0X612e
B 3 0X6246
B 1 0X62f0
B 6 0X63ea
B 4 0X6520
B 7 0X6606
B 8 0X671e
H 2 0X691c
H 5 0X6a3e
H 1 0X6ade
H 3 0X6bd8
H 4 0X6cf0
H 6 0X6db8
H 8 0X6eb2
H 7 0X6fde
B 2 0X7100
B 1 0X71d2
B 5 0X72f4
B 3 0X73d0
B 6 0X74c0
B 4 0X759c
B 7 0X76c8
B 8 0X77c2
H 1 0X79a2
H 2 0X7aa6
H 3 0X7baa
H 5 0X7cc2
H 4 0X7d8a
H 6 0X7e70
H 8 0X7f9c
H 7 0X80d2
B 2 0X81b8
B 1 0X828a
B 3 0X838e
B 4 0X84c4
B 5 0X85b4
B 6 0X869a
B 7 0X87a8
B 8 0X8898
H 1 0X8aaa
H 2 0X8bc2
H 4 0X8c94
H 3 0X8d98
H 6 0X8e6a
H 5 0X8f78
H 8 0X9054
H 7 0X91c6
B 1 0X92ac
B 2 0X939c
B 4 0X9482
B 3 0X9590
B 5 0X9694
B 6 0X9770
B 7 0X9892
B 8 0X9996
H 2 0X9bb2
H 1 0X9c5c
H 3 0X9d6a
H 4 0X9ea0
H 6 0X9f36
H 5 0Xa06c
H 8 0Xa148
H 7 0Xa2a6
B 1 0Xa36e
B 2 0Xa472
B 3 0Xa580
B 6 0Xa648
B 4 0Xa756
B 8 0Xa832
B 5 0Xa95e
B 7 0Xaa76
H 2 0Xac74
H 1 0Xad50
H 6 0Xae04
H 3 0Xaf4e
H 8 0Xb052
H 4 0Xb156
H 7 0Xb250
H 5 0Xb34a
B 2 0Xb3fe
B 6 0Xb516
B 1 0Xb638
B 3 0Xb728
B 4 0Xb822
B 8 0Xb930
B 5 0Xba20
B 7 0Xbae8
H 6 0Xbd04
H 2 0Xbdfe
H 3 0Xbf20
H 1 0Xc024
H 8 0Xc10a
H 4 0Xc1f0
H 7 0Xc2f4
H 5 0Xc40c
B 6 0Xc4f2
B 2 0Xc5f6
B 1 0Xc72c
B 3 0Xc812
B 8 0Xc902
B 7 0Xc9f2
B 4 0Xcb0a
B 5 0Xcc04
H 2 0Xcdd0
H 6 0Xce8e
H 3 0Xcfec
H 1 0Xd0e6
H 7 0Xd1fe
H 8 0Xd2da
H 5 0Xd3b6
H 4 0Xd4c4
B 6 0Xd5aa
B 2 0Xd6a4
B 3 0Xd7b2
B 7 0Xd8c0
B 1 0Xd9e2
B 8 0Xdaaa
B 4 0Xdbb8
B 5 0Xdcda
H 2 0Xdea6
H 6 0Xdf8c
H 7 0Xe0ae
H 3 0Xe1b2
H 8 0Xe28e
H 1 0Xe36a
H 5 0Xe482
H 4 0Xe59a
B 2 0Xe626
B 7 0Xe766
B 6 0Xe892
B 3 0Xe950
B 1 0Xeaa4
B 8 0Xeb58
B 4 0Xec7a
B 5 0Xed88
H 7 0Xef68
H 2 0Xf06c
H 3 0Xf17a
H 6 0Xf242
H 8 0Xf332
H 1 0Xf40e
H 5 0Xf526
H 4 0Xf652
B 2 0Xf76a
B 7 0Xf846
B 6 0Xf954
B 3 0Xfa3a
B 8 0Xfb20
B 5 0Xfc2e
B 1 0Xfd14
B 4 0Xfe2c
H 7 0X003e
H 2 0X014c
H 3 0X023c
H 6 0X0304
H 5 0X0412
H 8 0X04da
H 4 0X0606
H 1 0X070a
B 7 0X07d2
B 3 0X091c
B 2 0X0a52
B 5 0X0af2
B 6 0X0bf6
B 8 0X0cdc
B 1 0X0e3a
B 4 0X0f0c
H 3 0X1100
H 7 0X11dc
H 5 0X12d6
H 2 0X13ee
H 8 0X14ca
H 6 0X15ce
H 4 0X16fa
H 1 0X17d6
B 7 0X18c6
B 3 0X19fc
B 2 0X1b00
B 5 0X1bbe
B 6 0X1cc2
B 8 0X1dbc
B 4 0X1eac
B 1 0X1fec
H 3 0X21ea
H 7 0X229e
H 5 0X23b6
H 2 0X24ba
H 8 0X25b4
H 6 0X269a
H 1 0X27ee
H 4 0X28e8
B 3 0X2988
B 5 0X2aaa
B 7 0X2b7c
B 8 0X2c80
B 2 0X2dc0
B 6 0X2e56
B 4 0X2fb4
B 1 0X30ea
H 5 0X3270
H 3 0X3374
H 8 0X3482
H 7 0X3568
H 6 0X3644
H 2 0X378e
H 1 0X389c
H 4 0X39c8
B 3 0X3aa4
B 5 0X3b76
B 7 0X3c52
B 8 0X3d74
B 6 0X3e64
B 1 0X3f54
B 2 0X4062
B 4 0X41ac
H 5 0X433c
H 3 0X4468
H 8 0X4562
H 7 0X467a
H 1 0X471a
H 6 0X4828
H 4 0X495e
H 2 0X4a58
B 5 0X4b5c
B 8 0X4c38
B 3 0X4d5a
B 7 0X4e40
B 6 0X4f8a
B 1 0X5048
B 2 0X514c
B 4 0X523c
H 8 0X53fe
H 5 0X552a
H 7 0X5638
H 3 0X5728
H 1 0X584a
H 6 0X58e0
H 4 0X5a20
H 2 0X5b2e
B 5 0X5bf6
B 8 0X5cdc
B 7 0X5de0
B 1 0X5f3e
B 3 0X6010
B 6 0X610a
B 2 0X622c
B 4 0X6326
H 8 0X64ca
H 5 0X65d8
H 1 0X66e6
H 7 0X67e0
H 6 0X68d0
H 3 0X69ca
H 4 0X6b00
H 2 0X6bc8
B 8 0X6cd6
B 5 0X6df8
B 7 0X6eca
B 1 0X6fd8
B 6 0X70c8
B 4 0X71ae
B 3 0X72b2
B 2 0X73e8
H 5 0X75b4
H 8 0X76ae
H 1 0X77da
H 7 0X78d4
H 4 0X799c
H 6 0X7a6e
H 2 0X7bd6
H 3 0X7cc6
B 5 0X7d66
B 1 0X7e88
B 8 0X7f96
B 7 0X809a
B 6 0X8194
B 4 0X8248
B 3 0X8392
B 2 0X84c8
H 1 0X869e
H 5 0X875c
H 7 0X8888
H 8 0X896e
H 4 0X8a18
H 6 0X8b3a
H 2 0X8c84
H 3 0X8da6
B 5 0X8e78
B 1 0X8f7c
B 7 0X904e
B 4 0X917a
B 8 0X924c
B 2 0X9350
B 6 0X9468
B 3 0X9576
H 1 0X9792
H 5 0X986e
H 4 0X9954
H 7 0X9a44
H 2 0X9b5c
H 8 0X9c42
H 3 0X9d50
H 6 0X9e40
B 1 0X9f58
B 5 0Xa048
B 7 0Xa138
B 4 0Xa228
B 8 0Xa30e
B 2 0Xa412
B 6 0Xa534
B 3 0Xa62e
H 5 0Xa82c
H 1 0Xa908
H 7 0Xaa2a
H 8 0Xaade
H 4 0Xabf6
H 6 0Xace6
H 2 0Xae08
H 3 0Xaf0c
B 1 0Xafe8
B 5 0Xb100
B 8 0Xb1f0
B 7 0Xb2b8
B 6 0Xb3ee
B 4 0Xb4d4
B 3 0Xb5f6
B 2 0Xb72c
H 5 0Xb8e4
H 1 0Xb9de
H 8 0Xbab0
H 6 0Xbbb4
H 7 0Xbccc
H 3 0Xbdc6
H 4 0Xbef2
H 2 0Xbfe2
B 5 0Xc0aa
B 8 0Xc1a4
B 1 0Xc2a8
B 6 0Xc38e
B 3 0Xc4ce
B 7 0Xc5dc
B 2 0Xc6cc
B 4 0Xc7c6
H 8 0Xc9a6
H 5 0Xcac8
H 6 0Xcb72
H 1 0Xcc94
H 7 0Xcd84
H 3 0Xce6a
H 4 0Xcf96
H 2 0Xd090
B 8 0Xd194
B 5 0Xd2b6
B 1 0Xd36a
B 6 0Xd482
B 3 0Xd554
B 7 0Xd68a
B 2 0Xd770
B 4 0Xd8a6
H 5 0Xda86
H 8 0Xdb62
H 6 0Xdc70
H 1 0Xdd7e
H 7 0Xde46
H 3 0Xdf22
H 4 0Xe04e
H 2 0Xe120
B 8 0Xe24c
B 5 0Xe36e
B 6 0Xe440
B 7 0Xe544
B 1 0Xe634
B 4 0Xe710
B 3 0Xe81e
B 2 0Xe968
H 8 0Xeb3e
H 6 0Xec06
H 5 0Xed28
H 7 0Xee40
H 4 0Xeee0
H 1 0Xefda
H 2 0Xf0fc
H 3 0Xf1ec
B 6 0Xf2f0
B 8 0Xf3e0
B 7 0Xf4f8
B 5 0Xf62e
B 1 0Xf6c4
B 4 0Xf7fa
B 3 0Xf8ea
B 2 0Xfa0c
H 6 0Xfbb0
H 7 0Xfcd2
H 8 0Xfdc2
H 5 0Xfeee
H 4 0X0010
H 1 0X00ce
H 2 0X01d2
H 3 0X02c2
B 7 0X03c6
B 6 0X0498
B 5 0X05b0
B 8 0X06c8
B 4 0X07b8
B 2 0X08e4
B 1 0X098e
B 3 0X0ab0
H 7 0X0cc2
H 5 0X0dbc
H 6 0X0e84
H 4 0X0fa6
H 8 0X10aa
H 2 0X1186
H 3 0X128a
H 1 0X13a2
B 5 0X14a6
B 7 0X15b4
B 4 0X16a4
B 6 0X1780
B 2 0X1898
B 8 0X197e
B 1 0X1a78
B 3 0X1bae
H 5 0X1d52
H 4 0X1e92
H 7 0X1f82
H 2 0X2090
H 6 0X2162
H 8 0X2234
H 3 0X2360
H 1 0X2446
B 4 0X2554
B 5 0X268a
B 2 0X277a
B 7 0X2888
B 6 0X2978
B 3 0X2a68
B 8 0X2b44
B 1 0X2c2a
H 4 0X2e14
H 2 0X2f18
H 5 0X3044
H 6 0X3120
H 7 0X3260
H 3 0X3328
H 1 0X345e
H 8 0X3512
B 2 0X3616
B 4 0X36f2
B 6 0X37e2
B 5 0X3904
B 3 0X39ea
B 7 0X3b34
B 8 0X3c06
B 1 0X3d14
H 2 0X3ef4
H 6 0X3fe4
H 4 0X40ca
H 3 0X41b0
H 5 0X42d2
H 7 0X43cc
H 1 0X4502
H 8 0X45de
B 6 0X4700
B 2 0X47be
B 3 0X48d6
B 4 0X499e
B 5 0X4aca
B 1 0X4bc4
B 7 0X4cc8
B 8 0X4dea
H 6 0X4fb6
H 3 0X50ce
H 2 0X51e6
H 4 0X52d6
H 1 0X53d0
H 5 0X54ac
H 8 0X55a6
H 7 0X56e6
B 3 0X57fe
B 6 0X58b2
B 4 0X59c0
B 2 0X5aba
B 5 0X5ba0
B 1 0X5c72
B 7 0X5dbc
B 8 0X5eca
H 3 0X60d2
H 4 0X61f4
H 6 0X6262
H 2 0X63c0
H 1 0X6488
H 5 0X656e
H 8 0X6672
H 7 0X679e
B 4 0X6884
B 3 0X6992
B 6 0X6a82
B 1 0X6b7c
B 2 0X6c76
B 8 0X6d66
B 5 0X6e6a
B 7 0X6f96
H 3 0X716c
H 4 0X7248
H 1 0X7338
H 6 0X741e
H 8 0X7540
H 2 0X7644
H 7 0X7752
H 5 0X7860
B 3 0X7946
B 4 0X7a4a
B 6 0X7b4e
B 1 0X7c34
B 2 0X7d24
B 8 0X7e32
B 5 0X7f18
B 7 0X8044
H 4 0X822e
H 3 0X8332
H 1 0X83fa
H 6 0X84cc
H 8 0X862a
H 2 0X8724
H 7 0X880a
H 5 0X8904
B 4 0X89f4
B 1 0X8b0c
B 3 0X8c1a
B 6 0X8cce
B 2 0X8dfa
B 8 0X8eae
B 5 0X8ff8
B 7 0X90f2
H 1 0X9322
H 4 0X93d6
H 3 0X94ee
H 2 0X9624
H 6 0X96ce
H 5 0X97c8
H 8 0X98a4
H 7 0X99c6
B 4 0X9a98
B 1 0X9bc4
B 2 0X9cdc
B 3 0X9dcc
B 5 0X9ebc
B 6 0X9f98
B 7 0Xa0c4
B 8 0Xa1be
H 1 0Xa3d0
H 4 0Xa47a
H 2 0Xa556
H 5 0Xa682
H 3 0Xa772
H 7 0Xa8a8
H 6 0Xa9a2
H 8 0Xaa74
B 1 0Xaba0
B 4 0Xac54
B 5 0Xadb2
B 2 0Xaea2
B 7 0Xaf88
B 3 0Xb082
B 8 0Xb14a
B 6 0Xb262
H 4 0Xb49c
H 1 0Xb578
H 2 0Xb672
H 5 0Xb744
H 3 0Xb848
H 7 0Xb960
H 6 0Xba32
H 8 0Xbb4a
B 1 0Xbc62
B 4 0Xbd34
B 2 0Xbe60
B 3 0Xbf46
B 5 0Xc02c
B 6 0Xc11c
B 7 0Xc216
B 8 0Xc360
H 4 0Xc568
H 1 0Xc63a
H 3 0Xc748
H 2 0Xc856
H 6 0Xc900
H 5 0Xca0e
H 8 0Xcaf4
H 7 0Xcc3e
B 4 0Xcd24
B 3 0Xce3c
B 1 0Xcf40
B 2 0Xd03a
B 5 0Xd116
B 6 0Xd21a
B 7 0Xd30a
B 8 0Xd436
H 3 0Xd616
H 4 0Xd738
H 2 0Xd828
H 1 0Xd8fa
H 6 0Xd9e0
H 5 0Xdb0c
H 8 0Xdbe8
H 7 0Xdd0a
B 4 0Xde0e
B 3 0Xdf30
B 1 0Xe002
B 2 0Xe0fc
B 6 0Xe1d8
B 5 0Xe2c8
B 7 0Xe3f4
B 8 0Xe50c
H 3 0Xe6f6
H 4 0Xe82c
H 2 0Xe8fe
H 1 0Xe9c6
H 5 0Xeaa2
H 6 0Xeb92
H 8 0Xecaa
H 7 0Xedea
B 3 0Xeef8
B 2 0Xf010
B 4 0Xf0ba
B 5 0Xf1c8
B 1 0Xf290
B 6 0Xf380
B 7 0Xf4b6
B 8 0Xf5ce
H 2 0Xf7e0
H 3 0Xf8e4
H 5 0Xf9c0
H 4 0Xfab0
H 6 0Xfb96
H 1 0Xfc9a
H 8 0Xfd94
H 7 0Xfeca
B 2 0Xff74
B 3 0X0078
B 4 0X0190
B 5 0X029e
B 1 0X03b6
B 6 0X047e
B 7 0X0596
B 8 0X06a4
H 3 0X0898
H 2 0X099c
H 5 0X0a82
H 4 0X0b54
H 6 0X0c26
H 1 0X0d66
H 8 0X0e6a
H 7 0X0fa0
B 2 0X1072
B 3 0X116c
B 4 0X1234
B 5 0X134c
B 6 0X1464
B 8 0X1536
B 1 0X1626
B 7 0X1784
H 3 0X1982
H 2 0X1a68
H 5 0X1b3a
H 4 0X1c20
H 8 0X1d1a
H 6 0X1e0a
H 7 0X1f36
H 1 0X2062
B 3 0X2148
B 5 0X222e
B 2 0X2350
B 4 0X240e
B 6 0X2508
B 8 0X2616
B 1 0X2742
B 7 0X281e
H 5 0X29fe
H 3 0X2b02
H 4 0X2bf2
H 2 0X2d0a
H 8 0X2e22
H 6 0X2efe
H 7 0X300c
H 1 0X3110
B 3 0X31ce
B 5 0X32f0
B 2 0X33f4
B 4 0X34bc
B 8 0X361a
B 7 0X36ba
B 6 0X37d2
B 1 0X38ea
H 5 0X3ae8
H 3 0X3bec
H 4 0X3cb4
H 2 0X3d9a
H 7 0X3ea8
H 8 0X3f98
H 1 0X40d8
H 6 0X41a0
B 5 0X42ae
B 4 0X433a
B 3 0X44a2
B 2 0X45ba
B 8 0X46a0
B 7 0X47c2
B 6 0X4894
B 1 0X49b6
H 4 0X4b6e
H 5 0X4c72
H 2 0X4d6c
H 3 0X4e5c
H 7 0X4f9c
H 8 0X5046
H 1 0X517c
H 6 0X5262
B 5 0X5370
B 4 0X5406
B 3 0X555a
B 2 0X5654
B 7 0X576c
B 1 0X585c
B 8 0X5938
B 6 0X5a50
H 4 0X5c58
H 5 0X5d48
H 2 0X5e2e
H 3 0X5f14
H 1 0X6054
H 7 0X6130
H 6 0X622a
H 8 0X6310
B 4 0X640a
B 5 0X6540
B 3 0X6630
B 2 0X672a
B 7 0X67fc
B 1 0X691e
B 8 0X6a18
B 6 0X6b12
H 5 0X6d06
H 4 0X6e00
H 2 0X6f22
H 3 0X6fea
H 1 0X7152
H 7 0X7206
H 6 0X72f6
H 8 0X7418
B 5 0X74f4
B 2 0X7602
B 4 0X76de
B 1 0X77f6
B 3 0X7904
B 7 0X79b8
B 8 0X7b02
B 6 0X7bfc
H 2 0X7ddc
H 5 0X7ed6
H 1 0X7fe4
H 4 0X80b6
H 7 0X81ba
H 3 0X82b4
H 6 0X8386
H 8 0X84da
B 5 0X85d4
B 2 0X86b0
B 4 0X87be
B 1 0X88ae
B 7 0X899e
B 3 0X8a70
B 8 0X8bce
B 6 0X8c96
H 2 0X8e94
H 5 0X8f98
H 1 0X90e2
H 4 0X9178
H 3 0X9268
H 7 0X9376
H 6 0X9452
H 8 0X9574
B 2 0X9682
B 1 0X9772
B 5 0X9876
B 4 0X9952
B 7 0X9a56
B 3 0X9b78
B 8 0X9c54
B 6 0X9d76
H 1 0X9f42
H 2 0Xa05a
H 4 0Xa15e
H 5 0Xa230
H 3 0Xa334
H 7 0Xa42e
H 6 0Xa51e
H 8 0Xa604
B 2 0Xa76c
B 1 0Xa820
B 4 0Xa91a
B 3 0Xaa3c
B 5 0Xab2c
B 6 0Xac1c
B 7 0Xad16
B 8 0Xae24
H 1 0Xb04a
H 2 0Xb176
H 3 0Xb23e
H 4 0Xb32e
H 6 0Xb3e2
H 5 0Xb4fa
H 8 0Xb5f4
H 7 0Xb734
B 1 0Xb7e8
B 3 0Xb900
B 2 0Xba36
B 4 0Xbb08
B 5 0Xbbee
B 6 0Xbce8
B 7 0Xbdec
B 8 0Xbf0e
H 3 0Xc10c
H 1 0Xc1ac
H 4 0Xc2d8
H 2 0Xc3fa
H 6 0Xc4a4
H 5 0Xc594
H 8 0Xc698
H 7 0Xc7c4
B 1 0Xc8be
B 3 0Xc9ae
B 2 0Xcac6
B 4 0Xcbc0
B 6 0Xcc9c
B 8 0Xcd82
B 5 0Xce7c
B 7 0Xcfa8
H 3 0Xd17e
H 1 0Xd282
H 4 0Xd386
H 2 0Xd458
H 8 0Xd570
H 6 0Xd660
H 7 0Xd75a
H 5 0Xd87c
B 3 0Xd944
B 4 0Xda48
B 1 0Xdb6a
B 2 0Xdc50
B 6 0Xdd0e
B 8 0Xde12
B 5 0Xdf2a
B 7 0Xe056
H 4 0Xe236
H 3 0Xe312
H 2 0Xe420
H 1 0Xe510
H 6 0Xe5d8
H 5 0Xe704
H 8 0Xe7ea
H 7 0Xe902
B 3 0Xe9de
B 4 0Xead8
B 1 0Xec0e
B 2 0Xecfe
B 5 0Xedf8
B 6 0Xeeb6
B 7 0Xefba
B 8 0Xf0dc
H 4 0Xf2ee
H 3 0Xf3d4
H 2 0Xf4ce
H 1 0Xf5b4
H 5 0Xf69a
H 7 0Xf7bc
H 6 0Xf87a
H 8 0Xf974
B 3 0Xfaaa
B 4 0Xfbc2
B 2 0Xfcb2
B 5 0Xfda2
B 1 0Xfe88
B 7 0Xff82
B 8 0X0086
B 6 0X019e
H 3 0X03a6
H 2 0X04aa
H 4 0X0572
H 5 0X0612
H 7 0X0770
H 1 0X087e
H 6 0X0950
H 8 0X0a86
B 2 0X0b62
B 3 0X0c84
B 5 0X0d2e
B 4 0X0e00
B 1 0X0f68
B 7 0X1062
B 8 0X117a
B 6 0X1288
H 2 0X1418
H 5 0X1558
H 3 0X163e
H 4 0X1738
H 7 0X180a
H 1 0X192c
H 6 0X19fe
H 8 0X1b48
B 5 0X1c92
B 2 0X1d50
B 4 0X1e0e
B 3 0X1f26
B 7 0X1ff8
B 6 0X20fc
B 1 0X2200
B 8 0X2318
H 2 0X2520
H 5 0X2624
H 3 0X26ce
H 4 0X27e6
H 6 0X28ae
H 7 0X29b2
H 8 0X2aca
H 1 0X2b92
B 2 0X2cc8
B 3 0X2db8
B 5 0X2ec6
B 4 0X2fa2
B 7 0X30b0
B 6 0X31be
B 1 0X3268
B 8 0X339e
H 3 0X35a6
H 2 0X36d2
H 4 0X37ae
H 5 0X388a
H 6 0X3970
H 7 0X3a6a
H 8 0X3b3c
H 1 0X3bfa
B 3 0X3d4e
B 4 0X3e7a
B 2 0X3f92
B 6 0X406e
B 5 0X4140
B 8 0X421c
B 7 0X435c
B 1 0X4410
H 4 0X460e
H 3 0X4726
H 6 0X47e4
H 2 0X491a
H 8 0X4a0a
H 5 0X4b04
H 1 0X4bea
H 7 0X4d02
B 4 0X4db6
B 6 0X4eba
B 3 0X4fdc
B 2 0X50fe
B 5 0X51c6
B 8 0X52a2
B 7 0X53a6
B 1 0X54c8
H 6 0X56a8
H 4 0X57ca
H 2 0X589c
H 3 0X59a0
H 8 0X5aae
H 5 0X5b76
H 1 0X5c98
H 7 0X5da6
B 4 0X5e82
B 6 0X5f7c
B 3 0X609e
B 2 0X61a2
B 8 0X6288
B 1 0X638c
B 5 0X6468
B 7 0X658a
H 4 0X6756
H 3 0X6896
H 6 0X6940
H 2 0X6a62
H 1 0X6b98
H 8 0X6c42
H 7 0X6d82
H 5 0X6e68
B 3 0X6f62
B 4 0X703e
B 2 0X7138
B 6 0X725a
B 8 0X7336
B 1 0X7412
B 5 0X7534
B 7 0X7660
H 3 0X784a
H 2 0X7958
H 4 0X7a2a
H 6 0X7b10
H 1 0X7c50
H 8 0X7ce6
H 7 0X7dea
H 5 0X7f0c
B 2 0X7ffc
B 3 0X8114
B 4 0X81fa
B 1 0X8344
B 6 0X83ee
B 8 0X84f2
B 5 0X85ec
B 7 0X8722
H 3 0X88d0
H 2 0X8a06
H 1 0X8aba
H 4 0X8bb4
H 6 0X8c9a
H 5 0X8dbc
H 8 0X8e8e
H 7 0X8fce
B 2 0X90b4
B 3 0X91b8
B 4 0X92bc
B 1 0X93e8
B 5 0X9488
B 6 0X9582
B 7 0X969a
B 8 0X979e
H 3 0X99ba
H 2 0X9ae6
H 1 0X9ba4
H 4 0X9c9e
H 5 0X9d84
H 7 0X9ea6
H 6 0X9fb4
H 8 0Xa068
B 3 0Xa16c
B 1 0Xa266
B 2 0Xa374
B 4 0Xa43c
B 7 0Xa572
B 5 0Xa662
B 8 0Xa73e
B 6 0Xa87e
H 1 0Xaa54
H 3 0Xab26
H 4 0Xac34
H 2 0Xad42
H 5 0Xae32
H 7 0Xaf18
H 6 0Xb008
H 8 0Xb134
B 3 0Xb1de
B 1 0Xb2e2
B 2 0Xb404
B 4 0Xb51c
B 5 0Xb5f8
B 6 0Xb706
B 7 0Xb814
B 8 0Xb92c
H 1 0Xbb34
H 3 0Xbc10
H 4 0Xbd32
H 2 0Xbdfa
H 6 0Xbea4
H 5 0Xbfbc
H 8 0Xc0ca
H 7 0Xc1ce
B 1 0Xc304
B 4 0Xc3ea
B 3 0Xc502
B 6 0Xc5ca
B 2 0Xc6f6
B 8 0Xc7b4
B 5 0Xc87c
B 7 0Xc98a
H 4 0Xcbce
H 1 0Xccb4
H 6 0Xcd9a
H 3 0Xce94
H 8 0Xcf7a
H 2 0Xd074
H 7 0Xd178
H 5 0Xd27c
B 1 0Xd38a
B 4 0Xd466
B 6 0Xd556
B 8 0Xd650
B 3 0Xd790
B 7 0Xd858
B 2 0Xd948
B 5 0Xda42
H 4 0Xdc54
H 1 0Xdd62
H 8 0Xde3e
H 6 0Xdf2e
H 7 0Xe028
H 3 0Xe140
H 5 0Xe226
H 2 0Xe2ee
B 4 0Xe3e8
B 8 0Xe50a
B 1 0Xe604
B 6 0Xe6cc
B 3 0Xe7e4
B 7 0Xe938
B 2 0Xea28
B 5 0Xeb04
H 8 0Xecda
H 4 0Xedca
H 6 0Xeec4
H 1 0Xf004
H 7 0Xf0f4
H 3 0Xf1e4
H 5 0Xf2d4
H 2 0Xf400
B 4 0Xf482
B 8 0Xf5a4
B 1 0Xf6bc
B 6 0Xf7a2
B 7 0Xf8e2
B 5 0Xf9aa
B 3 0Xfa9a
B 2 0Xfbee
H 8 0Xfd9c
H 4 0Xfe5a
H 6 0Xff4a
H 1 0X0080
H 5 0X015c
H 7 0X0256
H 2 0X036e
H 3 0X045e
B 8 0X0576
B 6 0X063e
B 4 0X0706
B 5 0X0832
B 1 0X0936
B 7 0X0a3a
B 3 0X0b52
B 2 0X0c88
H 6 0X0e18
H 8 0X0efe
H 5 0X0fee
H 4 0X10f2
H 7 0X120a
H 1 0X130e
H 2 0X141c
H 3 0X150c
B 6 0X15e8
B 8 0X170a
B 4 0X17d2
B 5 0X18e0
B 1 0X19e4
B 7 0X1b10
B 3 0X1bf6
B 2 0X1d18
H 8 0X1ee4
H 6 0X1fa2
H 5 0X20ce
H 4 0X21d2
H 7 0X22a4
H 1 0X23ee
H 2 0X24de
H 3 0X25d8
B 6 0X2678
B 8 0X279a
B 5 0X2876
B 7 0X29a2
B 4 0X2a6a
B 2 0X2baa
B 1 0X2c72
B 3 0X2d9e
H 8 0X2fba
H 6 0X3064
H 7 0X3172
H 5 0X326c
H 2 0X3366
H 4 0X3442
H 3 0X3550
H 1 0X3640
B 8 0X3780
B 7 0X3834
B 6 0X3910
B 5 0X3a28
B 4 0X3b2c
B 2 0X3c4e
B 1 0X3d48
B 3 0X3e56
H 7 0X4018
H 8 0X40f4
H 5 0X4216
H 6 0X42e8
H 2 0X441e
H 4 0X450e
H 3 0X4644
H 1 0X473e
B 8 0X47fc
B 7 0X4900
B 6 0X4a0e
B 5 0X4b08
B 4 0X4bc6
B 2 0X4ce8
B 3 0X4e14
B 1 0X4efa
H 7 0X50e4
H 8 0X51c0
H 5 0X52ce
H 6 0X53dc
H 2 0X54ea
H 4 0X55e4
H 1 0X56fc
H 3 0X57a6
B 7 0X58aa
B 5 0X59a4
B 8 0X5abc
B 6 0X5bc0
B 4 0X5cb0
B 2 0X5daa
B 3 0X5ed6
B 1 0X5ff8
H 5 0X619c
H 7 0X6278
H 6 0X6368
H 8 0X6494
H 2 0X65ac
H 4 0X6692
H 1 0X6778
H 3 0X6890
B 7 0X6958
B 5 0X6a66
B 6 0X6b7e
B 2 0X6c6e
B 8 0X6d86
B 1 0X6e62
B 4 0X6f48
B 3 0X707e
H 5 0X724a
H 7 0X7330
H 2 0X7452
H 6 0X7538
H 1 0X7628
H 8 0X7736
H 3 0X781c
H 4 0X7934
B 5 0X7a06
B 7 0X7b1e
B 6 0X7c2c
B 2 0X7d08
B 8 0X7e20
B 1 0X7efc
B 4 0X800a
B 3 0X8140
H 7 0X82da
H 5 0X83de
H 2 0X84ec
H 6 0X85dc
H 1 0X8726
H 8 0X87d0
H 3 0X88ca
H 4 0X89f6
B 7 0X8ab4
B 2 0X8bae
B 5 0X8ca8
B 1 0X8dde
B 6 0X8e9c
B 8 0X8fb4
B 4 0X90ae
B 3 0X91da
H 2 0X93ba
H 7 0X94aa
H 1 0X95e0
H 5 0X9694
H 8 0X9798
H 6 0X98a6
H 3 0X998c
H 4 0X9aa4
B 7 0X9b76
B 2 0X9c5c
B 5 0X9d4c
B 1 0X9e5a
B 8 0X9f90
B 3 0Xa0a8
B 6 0Xa170
B 4 0Xa2ba
H 2 0Xa44a
H 7 0Xa54e
H 1 0Xa652
H 5 0Xa742
H 3 0Xa814
H 8 0Xa940
H 4 0Xaa3a
H 6 0Xab3e
B 2 0Xabca
B 1 0Xad0a
B 7 0Xae36
B 5 0Xaf12
B 8 0Xb020
B 3 0Xb142
B 6 0Xb23c
B 4 0Xb340
H 1 0Xb4ee
H 2 0Xb5fc
H 5 0Xb6f6
H 7 0Xb7f0
H 3 0Xb8fe
H 8 0Xba20
H 4 0Xbb38
H 6 0Xbc00
B 2 0Xbcdc
B 1 0Xbda4
B 5 0Xbebc
B 3 0Xbfb6
B 7 0Xc0ba
B 4 0Xc1c8
B 8 0Xc2ae
B 6 0Xc3d0
H 1 0Xc614
H 2 0Xc704
H 3 0Xc7f4
H 5 0Xc8a8
H 4 0Xc9b6
H 7 0Xcab0
H 6 0Xcb96
H 8 0Xcc90
B 1 0Xcdee
B 2 0Xcede
B 5 0Xcfce
B 3 0Xd0b4
B 7 0Xd190
B 4 0Xd294
B 8 0Xd3ac
B 6 0Xd4b0
H 2 0Xd6f4
H 1 0Xd7da
H 3 0Xd8a2
H 5 0Xd988
H 4 0Xda96
H 7 0Xdb86
H 6 0Xdc8a
H 8 0Xdd3e
B 1 0Xdeec
B 2 0Xdfe6
B 3 0Xe0c2
B 4 0Xe1d0
B 5 0Xe2ca
B 6 0Xe3ba
B 7 0Xe4b4
B 8 0Xe5b8
H 1 0Xe73e
H 2 0Xe86a
H 3 0Xe950
H 4 0Xea72
H 5 0Xeb4e
H 6 0Xec2a
H 7 0Xed88
H 8 0Xee8c
B 1 0Xef5e
B 2 0Xf06c
B 3 0Xf152
B 4 0Xf256
B 5 0Xf36e
B 6 0Xf440
B 7 0Xf54e
B 8 0Xf65c
H 1 0Xf832
H 2 0Xf968
H 3 0Xfa4e
H 4 0Xfb70
H 5 0Xfc4c
H 6 0Xfd0a
H 7 0Xfe2c
H 8 0Xff62
B 1 0X002a
B 2 0X0138
B 3 0X023c
B 4 0X032c
B 5 0X0458
B 6 0X053e
B 7 0X066a
B 8 0X0746
